blocks
6 bool[holding] 0 n(a) 1 n(b) 1 ontable(a) 0 holding(a) 0 a_on_b_ontable_or_held 0
6 n(b) 1 n(a) 0 holding(a) 1 bool[holding] 1 a_on_b_ontable_or_held 1 ontable(a) 0
4 n(b) 1 ontable(a) 0 a_on_b_ontable_or_held 1 holding(a) 0
12
action_1
6 a_on_b_ontable_or_held 1 bool[holding] 0 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 1
2 bool[holding] 1 n(b) 0
action_2
5 a_on_b_ontable_or_held 1 bool[holding] 0 holding(a) 0 n(b) 0 ontable(a) 1
1 bool[holding] 1
action_3
6 a_on_b_ontable_or_held 1 bool[holding] 0 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
1 bool[holding] 1
action_4
6 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
3 bool[holding] 0 n(a) 1 n(b) 1
action_5
6 a_on_b_ontable_or_held 1 bool[holding] 0 holding(a) 0 n(a) 0 n(b) 0 ontable(a) 1
3 bool[holding] 1 holding(a) 1 ontable(a) 0
action_6
6 a_on_b_ontable_or_held 1 bool[holding] 0 holding(a) 0 n(a) 1 n(b) 0 ontable(a) 1
2 bool[holding] 1 n(a) 0
action_7
6 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
1 bool[holding] 0
action_8
5 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 0 n(a) 0 ontable(a) 1
1 bool[holding] 0
action_9
6 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 0 n(a) 1 n(b) 0 ontable(a) 1
1 bool[holding] 0
action_10
6 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 1 n(a) 0 n(b) 1 ontable(a) 0
3 bool[holding] 0 holding(a) 0 ontable(a) 1
action_11
6 a_on_b_ontable_or_held 0 bool[holding] 0 holding(a) 0 n(a) 0 n(b) 0 ontable(a) 0
3 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 1
action_12
6 a_on_b_ontable_or_held 1 bool[holding] 1 holding(a) 1 n(a) 0 n(b) 0 ontable(a) 0
3 bool[holding] 0 holding(a) 0 n(b) 1
