blocks
3 bool[holding] 0 n(a) 1 card[And(ontable,clear)] 1
2 n(a) 1 card[And(ontable,clear)] 0
3 card[And(ontable,clear)] 1 n(a) 0 bool[holding] 1
5
action_1
2 bool[holding] 1 n(a) 1
2 bool[holding] 0 card[And(ontable,clear)] 1
action_2
3 bool[holding] 1 card[And(ontable,clear)] 1 n(a) 1
2 bool[holding] 0 card[And(ontable,clear)] 0
action_3
2 bool[holding] 1 n(a) 1
2 bool[holding] 0 n(a) 1
action_4
3 bool[holding] 0 card[And(ontable,clear)] 1 n(a) 1
2 bool[holding] 1 card[And(ontable,clear)] 0
action_5
2 bool[holding] 0 n(a) 1
2 bool[holding] 1 n(a) 0
