blocks
6 bool[handempty] 0 n(a) 1 n(b) 1 ontable(a) 0 holding(a) 0 a_on_b_ontable_or_held 0
6 n(b) 1 n(a) 0 bool[handempty] 0 holding(a) 1 a_on_b_ontable_or_held 1 ontable(a) 0
4 n(b) 1 ontable(a) 0 holding(a) 0 a_on_b_ontable_or_held 1
28
action_1
6 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
3 bool[handempty] 0 holding(a) 1 n(b) 0
action_2
6 a_on_b_ontable_or_held 0 bool[handempty] 0 holding(a) 0 n(a) 0 n(b) 0 ontable(a) 0
2 bool[handempty] 1 n(b) 1
action_3
4 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 ontable(a) 1
2 bool[handempty] 1 n(b) 1
action_4
4 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 ontable(a) 1
1 bool[handempty] 0
action_5
6 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
1 bool[handempty] 0
action_6
5 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(b) 1 ontable(a) 0
1 bool[handempty] 0
action_7
5 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(b) 0 ontable(a) 0
1 bool[handempty] 0
action_8
5 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(a) 0 ontable(a) 1
3 bool[handempty] 0 holding(a) 1 ontable(a) 0
action_9
6 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1 n(a) 0 n(b) 0 ontable(a) 0
3 bool[handempty] 1 holding(a) 0 n(b) 1
action_10
5 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1 n(a) 0 ontable(a) 0
3 bool[handempty] 1 holding(a) 0 ontable(a) 1
action_11
5 bool[handempty] 0 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
3 bool[handempty] 1 n(a) 1 n(b) 1
action_12
6 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 n(a) 1 n(b) 0 ontable(a) 1
3 bool[handempty] 1 n(a) 1 n(b) 1
action_13
5 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 n(a) 1 ontable(a) 1
1 bool[handempty] 1
action_14
5 a_on_b_ontable_or_held 0 bool[handempty] 0 holding(a) 0 n(a) 0 ontable(a) 0
1 bool[handempty] 1
action_15
5 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 n(a) 0 n(b) 1
1 bool[handempty] 1
action_16
6 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 n(a) 0 n(b) 0 ontable(a) 1
1 bool[handempty] 1
action_17
5 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1 n(a) 0 ontable(a) 0
3 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0
action_18
6 a_on_b_ontable_or_held 0 bool[handempty] 0 holding(a) 0 n(a) 0 n(b) 0 ontable(a) 0
2 bool[handempty] 1 n(a) 1
action_19
4 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 0 ontable(a) 1
2 bool[handempty] 1 n(a) 1
action_20
5 bool[handempty] 1 holding(a) 0 n(a) 1 n(b) 1 ontable(a) 0
3 bool[handempty] 0 n(a) 0 n(b) 0
action_21
6 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(a) 1 n(b) 1 ontable(a) 1
3 bool[handempty] 0 n(a) 0 n(b) 0
action_22
6 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(a) 1 n(b) 0 ontable(a) 0
2 bool[handempty] 0 n(a) 0
action_23
5 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(a) 1 ontable(a) 1
2 bool[handempty] 0 n(a) 0
action_24
6 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
2 bool[handempty] 0 n(b) 0
action_25
5 a_on_b_ontable_or_held 1 bool[handempty] 1 holding(a) 0 n(b) 1 ontable(a) 1
2 bool[handempty] 0 n(b) 0
action_26
6 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 1 ontable(a) 0
4 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1 n(b) 0
action_27
6 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1 n(a) 0 n(b) 1 ontable(a) 0
4 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(b) 1
action_28
5 a_on_b_ontable_or_held 0 bool[handempty] 1 holding(a) 0 n(a) 0 ontable(a) 0
3 a_on_b_ontable_or_held 1 bool[handempty] 0 holding(a) 1
