============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           190                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 82             (24268 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.54 MB
CPU time              : 0.003379 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           348                                         |
|  Number of clauses:            1912                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 167            (39350 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.74 MB
CPU time              : 0.004244 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           568                                         |
|  Number of clauses:            3532                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (519 /sec)
decisions             : 5              (0.00 % random) (648 /sec)
propagations          : 552            (71567 /sec)
conflict literals     : 4              (33.33 % deleted)
Memory used           : 0.69 MB
CPU time              : 0.007713 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            5829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1690 /sec)
decisions             : 34             (0.00 % random) (3024 /sec)
propagations          : 2467           (219386 /sec)
conflict literals     : 104            (21.21 % deleted)
Memory used           : 0.88 MB
CPU time              : 0.011245 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:            8970                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     665     5432    17256 |     1991       96      9 | 32.654 % |
===============================================================================
restarts              : 2
conflicts             : 107            (4775 /sec)
decisions             : 226            (0.00 % random) (10086 /sec)
propagations          : 13439          (599768 /sec)
conflict literals     : 868            (27.06 % deleted)
Memory used           : 1.29 MB
CPU time              : 0.022407 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1582                                         |
|  Number of clauses:           13102                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1136     8165    26896 |     2993       98     13 | 16.941 % |
===============================================================================
restarts              : 2
conflicts             : 143            (5704 /sec)
decisions             : 421            (0.00 % random) (16792 /sec)
propagations          : 22283          (888796 /sec)
conflict literals     : 1735           (29.39 % deleted)
Memory used           : 1.86 MB
CPU time              : 0.025071 s

SATISFIABLE
Setting atoms
# Atoms: 25
Setting initial
Setting goal
Setting actions
# Actions: 16
	Setting other actions
0 / 16
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 16
6.19888305664e-05
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
2
var2
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
3
var3
0 --> Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
1 --> -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
4
var4
0 --> Atom in-stack(num-rewards)
1 --> -NegatedAtom in-stack(num-rewards)
-----------------------
5
var5
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
6
var6
0 --> Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
1 --> -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
7
var7
0 --> Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
1 --> -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
8
var8
0 --> Atom stack-idx(num-rewards, d1)
1 --> -NegatedAtom stack-idx(num-rewards, d1)
-----------------------
9
var9
0 --> Atom stack-idx(num-rewards, d2)
1 --> -NegatedAtom stack-idx(num-rewards, d2)
-----------------------
10
var10
0 --> Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
1 --> -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
11
var11
0 --> Atom zero(num-rewards)
1 --> -NegatedAtom zero(num-rewards)
-----------------------
==============================
Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom in-stack(num-rewards)
Atom stack-depth(d0)
-NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom stack-idx(num-rewards, d1)
-NegatedAtom stack-idx(num-rewards, d2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
==============================
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom zero(num-rewards)
Atom stack-depth(d0)
==============================
push_num-rewards_d1_b0()
PRE
Atom bitvalue(d1, b0)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(num-rewards, d2)
-----------------------
pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d2()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d2)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
EFFECTS
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
action_1_d1_DETDUP_1()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d1)
-NegatedAtom zero(num-rewards)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
action_2_d1_DETDUP_1()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-----------------------
action_1_d2_DETDUP_1()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d2)
-NegatedAtom zero(num-rewards)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d2, b0)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
pop_num-rewards_d1()
PRE
Atom in-stack(num-rewards)
Atom stack-depth(d1)
Atom stack-idx(num-rewards, d1)
EFFECTS
Atom in-stack(num-rewards) -NegatedAtom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(num-rewards, d1) -NegatedAtom stack-idx(num-rewards, d1)
-----------------------
action_1_d1_DETDUP_0()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d1)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards) Atom zero(num-rewards)
-----------------------
action_2_d2_DETDUP_0()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom zero(num-rewards)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
push_min-dist[at_restrict_adjacent_not_blocked_reward]_d1_b0()
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
action_2_d1_DETDUP_0()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom zero(num-rewards)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
action_1_d2_DETDUP_0()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d2, b0)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards) Atom zero(num-rewards)
-----------------------
pop_num-rewards_d2()
PRE
Atom in-stack(num-rewards)
Atom stack-depth(d2)
Atom stack-idx(num-rewards, d2)
EFFECTS
Atom in-stack(num-rewards) -NegatedAtom in-stack(num-rewards)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(num-rewards, d2) -NegatedAtom stack-idx(num-rewards, d2)
-----------------------
pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d1()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
EFFECTS
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1) -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
push_min-dist[at_restrict_adjacent_not_blocked_reward]_d0_b0()
PRE
Atom bitvalue(d0, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
push_num-rewards_d0_b0()
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom in-stack(num-rewards)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(num-rewards, d1)
-----------------------
action_2_d2_DETDUP_1()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d2, b0)
-----------------------
push_num-rewards_d1_b0()
action_1_d2_DETDUP_0()
action_2_d2_DETDUP_1()
action_2_d1_DETDUP_1()
push_min-dist[at_restrict_adjacent_not_blocked_reward]_d0_b0()
action_1_d2_DETDUP_1()
action_2_d1_DETDUP_0()
pop_num-rewards_d2()
action_1_d1_DETDUP_1()
push_min-dist[at_restrict_adjacent_not_blocked_reward]_d1_b0()
pop_num-rewards_d1()
pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d2()
push_num-rewards_d0_b0()
pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d1()
action_2_d2_DETDUP_0()
action_1_d1_DETDUP_0()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	0.000103950500488
Generation: Goal		 v :  3 		 c :  3 	2.40802764893e-05
Generation: Precs		 v :  50 		 c :  116 	0.000715970993042
Generation: NonDet		 v :  32 		 c :  496 	0.00314211845398
Generation: One succ		 v :  64 		 c :  160 	0.0013689994812
Generation: Trip bin		 v :  0 		 c :  64 	0.000428915023804
Generation: One act		 v :  0 		 c :  1 	4.19616699219e-05
Generation: Neg Prop		 v :  20 		 c :  324 	0.00516080856323
Generation: Gen conn		 v :  0 		 c :  68 	0.000943899154663
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  1 		 c :  4 	4.48226928711e-05
Generation: IG prop		 v :  2 		 c :  2 	2.40802764893e-05
Generation: RG init		 v :  2 		 c :  3 	2.50339508057e-05
Generation: RG compl		 v :  0 		 c :  2 	3.2901763916e-05
Generation: RG prop		 v :  2 		 c :  9 	0.00019097328186
Generation: Sym Brk		 v :  0 		 c :  0 	6.91413879395e-06
Generation: Mutex		 v :  0 		 c :  6 	0.00109100341797
Generation time =  0.0134801864624
Done generation...
# Clauses = 1272
# Variables = 190
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.010055065155
Cumulated solver time:  0.010055065155
UNSAT
=================================================
Trying with 3 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	0.000102043151855
Generation: Goal		 v :  3 		 c :  3 	2.50339508057e-05
Generation: Precs		 v :  81 		 c :  174 	0.00119805335999
Generation: NonDet		 v :  48 		 c :  744 	0.00464081764221
Generation: One succ		 v :  144 		 c :  432 	0.00352478027344
Generation: Trip bin		 v :  0 		 c :  144 	0.000962972640991
Generation: One act		 v :  0 		 c :  2 	8.17775726318e-05
Generation: Neg Prop		 v :  35 		 c :  729 	0.0128891468048
Generation: Gen conn		 v :  0 		 c :  153 	0.00117182731628
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  2 		 c :  9 	8.48770141602e-05
Generation: IG prop		 v :  3 		 c :  3 	2.90870666504e-05
Generation: RG init		 v :  4 		 c :  5 	3.2901763916e-05
Generation: RG compl		 v :  2 		 c :  6 	5.19752502441e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000504970550537
Generation: Sym Brk		 v :  0 		 c :  0 	4.05311584473e-06
Generation: Mutex		 v :  0 		 c :  9 	7.20024108887e-05
Generation time =  0.0255029201508
Done generation...
# Clauses = 2479
# Variables = 348
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.00933694839478
Cumulated solver time:  0.0193920135498
UNSAT
=================================================
Trying with 4 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	8.9168548584e-05
Generation: Goal		 v :  3 		 c :  3 	2.28881835938e-05
Generation: Precs		 v :  112 		 c :  232 	0.00141000747681
Generation: NonDet		 v :  64 		 c :  992 	0.00622797012329
Generation: One succ		 v :  256 		 c :  960 	0.00820422172546
Generation: Trip bin		 v :  0 		 c :  256 	0.00168609619141
Generation: One act		 v :  0 		 c :  3 	0.000118970870972
Generation: Neg Prop		 v :  52 		 c :  1296 	0.0239388942719
Generation: Gen conn		 v :  0 		 c :  272 	0.00232887268066
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000154972076416
Generation: IG prop		 v :  4 		 c :  4 	4.00543212891e-05
Generation: RG init		 v :  6 		 c :  7 	4.6968460083e-05
Generation: RG compl		 v :  6 		 c :  12 	0.000105857849121
Generation: RG prop		 v :  36 		 c :  153 	0.00111103057861
Generation: Sym Brk		 v :  12 		 c :  39 	0.000342130661011
Generation: Mutex		 v :  0 		 c :  12 	0.00010085105896
Generation time =  0.0460479259491
Done generation...
# Clauses = 4271
# Variables = 568
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0136229991913
Cumulated solver time:  0.0330150127411
UNSAT
=================================================
Trying with 5 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	0.000186920166016
Generation: Goal		 v :  3 		 c :  3 	4.91142272949e-05
Generation: Precs		 v :  143 		 c :  290 	0.00278401374817
Generation: NonDet		 v :  80 		 c :  1240 	0.00950598716736
Generation: One succ		 v :  400 		 c :  1840 	0.0175421237946
Generation: Trip bin		 v :  0 		 c :  400 	0.00265598297119
Generation: One act		 v :  0 		 c :  4 	0.000155925750732
Generation: Neg Prop		 v :  71 		 c :  2025 	0.0351669788361
Generation: Gen conn		 v :  0 		 c :  425 	0.00424480438232
Generation: RI init		 v :  1 		 c :  1 	2.50339508057e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000472068786621
Generation: IG prop		 v :  5 		 c :  5 	5.00679016113e-05
Generation: RG init		 v :  8 		 c :  9 	7.20024108887e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000220060348511
Generation: RG prop		 v :  80 		 c :  336 	0.00244808197021
Generation: Sym Brk		 v :  20 		 c :  102 	0.00147414207458
Generation: Mutex		 v :  0 		 c :  15 	0.000119924545288
Generation time =  0.0773229598999
Done generation...
# Clauses = 6753
# Variables = 840
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0176980495453
Cumulated solver time:  0.0507130622864
UNSAT
=================================================
Trying with 6 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	9.79900360107e-05
Generation: Goal		 v :  3 		 c :  3 	2.59876251221e-05
Generation: Precs		 v :  174 		 c :  348 	0.00299906730652
Generation: NonDet		 v :  96 		 c :  1488 	0.0111110210419
Generation: One succ		 v :  576 		 c :  3168 	0.029314994812
Generation: Trip bin		 v :  0 		 c :  576 	0.00405311584473
Generation: One act		 v :  0 		 c :  5 	0.00022292137146
Generation: Neg Prop		 v :  92 		 c :  2916 	0.0669660568237
Generation: Gen conn		 v :  0 		 c :  612 	0.00967884063721
Generation: RI init		 v :  1 		 c :  1 	2.31266021729e-05
Generation: RI prop		 v :  5 		 c :  36 	0.00066089630127
Generation: IG prop		 v :  6 		 c :  6 	0.000104188919067
Generation: RG init		 v :  10 		 c :  11 	0.000137090682983
Generation: RG compl		 v :  20 		 c :  30 	0.000476837158203
Generation: RG prop		 v :  150 		 c :  625 	0.00987792015076
Generation: Sym Brk		 v :  30 		 c :  231 	0.00557899475098
Generation: Mutex		 v :  0 		 c :  18 	0.000258922576904
Generation time =  0.141757965088
Done generation...
# Clauses = 10087
# Variables = 1176
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0339729785919
Cumulated solver time:  0.0846860408783
UNSAT
=================================================
Trying with 7 states
Number of atoms:  25
Number of actions:  16
Generation: Initial		 v :  13 		 c :  13 	0.000189065933228
Generation: Goal		 v :  3 		 c :  3 	4.79221343994e-05
Generation: Precs		 v :  205 		 c :  406 	0.00758194923401
Generation: NonDet		 v :  112 		 c :  1736 	0.0151989459991
Generation: One succ		 v :  784 		 c :  5040 	0.0442390441895
Generation: Trip bin		 v :  0 		 c :  784 	0.0063169002533
Generation: One act		 v :  0 		 c :  6 	0.000232934951782
Generation: Neg Prop		 v :  115 		 c :  3969 	0.085254907608
Generation: Gen conn		 v :  0 		 c :  833 	0.00667595863342
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000576019287109
Generation: IG prop		 v :  7 		 c :  7 	6.60419464111e-05
Generation: RG init		 v :  12 		 c :  13 	0.000169038772583
Generation: RG compl		 v :  30 		 c :  42 	0.00060510635376
Generation: RG prop		 v :  252 		 c :  1044 	0.00770807266235
Generation: Sym Brk		 v :  42 		 c :  453 	0.00500798225403
Generation: Mutex		 v :  0 		 c :  21 	0.000146865844727
Generation time =  0.180217027664
Done generation...
# Clauses = 14420
# Variables = 1582
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.032791852951
Cumulated solver time:  0.117477893829
==========================
----------
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n0)
Atom stack-depth(d0) (n0)
-NegatedAtom zero(num-rewards) (n0)
----------
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n1)
Atom in-stack(num-rewards) (n1)
Atom stack-idx(num-rewards, d1) (n1)
-NegatedAtom zero(num-rewards) (n1)
Atom stack-depth(d1) (n1)
Atom bitvalue(d1, b0) (n1)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n1)
----------
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) (n2)
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n2)
Atom stack-depth(d2) (n2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n2)
Atom in-stack(num-rewards) (n2)
Atom stack-idx(num-rewards, d1) (n2)
-NegatedAtom zero(num-rewards) (n2)
----------
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n3)
Atom in-stack(num-rewards) (n3)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) (n3)
Atom stack-idx(num-rewards, d1) (n3)
-NegatedAtom zero(num-rewards) (n3)
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n3)
Atom stack-depth(d2) (n3)
----------
Atom stack-depth(d1) (n4)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n4)
Atom stack-idx(num-rewards, d1) (n4)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n4)
-NegatedAtom zero(num-rewards) (n4)
Atom in-stack(num-rewards) (n4)
----------
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n5)
Atom in-stack(num-rewards) (n5)
Atom stack-depth(d1) (n5)
Atom zero(num-rewards) (n5)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n5)
Atom stack-idx(num-rewards, d1) (n5)
----------
Atom stack-depth(d0) (ng)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (ng)
Atom zero(num-rewards) (ng)
==========================
(n0,push_num-rewards_d0_b0())
(n0,push_num-rewards_d0_b0)
(n1,push_min-dist[at_restrict_adjacent_not_blocked_reward]_d1_b0)
(n1,push_min-dist[at_restrict_adjacent_not_blocked_reward]_d1_b0())
(n2,action_2_d2_DETDUP_0)
(n2,action_2_d2_DETDUP_1)
(n2,action_2_d2_DETDUP_0())
(n2,action_2_d2_DETDUP_1())
(n3,pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d2)
(n3,pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d2())
(n4,action_1_d1_DETDUP_1())
(n4,action_1_d1_DETDUP_0())
(n4,action_1_d1_DETDUP_1)
(n4,action_1_d1_DETDUP_0)
(n5,pop_num-rewards_d1)
(n5,pop_num-rewards_d1())
==========================
(n0,push_num-rewards_d0_b0,n1)
(n1,push_min-dist[at_restrict_adjacent_not_blocked_reward]_d1_b0,n2)
(n2,action_2_d2_DETDUP_0,n3)
(n2,action_2_d2_DETDUP_1,n2)
(n3,pop_min-dist[at_restrict_adjacent_not_blocked_reward]_d2,n4)
(n4,action_1_d1_DETDUP_0,n5)
(n4,action_1_d1_DETDUP_1,n1)
(n5,pop_num-rewards_d1,ng)
==========================
(n4,n5)
(n5,ng)
(n3,n4)
(n1,n2)
(n4,n1)
(n2,n3)
(n2,n2)
(n0,n1)
==========================
Solved with 7 states
===========
SAS!!!
Elapsed total time (s): 0.947875976562
Elapsed solver time (s): 0.117477893829
Elapsed solver time (s): [0.010055065155029297, 0.00933694839477539, 0.01362299919128418, 0.017698049545288086, 0.033972978591918945, 0.032791852951049805]
Looking for strong plans:  False 
Fair actions:  True
