============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           692                                         |
|  Number of clauses:           11558                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 310            (45368 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 5.11 MB
CPU time              : 0.006833 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1257                                         |
|  Number of clauses:           20831                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 848            (37732 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.67 MB
CPU time              : 0.022474 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1988                                         |
|  Number of clauses:           32970                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (518 /sec)
decisions             : 141            (0.00 % random) (4059 /sec)
propagations          : 5687           (163702 /sec)
conflict literals     : 229            (5.37 % deleted)
Memory used           : 2.69 MB
CPU time              : 0.03474 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2875                                         |
|  Number of clauses:           48354                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2007    23609    63558 |     8656       99     38 | 26.783 % |
===============================================================================
restarts              : 2
conflicts             : 168            (2854 /sec)
decisions             : 1064           (0.00 % random) (18078 /sec)
propagations          : 51293          (871515 /sec)
conflict literals     : 4648           (45.32 % deleted)
Memory used           : 3.89 MB
CPU time              : 0.058855 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3930                                         |
|  Number of clauses:           67452                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2919    35967    99132 |    13187       99     23 | 22.417 % |
|       250 |    2550    35967    99132 |    14506      248     34 | 31.808 % |
|       475 |    2527    35967    99132 |    15957      471     41 | 32.392 % |
===============================================================================
restarts              : 6
conflicts             : 779            (7879 /sec)
decisions             : 4939           (0.00 % random) (49956 /sec)
propagations          : 189845         (1920206 /sec)
conflict literals     : 27111          (14.45 % deleted)
Memory used           : 4.96 MB
CPU time              : 0.098867 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5159                                         |
|  Number of clauses:           90711                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3884    51199   143576 |    18772       97     37 | 21.343 % |
|       250 |    3515    51199   143576 |    20650      246     23 | 28.494 % |
|       475 |    3406    51199   143576 |    22715      469     23 | 30.607 % |
|       812 |    3382    51199   143576 |    24986      794     24 | 31.072 % |
|      1318 |    2851    38967   110770 |    27485      989     17 | 41.365 % |
===============================================================================
restarts              : 9
conflicts             : 1330           (6748 /sec)
decisions             : 5522           (0.00 % random) (28015 /sec)
propagations          : 454045         (2303511 /sec)
conflict literals     : 24811          (26.26 % deleted)
Memory used           : 6.36 MB
CPU time              : 0.19711 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6568                                         |
|  Number of clauses:          118578                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5233    69541   197536 |    25498       98     40 | 16.900 % |
|       250 |    5232    69541   197536 |    28048      247     51 | 16.915 % |
|       475 |    5231    69541   197536 |    30853      471     52 | 16.931 % |
|       812 |    4772    69541   197536 |    33938      806     41 | 23.919 % |
|      1318 |    4757    62105   176777 |    37332     1290     35 | 24.147 % |
|      2077 |    4589    61925   176417 |    41065     2043     30 | 26.705 % |
|      3216 |    4378    59191   168978 |    45171     3085     27 | 29.918 % |
===============================================================================
restarts              : 16
conflicts             : 3284           (13062 /sec)
decisions             : 12851          (0.00 % random) (51115 /sec)
propagations          : 1273185        (5064097 /sec)
conflict literals     : 86283          (29.36 % deleted)
Memory used           : 8.50 MB
CPU time              : 0.251414 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8163                                         |
|  Number of clauses:          151500                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6596    91238   261815 |    33453       98     23 | 15.693 % |
|       250 |    6131    91238   261815 |    36799      246     30 | 21.389 % |
|       475 |    6126    91238   261815 |    40479      466     49 | 21.450 % |
|       812 |    5996    91238   261815 |    44527      802     48 | 23.043 % |
|      1318 |    5937    80170   230375 |    48979     1265     46 | 23.766 % |
|      2077 |    5865    79430   228455 |    53877     2018     42 | 24.648 % |
|      3216 |    5844    78095   224881 |    59265     3046     48 | 24.905 % |
|      4924 |    5590    74585   215614 |    65192     4419     46 | 28.017 % |
|      7486 |    5490    72330   209394 |    71711     5481     42 | 29.242 % |
===============================================================================
restarts              : 40
conflicts             : 9395           (13956 /sec)
decisions             : 44762          (0.00 % random) (66491 /sec)
propagations          : 4146117        (6158773 /sec)
conflict literals     : 370614         (34.58 % deleted)
Memory used           : 12.73 MB
CPU time              : 0.673205 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9950                                         |
|  Number of clauses:          189924                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8183   116532   337144 |    42728       99     40 | 14.231 % |
|       250 |    7689   116532   337144 |    47001      247     56 | 19.196 % |
|       475 |    7616   116532   337144 |    51701      471     43 | 19.930 % |
|       812 |    7616   116532   337144 |    56871      808     38 | 19.930 % |
|      1318 |    7424   105828   306514 |    62558     1279     40 | 21.859 % |
|      2077 |    7412   102185   296118 |    68814     2007     42 | 21.980 % |
|      3216 |    7411   102182   296112 |    75695     3145     40 | 21.990 % |
|      4924 |    7375   101686   294793 |    83265     4833     40 | 22.352 % |
|      7486 |    7219    99418   289115 |    91592     7336     40 | 23.920 % |
|     11330 |    7196    98819   287649 |   100751    11162     39 | 24.151 % |
|     17096 |    7114    97595   284481 |   110826    16877     37 | 24.975 % |
===============================================================================
restarts              : 92
conflicts             : 24526          (10833 /sec)
decisions             : 64381          (0.00 % random) (28437 /sec)
propagations          : 15055798       (6650102 /sec)
conflict literals     : 857142         (46.23 % deleted)
Memory used           : 14.07 MB
CPU time              : 2.26399 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11935                                         |
|  Number of clauses:          234297                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10049   145736   423284 |    53436      100     29 | 12.275 % |
|       250 |   10049   145736   423284 |    58780      250     42 | 12.275 % |
|       475 |   10049   145736   423284 |    64658      475     40 | 12.275 % |
|       812 |   10049   145736   423284 |    71124      812     48 | 12.275 % |
|      1318 |    9262   144558   420178 |    78236     1245     55 | 18.869 % |
|      2077 |    9157   144558   420178 |    86060     1999     55 | 19.749 % |
|      3216 |    9023   127919   372500 |    94666     3036     55 | 20.871 % |
|      4924 |    8917   127902   372466 |   104132     4710     49 | 21.760 % |
|      7486 |    8753   124881   365161 |   114545     7169     54 | 23.134 % |
|     11330 |    8729   123618   361897 |   126000    10966     53 | 23.335 % |
|     17096 |    8574   122254   358514 |   138600    16670     57 | 24.633 % |
|     25745 |    8494   119084   350125 |   152460    25128     54 | 25.304 % |
===============================================================================
restarts              : 125
conflicts             : 35306          (8842 /sec)
decisions             : 107135         (0.00 % random) (26829 /sec)
propagations          : 22668737       (5676821 /sec)
conflict literals     : 1670989        (45.07 % deleted)
Memory used           : 23.65 MB
CPU time              : 3.99321 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14124                                         |
|  Number of clauses:          285066                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   12036   179036   520958 |    65646       92     67 | 11.300 % |
|       250 |   12036   179036   520958 |    72211      242     81 | 11.300 % |
|       475 |   12036   179036   520958 |    79432      467     73 | 11.300 % |
|       812 |   11457   179036   520958 |    87375      803     67 | 15.399 % |
|      1318 |   11316   179036   520958 |    96113     1304     70 | 16.398 % |
|      2077 |   11201   165977   483067 |   105724     2019     73 | 17.212 % |
|      3216 |   11200   165977   483067 |   116296     3157     84 | 17.219 % |
|      4924 |   11117   163419   476407 |   127926     4781     84 | 17.807 % |
|      7486 |   11088   162902   475140 |   140719     7330     76 | 18.012 % |
|     11330 |   10860   158493   461919 |   154791    11093     71 | 19.627 % |
|     17096 |   10784   156953   457752 |   170270    16825     65 | 20.164 % |
|     25745 |   10718   156087   455628 |   187297    25433     62 | 20.632 % |
|     38719 |   10717   155725   454713 |   206026    38404     60 | 20.639 % |
|     58180 |   10652   154690   452001 |   226629    57835     57 | 21.099 % |
|     87372 |   10541   152565   446189 |   249292    86887     56 | 21.885 % |
===============================================================================
restarts              : 293
conflicts             : 111684         (4340 /sec)
decisions             : 238273         (0.00 % random) (9259 /sec)
propagations          : 81923006       (3183408 /sec)
conflict literals     : 5932107        (57.71 % deleted)
Memory used           : 49.11 MB
CPU time              : 25.7344 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16523                                         |
|  Number of clauses:          342678                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   14235   216684   631024 |    79450       99     48 | 10.374 % |
|       250 |   14235   216684   631024 |    87395      249     60 | 10.373 % |
|       475 |   13397   216684   631024 |    96135      471     72 | 15.445 % |
|       812 |   13357   216684   631024 |   105749      807     75 | 15.687 % |
|      1318 |   13301   200322   583164 |   116323     1275     72 | 16.026 % |
|      2077 |   13213   200322   583164 |   127956     2018     63 | 16.559 % |
|      3216 |   13212   198570   578623 |   140751     3131     59 | 16.565 % |
|      4924 |   13202   198405   578293 |   154827     4829     56 | 16.625 % |
|      7486 |   13164   197965   577074 |   170309     7371     67 | 16.855 % |
|     11330 |   12894   192432   560600 |   187340    11141     69 | 18.489 % |
|     17096 |   12878   192138   559884 |   206074    16890     72 | 18.586 % |
|     25745 |   12811   190867   556672 |   226682    25486     75 | 18.992 % |
|     38719 |   12703   188442   550252 |   249350    38374     82 | 19.645 % |
|     58180 |   12354   187807   548360 |   274285    57821     75 | 21.758 % |
|     87372 |   12269   180534   529389 |   301714    85984     70 | 22.272 % |
|    131161 |   12144   179018   525207 |   331885   129016     65 | 23.029 % |
===============================================================================
restarts              : 382
conflicts             : 142311         (3556 /sec)
decisions             : 336719         (0.00 % random) (8415 /sec)
propagations          : 117898340      (2946293 /sec)
conflict literals     : 8938919        (59.43 % deleted)
Memory used           : 72.70 MB
CPU time              : 40.0158 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19138                                         |
|  Number of clauses:          407580                                         |
|  Parse time:                   0.20 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   16638   258934   753947 |    94942      100     27 |  9.614 % |
|       250 |   16638   258934   753947 |   104436      250     38 |  9.614 % |
|       475 |   16482   258934   753947 |   114880      474     51 | 10.430 % |
|       812 |   15765   258934   753947 |   126368      809     57 | 14.176 % |
|      1318 |   15671   258934   753947 |   139005     1311     59 | 14.667 % |
|      2077 |   15564   241794   703586 |   152905     2032     61 | 15.226 % |
|      3216 |   15563   239666   698016 |   168196     3151     66 | 15.231 % |
|      4924 |   15513   238785   695722 |   185016     4830     67 | 15.493 % |
|      7486 |   15039   228935   667775 |   203517     7095     68 | 17.970 % |
|     11330 |   14978   228907   667709 |   223869    10924     73 | 18.288 % |
|     17096 |   14835   225055   658160 |   246256    16508     76 | 19.035 % |
|     25745 |   14540   219520   643420 |   270881    24610     80 | 20.577 % |
|     38719 |   14492   219374   643087 |   297970    37513     76 | 20.828 % |
|     58180 |   14485   218899   642137 |   327767    56967     80 | 20.864 % |
===============================================================================
restarts              : 254
conflicts             : 84389          (5261 /sec)
decisions             : 241826         (0.00 % random) (15076 /sec)
propagations          : 70453178       (4392316 /sec)
conflict literals     : 6486382        (45.20 % deleted)
Memory used           : 52.23 MB
CPU time              : 16.0401 s

SATISFIABLE
Setting atoms
# Atoms: 68
Setting initial
Setting goal
Setting actions
# Actions: 68
	Setting other actions
0 / 68
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 68
0.000432014465332
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d0, b1)
1 --> -NegatedAtom bitvalue(d0, b1)
-----------------------
2
var2
0 --> Atom bitvalue(d0, b2)
1 --> -NegatedAtom bitvalue(d0, b2)
-----------------------
3
var3
0 --> Atom bitvalue(d0, b3)
1 --> -NegatedAtom bitvalue(d0, b3)
-----------------------
4
var4
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
5
var5
0 --> Atom bitvalue(d1, b1)
1 --> -NegatedAtom bitvalue(d1, b1)
-----------------------
6
var6
0 --> Atom bitvalue(d1, b2)
1 --> -NegatedAtom bitvalue(d1, b2)
-----------------------
7
var7
0 --> Atom bitvalue(d1, b3)
1 --> -NegatedAtom bitvalue(d1, b3)
-----------------------
8
var8
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
9
var9
0 --> Atom bitvalue(d2, b1)
1 --> -NegatedAtom bitvalue(d2, b1)
-----------------------
10
var10
0 --> Atom bitvalue(d2, b2)
1 --> -NegatedAtom bitvalue(d2, b2)
-----------------------
11
var11
0 --> Atom bitvalue(d2, b3)
1 --> -NegatedAtom bitvalue(d2, b3)
-----------------------
12
var12
0 --> Atom bitvalue(d3, b0)
1 --> -NegatedAtom bitvalue(d3, b0)
-----------------------
13
var13
0 --> Atom bitvalue(d3, b1)
1 --> -NegatedAtom bitvalue(d3, b1)
-----------------------
14
var14
0 --> Atom bitvalue(d3, b2)
1 --> -NegatedAtom bitvalue(d3, b2)
-----------------------
15
var15
0 --> Atom bitvalue(d3, b3)
1 --> -NegatedAtom bitvalue(d3, b3)
-----------------------
16
var16
0 --> Atom in-stack(nballs-a)
1 --> -NegatedAtom in-stack(nballs-a)
-----------------------
17
var17
0 --> Atom in-stack(ncarried)
1 --> -NegatedAtom in-stack(ncarried)
-----------------------
18
var18
0 --> Atom in-stack(nfree-grippers)
1 --> -NegatedAtom in-stack(nfree-grippers)
-----------------------
19
var19
0 --> Atom robot-at-b()
1 --> -NegatedAtom robot-at-b()
-----------------------
20
var20
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
3 --> Atom stack-depth(d3)
-----------------------
21
var21
0 --> Atom stack-idx(nballs-a, d1)
1 --> -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
22
var22
0 --> Atom stack-idx(nballs-a, d2)
1 --> -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
23
var23
0 --> Atom stack-idx(nballs-a, d3)
1 --> -NegatedAtom stack-idx(nballs-a, d3)
-----------------------
24
var24
0 --> Atom stack-idx(ncarried, d1)
1 --> -NegatedAtom stack-idx(ncarried, d1)
-----------------------
25
var25
0 --> Atom stack-idx(ncarried, d2)
1 --> -NegatedAtom stack-idx(ncarried, d2)
-----------------------
26
var26
0 --> Atom stack-idx(ncarried, d3)
1 --> -NegatedAtom stack-idx(ncarried, d3)
-----------------------
27
var27
0 --> Atom stack-idx(nfree-grippers, d1)
1 --> -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
28
var28
0 --> Atom stack-idx(nfree-grippers, d2)
1 --> -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
29
var29
0 --> Atom stack-idx(nfree-grippers, d3)
1 --> -NegatedAtom stack-idx(nfree-grippers, d3)
-----------------------
30
var30
0 --> Atom zero(nballs-a)
1 --> -NegatedAtom zero(nballs-a)
-----------------------
31
var31
0 --> Atom zero(ncarried)
1 --> -NegatedAtom zero(ncarried)
-----------------------
32
var32
0 --> Atom zero(nfree-grippers)
1 --> -NegatedAtom zero(nfree-grippers)
-----------------------
==============================
Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom bitvalue(d0, b3)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
-NegatedAtom bitvalue(d1, b3)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
-NegatedAtom bitvalue(d2, b3)
-NegatedAtom bitvalue(d3, b0)
-NegatedAtom bitvalue(d3, b1)
-NegatedAtom bitvalue(d3, b2)
-NegatedAtom bitvalue(d3, b3)
-NegatedAtom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-depth(d0)
-NegatedAtom stack-idx(nballs-a, d1)
-NegatedAtom stack-idx(nballs-a, d2)
-NegatedAtom stack-idx(nballs-a, d3)
-NegatedAtom stack-idx(ncarried, d1)
-NegatedAtom stack-idx(ncarried, d2)
-NegatedAtom stack-idx(ncarried, d3)
-NegatedAtom stack-idx(nfree-grippers, d1)
-NegatedAtom stack-idx(nfree-grippers, d2)
-NegatedAtom stack-idx(nfree-grippers, d3)
-NegatedAtom zero(nballs-a)
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
==============================
-NegatedAtom zero(nfree-grippers)
Atom stack-depth(d0)
Atom zero(nballs-a)
Atom zero(ncarried)
==============================
action_1_d1_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
action_4_1_d2_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_ncarried_d1_b3()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
Atom bitvalue(d1, b3)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2) Atom bitvalue(d1, b2)
Atom bitvalue(d1, b3) -NegatedAtom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
push_nballs-a_d0_b3()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2)
Atom bitvalue(d0, b3)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2) Atom bitvalue(d0, b2)
Atom bitvalue(d0, b3) -NegatedAtom bitvalue(d0, b3)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
push_nfree-grippers_d0_b1()
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
push_ncarried_d0_b0()
PRE
Atom bitvalue(d0, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
action_4_1_d1_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_ncarried_d1_b1()
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
action_2()
PRE
Atom zero(nballs-a)
-NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
push_ncarried_d2_b2()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
Atom bitvalue(d2, b2)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
Atom bitvalue(d2, b2) -NegatedAtom bitvalue(d2, b2)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(ncarried, d3)
-----------------------
action_4_0_d2_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_ncarried_d0_b2()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
action_1_d2_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
pop_ncarried_d3()
PRE
Atom in-stack(ncarried)
Atom stack-depth(d3)
Atom stack-idx(ncarried, d3)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d3) Atom stack-depth(d2)
Atom stack-idx(ncarried, d3) -NegatedAtom stack-idx(ncarried, d3)
-----------------------
pop_ncarried_d2()
PRE
Atom in-stack(ncarried)
Atom stack-depth(d2)
Atom stack-idx(ncarried, d2)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(ncarried, d2) -NegatedAtom stack-idx(ncarried, d2)
-----------------------
pop_nballs-a_d2()
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d2)
Atom stack-idx(nballs-a, d2)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nballs-a, d2) -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
action_4_0_d2_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_nballs-a_d1_b0()
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
push_nfree-grippers_d0_b2()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
push_nfree-grippers_d1_b3()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
Atom bitvalue(d1, b3)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2) Atom bitvalue(d1, b2)
Atom bitvalue(d1, b3) -NegatedAtom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
push_nballs-a_d0_b2()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
push_nballs-a_d0_b1()
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
action_4_0_d2_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_1_d1_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_1_d1_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_ncarried_d1_b0()
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
push_nfree-grippers_d2_b2()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
Atom bitvalue(d2, b2)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
Atom bitvalue(d2, b2) -NegatedAtom bitvalue(d2, b2)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nfree-grippers, d3)
-----------------------
push_nballs-a_d2_b3()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
Atom bitvalue(d2, b3)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2) Atom bitvalue(d2, b2)
Atom bitvalue(d2, b3) -NegatedAtom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nballs-a, d3)
-----------------------
push_nfree-grippers_d1_b0()
PRE
Atom bitvalue(d1, b0)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
action_4_1_d2_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_3()
PRE
-NegatedAtom zero(ncarried)
Atom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
pop_nfree-grippers_d2()
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d2)
Atom stack-idx(nfree-grippers, d2)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d2) -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
push_nfree-grippers_d2_b1()
PRE
-NegatedAtom bitvalue(d2, b0)
Atom bitvalue(d2, b1)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
Atom bitvalue(d2, b1) -NegatedAtom bitvalue(d2, b1)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nfree-grippers, d3)
-----------------------
push_ncarried_d2_b1()
PRE
-NegatedAtom bitvalue(d2, b0)
Atom bitvalue(d2, b1)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
Atom bitvalue(d2, b1) -NegatedAtom bitvalue(d2, b1)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(ncarried, d3)
-----------------------
action_4_1_d2_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
pop_nfree-grippers_d3()
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d3)
Atom stack-idx(nfree-grippers, d3)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d3) Atom stack-depth(d2)
Atom stack-idx(nfree-grippers, d3) -NegatedAtom stack-idx(nfree-grippers, d3)
-----------------------
push_ncarried_d2_b0()
PRE
Atom bitvalue(d2, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d2)
EFFECTS
Atom bitvalue(d2, b0) -NegatedAtom bitvalue(d2, b0)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(ncarried, d3)
-----------------------
action_4_0_d1_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_5()
PRE
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
Atom robot-at-b()
EFFECTS
Atom robot-at-b() -NegatedAtom robot-at-b()
-----------------------
pop_nballs-a_d3()
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d3)
Atom stack-idx(nballs-a, d3)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d3) Atom stack-depth(d2)
Atom stack-idx(nballs-a, d3) -NegatedAtom stack-idx(nballs-a, d3)
-----------------------
push_nfree-grippers_d2_b3()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
Atom bitvalue(d2, b3)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2) Atom bitvalue(d2, b2)
Atom bitvalue(d2, b3) -NegatedAtom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nfree-grippers, d3)
-----------------------
push_ncarried_d0_b1()
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
push_ncarried_d1_b2()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
action_4_0_d2_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_ncarried_d2_b3()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
Atom bitvalue(d2, b3)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2) Atom bitvalue(d2, b2)
Atom bitvalue(d2, b3) -NegatedAtom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(ncarried, d3)
-----------------------
action_4_0_d1_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_nballs-a_d2_b1()
PRE
-NegatedAtom bitvalue(d2, b0)
Atom bitvalue(d2, b1)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
Atom bitvalue(d2, b1) -NegatedAtom bitvalue(d2, b1)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nballs-a, d3)
-----------------------
push_nballs-a_d2_b2()
PRE
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2)
EFFECTS
-NegatedAtom bitvalue(d2, b0) Atom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1) Atom bitvalue(d2, b1)
Atom bitvalue(d2, b2) -NegatedAtom bitvalue(d2, b2)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nballs-a, d3)
-----------------------
push_nballs-a_d1_b1()
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
push_nfree-grippers_d1_b1()
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
push_nballs-a_d1_b3()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
Atom bitvalue(d1, b3)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2) Atom bitvalue(d1, b2)
Atom bitvalue(d1, b3) -NegatedAtom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
push_nballs-a_d0_b0()
PRE
Atom bitvalue(d0, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
push_ncarried_d0_b3()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2)
Atom bitvalue(d0, b3)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2) Atom bitvalue(d0, b2)
Atom bitvalue(d0, b3) -NegatedAtom bitvalue(d0, b3)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
push_nballs-a_d1_b2()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
pop_nfree-grippers_d1()
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d1)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nfree-grippers, d1) -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
action_1_d1_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
pop_ncarried_d1()
PRE
Atom in-stack(ncarried)
Atom stack-depth(d1)
Atom stack-idx(ncarried, d1)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(ncarried, d1) -NegatedAtom stack-idx(ncarried, d1)
-----------------------
action_1_d2_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
push_nfree-grippers_d0_b0()
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
push_nballs-a_d2_b0()
PRE
Atom bitvalue(d2, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2)
EFFECTS
Atom bitvalue(d2, b0) -NegatedAtom bitvalue(d2, b0)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nballs-a, d3)
-----------------------
pop_nballs-a_d1()
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d1)
Atom stack-idx(nballs-a, d1)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nballs-a, d1) -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
action_4_1_d2_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_nfree-grippers_d1_b2()
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
push_nfree-grippers_d2_b0()
PRE
Atom bitvalue(d2, b0)
Atom stack-depth(d2)
EFFECTS
Atom bitvalue(d2, b0) -NegatedAtom bitvalue(d2, b0)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d3)
--------- Atom stack-idx(nfree-grippers, d3)
-----------------------
push_nfree-grippers_d0_b3()
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2)
Atom bitvalue(d0, b3)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
-NegatedAtom bitvalue(d0, b2) Atom bitvalue(d0, b2)
Atom bitvalue(d0, b3) -NegatedAtom bitvalue(d0, b3)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
action_4_1_d1_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d1, b3)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- Atom bitvalue(d2, b3)
--------- Atom bitvalue(d3, b0)
--------- Atom bitvalue(d3, b1)
--------- Atom bitvalue(d3, b2)
--------- Atom bitvalue(d3, b3)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_nfree-grippers_d0_b3()
action_4_1_d2_DETDUP_3()
push_nfree-grippers_d2_b1()
push_ncarried_d1_b0()
pop_nballs-a_d1()
push_nballs-a_d1_b1()
action_4_0_d2_DETDUP_0()
action_5()
pop_nballs-a_d2()
action_4_1_d1_DETDUP_0()
action_4_1_d1_DETDUP_2()
action_4_0_d1_DETDUP_2()
action_4_0_d2_DETDUP_3()
push_ncarried_d0_b3()
action_4_0_d1_DETDUP_3()
push_ncarried_d1_b3()
push_ncarried_d2_b0()
push_nfree-grippers_d0_b2()
push_nballs-a_d2_b2()
push_nfree-grippers_d1_b0()
push_ncarried_d2_b1()
push_nfree-grippers_d0_b1()
action_1_d2_DETDUP_1()
push_nballs-a_d2_b3()
action_4_1_d1_DETDUP_1()
action_4_1_d1_DETDUP_3()
pop_nfree-grippers_d2()
action_4_0_d2_DETDUP_2()
pop_nfree-grippers_d1()
push_nballs-a_d2_b1()
push_ncarried_d0_b0()
push_nfree-grippers_d2_b3()
push_ncarried_d2_b3()
push_nfree-grippers_d1_b1()
action_4_0_d1_DETDUP_0()
push_nfree-grippers_d0_b0()
push_ncarried_d2_b2()
action_1_d1_DETDUP_1()
push_nballs-a_d2_b0()
pop_nballs-a_d3()
action_1_d2_DETDUP_0()
push_nfree-grippers_d2_b2()
push_nballs-a_d0_b0()
action_3()
push_nballs-a_d0_b1()
pop_ncarried_d1()
action_2()
action_4_1_d2_DETDUP_1()
pop_ncarried_d2()
push_nfree-grippers_d2_b0()
push_nfree-grippers_d1_b2()
push_nballs-a_d1_b0()
pop_ncarried_d3()
action_4_0_d1_DETDUP_1()
action_4_1_d2_DETDUP_2()
push_nballs-a_d1_b3()
push_ncarried_d0_b1()
pop_nfree-grippers_d3()
push_nballs-a_d0_b2()
push_nballs-a_d1_b2()
push_ncarried_d0_b2()
push_ncarried_d1_b2()
action_4_0_d2_DETDUP_1()
action_4_1_d2_DETDUP_0()
push_nballs-a_d0_b3()
push_nfree-grippers_d1_b3()
push_ncarried_d1_b1()
action_1_d1_DETDUP_0()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000420808792114
Generation: Goal		 v :  4 		 c :  4 	6.69956207275e-05
Generation: Precs		 v :  198 		 c :  606 	0.0051441192627
Generation: NonDet		 v :  136 		 c :  9216 	0.0610339641571
Generation: One succ		 v :  272 		 c :  680 	0.00569200515747
Generation: Trip bin		 v :  0 		 c :  272 	0.00338101387024
Generation: One act		 v :  0 		 c :  1 	0.000268936157227
Generation: Neg Prop		 v :  39 		 c :  2784 	0.057363986969
Generation: Gen conn		 v :  0 		 c :  276 	0.00183701515198
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  1 		 c :  4 	4.2200088501e-05
Generation: IG prop		 v :  2 		 c :  2 	2.21729278564e-05
Generation: RG init		 v :  2 		 c :  3 	2.28881835938e-05
Generation: RG compl		 v :  0 		 c :  2 	2.21729278564e-05
Generation: RG prop		 v :  2 		 c :  9 	7.58171081543e-05
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  12 	9.3936920166e-05
Generation time =  0.135698080063
Done generation...
# Clauses = 13907
# Variables = 692
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0139050483704
Cumulated solver time:  0.0139050483704
UNSAT
=================================================
Trying with 3 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000461101531982
Generation: Goal		 v :  4 		 c :  4 	6.79492950439e-05
Generation: Precs		 v :  314 		 c :  909 	0.00852298736572
Generation: NonDet		 v :  204 		 c :  13824 	0.0871329307556
Generation: One succ		 v :  612 		 c :  1836 	0.021134853363
Generation: Trip bin		 v :  0 		 c :  612 	0.00865006446838
Generation: One act		 v :  0 		 c :  2 	0.000705003738403
Generation: Neg Prop		 v :  64 		 c :  6264 	0.151396989822
Generation: Gen conn		 v :  0 		 c :  621 	0.00473403930664
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  2 		 c :  9 	8.60691070557e-05
Generation: IG prop		 v :  3 		 c :  3 	3.00407409668e-05
Generation: RG init		 v :  4 		 c :  5 	3.50475311279e-05
Generation: RG compl		 v :  2 		 c :  6 	5.19752502441e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000382900238037
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  18 	0.000133991241455
Generation time =  0.28369307518
Done generation...
# Clauses = 24201
# Variables = 1257
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0295519828796
Cumulated solver time:  0.04345703125
UNSAT
=================================================
Trying with 4 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.00022292137146
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  430 		 c :  1212 	0.00729584693909
Generation: NonDet		 v :  272 		 c :  18432 	0.113901138306
Generation: One succ		 v :  1088 		 c :  4080 	0.036297082901
Generation: Trip bin		 v :  0 		 c :  1088 	0.00713396072388
Generation: One act		 v :  0 		 c :  3 	0.00055193901062
Generation: Neg Prop		 v :  91 		 c :  11136 	0.219483137131
Generation: Gen conn		 v :  0 		 c :  1104 	0.00725197792053
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000142097473145
Generation: IG prop		 v :  4 		 c :  4 	3.69548797607e-05
Generation: RG init		 v :  6 		 c :  7 	4.38690185547e-05
Generation: RG compl		 v :  6 		 c :  12 	9.70363616943e-05
Generation: RG prop		 v :  36 		 c :  153 	0.00104999542236
Generation: Sym Brk		 v :  12 		 c :  39 	0.000310897827148
Generation: Mutex		 v :  0 		 c :  24 	0.000166893005371
Generation time =  0.394138097763
Done generation...
# Clauses = 37350
# Variables = 1988
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0436460971832
Cumulated solver time:  0.0871031284332
UNSAT
=================================================
Trying with 5 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.00050687789917
Generation: Goal		 v :  4 		 c :  4 	6.89029693604e-05
Generation: Precs		 v :  546 		 c :  1515 	0.0125761032104
Generation: NonDet		 v :  340 		 c :  23040 	0.147390842438
Generation: One succ		 v :  1700 		 c :  7820 	0.0672869682312
Generation: Trip bin		 v :  0 		 c :  1700 	0.0120658874512
Generation: One act		 v :  0 		 c :  4 	0.000623941421509
Generation: Neg Prop		 v :  120 		 c :  17400 	0.347476005554
Generation: Gen conn		 v :  0 		 c :  1725 	0.0116751194
Generation: RI init		 v :  1 		 c :  1 	1.12056732178e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000218868255615
Generation: IG prop		 v :  5 		 c :  5 	4.50611114502e-05
Generation: RG init		 v :  8 		 c :  9 	5.48362731934e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000159025192261
Generation: RG prop		 v :  80 		 c :  336 	0.0022759437561
Generation: Sym Brk		 v :  20 		 c :  90 	0.000877141952515
Generation: Mutex		 v :  0 		 c :  30 	0.00020694732666
Generation time =  0.603656053543
Done generation...
# Clauses = 53759
# Variables = 2875
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0676198005676
Cumulated solver time:  0.154722929001
UNSAT
=================================================
Trying with 6 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000285863876343
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  662 		 c :  1818 	0.0117518901825
Generation: NonDet		 v :  408 		 c :  27648 	0.175617933273
Generation: One succ		 v :  2448 		 c :  13464 	0.115190029144
Generation: Trip bin		 v :  0 		 c :  2448 	0.0205709934235
Generation: One act		 v :  0 		 c :  5 	0.00102114677429
Generation: Neg Prop		 v :  151 		 c :  25056 	0.516503095627
Generation: Gen conn		 v :  0 		 c :  2484 	0.018926858902
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000311851501465
Generation: IG prop		 v :  6 		 c :  6 	5.31673431396e-05
Generation: RG init		 v :  10 		 c :  11 	6.69956207275e-05
Generation: RG compl		 v :  20 		 c :  30 	0.000253915786743
Generation: RG prop		 v :  150 		 c :  625 	0.00439500808716
Generation: Sym Brk		 v :  30 		 c :  183 	0.00398898124695
Generation: Mutex		 v :  0 		 c :  36 	0.00042200088501
Generation time =  0.869549036026
Done generation...
# Clauses = 73890
# Variables = 3930
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.11266708374
Cumulated solver time:  0.267390012741
UNSAT
=================================================
Trying with 7 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000227928161621
Generation: Goal		 v :  4 		 c :  4 	3.38554382324e-05
Generation: Precs		 v :  778 		 c :  2121 	0.0155181884766
Generation: NonDet		 v :  476 		 c :  32256 	0.219533205032
Generation: One succ		 v :  3332 		 c :  21420 	0.176464080811
Generation: Trip bin		 v :  0 		 c :  3332 	0.0243299007416
Generation: One act		 v :  0 		 c :  6 	0.00114798545837
Generation: Neg Prop		 v :  184 		 c :  34104 	0.715107917786
Generation: Gen conn		 v :  0 		 c :  3381 	0.025484085083
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000420808792114
Generation: IG prop		 v :  7 		 c :  7 	6.00814819336e-05
Generation: RG init		 v :  12 		 c :  13 	7.70092010498e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000344038009644
Generation: RG prop		 v :  252 		 c :  1044 	0.00716996192932
Generation: Sym Brk		 v :  42 		 c :  333 	0.00557899475098
Generation: Mutex		 v :  0 		 c :  42 	0.000434875488281
Generation time =  1.19207811356
Done generation...
# Clauses = 98190
# Variables = 5159
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.223278045654
Cumulated solver time:  0.490668058395
UNSAT
=================================================
Trying with 8 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000225782394409
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  894 		 c :  2424 	0.0174460411072
Generation: NonDet		 v :  544 		 c :  36864 	0.288465976715
Generation: One succ		 v :  4352 		 c :  32096 	0.300526857376
Generation: Trip bin		 v :  0 		 c :  4352 	0.0482759475708
Generation: One act		 v :  0 		 c :  7 	0.00146794319153
Generation: Neg Prop		 v :  219 		 c :  44544 	1.19163012505
Generation: Gen conn		 v :  0 		 c :  4416 	0.0343539714813
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  7 		 c :  64 	0.000537157058716
Generation: IG prop		 v :  8 		 c :  8 	6.79492950439e-05
Generation: RG init		 v :  14 		 c :  15 	0.000101089477539
Generation: RG compl		 v :  42 		 c :  56 	0.000438928604126
Generation: RG prop		 v :  392 		 c :  1617 	0.0107069015503
Generation: Sym Brk		 v :  56 		 c :  555 	0.00604915618896
Generation: Mutex		 v :  0 		 c :  48 	0.000321865081787
Generation time =  1.90080285072
Done generation...
# Clauses = 127106
# Variables = 6568
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.2806391716
Cumulated solver time:  0.771307229996
UNSAT
=================================================
Trying with 9 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000211954116821
Generation: Goal		 v :  4 		 c :  4 	3.09944152832e-05
Generation: Precs		 v :  1010 		 c :  2727 	0.0186440944672
Generation: NonDet		 v :  612 		 c :  41472 	0.275673151016
Generation: One succ		 v :  5508 		 c :  45900 	0.3463139534
Generation: Trip bin		 v :  0 		 c :  5508 	0.0427379608154
Generation: One act		 v :  0 		 c :  8 	0.00134611129761
Generation: Neg Prop		 v :  256 		 c :  56376 	1.44127392769
Generation: Gen conn		 v :  0 		 c :  5589 	0.046098947525
Generation: RI init		 v :  1 		 c :  1 	1.38282775879e-05
Generation: RI prop		 v :  8 		 c :  81 	0.000900030136108
Generation: IG prop		 v :  9 		 c :  9 	0.000293970108032
Generation: RG init		 v :  16 		 c :  17 	0.000328063964844
Generation: RG compl		 v :  56 		 c :  72 	0.00121402740479
Generation: RG prop		 v :  576 		 c :  2368 	0.0198700428009
Generation: Sym Brk		 v :  72 		 c :  864 	0.016636133194
Generation: Mutex		 v :  0 		 c :  54 	0.000726938247681
Generation time =  2.21253705025
Done generation...
# Clauses = 161085
# Variables = 8163
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.699564218521
Cumulated solver time:  1.47087144852
UNSAT
=================================================
Trying with 10 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000464916229248
Generation: Goal		 v :  4 		 c :  4 	5.3882598877e-05
Generation: Precs		 v :  1126 		 c :  3030 	0.0196659564972
Generation: NonDet		 v :  680 		 c :  46080 	0.287696838379
Generation: One succ		 v :  6800 		 c :  63240 	0.471211910248
Generation: Trip bin		 v :  0 		 c :  6800 	0.0471940040588
Generation: One act		 v :  0 		 c :  9 	0.00134897232056
Generation: Neg Prop		 v :  295 		 c :  69600 	1.30495595932
Generation: Gen conn		 v :  0 		 c :  6900 	0.0484640598297
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  9 		 c :  100 	0.00084114074707
Generation: IG prop		 v :  10 		 c :  10 	8.20159912109e-05
Generation: RG init		 v :  18 		 c :  19 	0.000106811523438
Generation: RG compl		 v :  72 		 c :  90 	0.000710010528564
Generation: RG prop		 v :  810 		 c :  3321 	0.0223219394684
Generation: Sym Brk		 v :  90 		 c :  1275 	0.0147218704224
Generation: Mutex		 v :  0 		 c :  60 	0.000399112701416
Generation time =  2.22039008141
Done generation...
# Clauses = 200574
# Variables = 9950
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  2.29847812653
Cumulated solver time:  3.76934957504
UNSAT
=================================================
Trying with 11 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000362157821655
Generation: Goal		 v :  4 		 c :  4 	5.60283660889e-05
Generation: Precs		 v :  1242 		 c :  3333 	0.0212409496307
Generation: NonDet		 v :  748 		 c :  50688 	0.357597827911
Generation: One succ		 v :  8228 		 c :  84524 	0.753592967987
Generation: Trip bin		 v :  0 		 c :  8228 	0.117583036423
Generation: One act		 v :  0 		 c :  10 	0.00274014472961
Generation: Neg Prop		 v :  336 		 c :  84216 	1.61388587952
Generation: Gen conn		 v :  0 		 c :  8349 	0.0573220252991
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  10 		 c :  121 	0.00101709365845
Generation: IG prop		 v :  11 		 c :  11 	8.89301300049e-05
Generation: RG init		 v :  20 		 c :  21 	0.000115156173706
Generation: RG compl		 v :  90 		 c :  110 	0.000874042510986
Generation: RG prop		 v :  1100 		 c :  4500 	0.0304510593414
Generation: Sym Brk		 v :  110 		 c :  1803 	0.0213980674744
Generation: Mutex		 v :  0 		 c :  66 	0.000438928604126
Generation time =  2.97891998291
Done generation...
# Clauses = 246020
# Variables = 11935
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  4.09460115433
Cumulated solver time:  7.86395072937
UNSAT
=================================================
Trying with 12 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000236988067627
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  1358 		 c :  3636 	0.0254499912262
Generation: NonDet		 v :  816 		 c :  55296 	0.433262109756
Generation: One succ		 v :  9792 		 c :  110160 	0.947149991989
Generation: Trip bin		 v :  0 		 c :  9792 	0.0650379657745
Generation: One act		 v :  0 		 c :  11 	0.00165390968323
Generation: Neg Prop		 v :  379 		 c :  100224 	1.94929003716
Generation: Gen conn		 v :  0 		 c :  9936 	0.0745489597321
Generation: RI init		 v :  1 		 c :  1 	2.69412994385e-05
Generation: RI prop		 v :  11 		 c :  144 	0.00244688987732
Generation: IG prop		 v :  12 		 c :  12 	0.000168085098267
Generation: RG init		 v :  22 		 c :  23 	0.000219106674194
Generation: RG compl		 v :  110 		 c :  132 	0.00161099433899
Generation: RG prop		 v :  1452 		 c :  5929 	0.0460069179535
Generation: Sym Brk		 v :  132 		 c :  2463 	0.0332179069519
Generation: Mutex		 v :  0 		 c :  72 	0.000482082366943
Generation time =  3.58101511002
Done generation...
# Clauses = 297870
# Variables = 14124
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  26.0839259624
Cumulated solver time:  33.9478766918
UNSAT
=================================================
Trying with 13 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000280141830444
Generation: Goal		 v :  4 		 c :  4 	3.50475311279e-05
Generation: Precs		 v :  1474 		 c :  3939 	0.0283689498901
Generation: NonDet		 v :  884 		 c :  59904 	0.431197166443
Generation: One succ		 v :  11492 		 c :  140556 	1.21332788467
Generation: Trip bin		 v :  0 		 c :  11492 	0.0779838562012
Generation: One act		 v :  0 		 c :  12 	0.00181913375854
Generation: Neg Prop		 v :  424 		 c :  117624 	2.44026398659
Generation: Gen conn		 v :  0 		 c :  11661 	0.0862910747528
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  12 		 c :  169 	0.0014431476593
Generation: IG prop		 v :  13 		 c :  13 	0.000105857849121
Generation: RG init		 v :  24 		 c :  25 	0.000138998031616
Generation: RG compl		 v :  132 		 c :  156 	0.0012469291687
Generation: RG prop		 v :  1872 		 c :  7632 	0.0528500080109
Generation: Sym Brk		 v :  156 		 c :  3270 	0.0401661396027
Generation: Mutex		 v :  0 		 c :  78 	0.000534057617188
Generation time =  4.37620592117
Done generation...
# Clauses = 356571
# Variables = 16523
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  40.7714710236
Cumulated solver time:  74.7193477154
UNSAT
=================================================
Trying with 14 states
Number of atoms:  68
Number of actions:  68
Generation: Initial		 v :  35 		 c :  35 	0.000241994857788
Generation: Goal		 v :  4 		 c :  4 	3.38554382324e-05
Generation: Precs		 v :  1590 		 c :  4242 	0.032350063324
Generation: NonDet		 v :  952 		 c :  64512 	0.473054885864
Generation: One succ		 v :  13328 		 c :  176120 	1.67875313759
Generation: Trip bin		 v :  0 		 c :  13328 	0.170979976654
Generation: One act		 v :  0 		 c :  13 	0.00214099884033
Generation: Neg Prop		 v :  471 		 c :  136416 	2.95002007484
Generation: Gen conn		 v :  0 		 c :  13524 	0.124280929565
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  13 		 c :  196 	0.00174403190613
Generation: IG prop		 v :  14 		 c :  14 	0.000115871429443
Generation: RG init		 v :  26 		 c :  27 	0.000149965286255
Generation: RG compl		 v :  156 		 c :  182 	0.00158905982971
Generation: RG prop		 v :  2366 		 c :  9633 	0.0900299549103
Generation: Sym Brk		 v :  182 		 c :  4239 	0.0629711151123
Generation: Mutex		 v :  0 		 c :  84 	0.000571012496948
Generation time =  5.5891828537
Done generation...
# Clauses = 422570
# Variables = 19138
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  16.3496189117
Cumulated solver time:  91.0689666271
==========================
----------
Atom bitvalue(d0, b1) (n0)
Atom bitvalue(d0, b3) (n0)
-NegatedAtom zero(nfree-grippers) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom in-stack(ncarried) (n0)
-NegatedAtom robot-at-b() (n0)
Atom zero(ncarried) (n0)
-NegatedAtom zero(nballs-a) (n0)
-NegatedAtom in-stack(nfree-grippers) (n0)
Atom bitvalue(d0, b2) (n0)
Atom stack-depth(d0) (n0)
-NegatedAtom in-stack(nballs-a) (n0)
----------
-NegatedAtom in-stack(ncarried) (n1)
Atom in-stack(nballs-a) (n1)
Atom bitvalue(d0, b1) (n1)
-NegatedAtom zero(nfree-grippers) (n1)
Atom stack-depth(d1) (n1)
-NegatedAtom bitvalue(d0, b0) (n1)
Atom bitvalue(d0, b3) (n1)
-NegatedAtom zero(nballs-a) (n1)
-NegatedAtom in-stack(nfree-grippers) (n1)
Atom bitvalue(d0, b2) (n1)
-NegatedAtom robot-at-b() (n1)
Atom stack-idx(nballs-a, d1) (n1)
----------
Atom stack-idx(nballs-a, d1) (n2)
-NegatedAtom zero(nfree-grippers) (n2)
Atom bitvalue(d1, b3) (n2)
Atom bitvalue(d0, b2) (n2)
Atom bitvalue(d2, b0) (n2)
Atom in-stack(nballs-a) (n2)
Atom bitvalue(d1, b0) (n2)
-NegatedAtom in-stack(nfree-grippers) (n2)
Atom bitvalue(d0, b3) (n2)
-NegatedAtom zero(ncarried) (n2)
Atom bitvalue(d0, b1) (n2)
Atom bitvalue(d1, b2) (n2)
-NegatedAtom robot-at-b() (n2)
Atom stack-depth(d1) (n2)
-NegatedAtom bitvalue(d0, b0) (n2)
Atom zero(nballs-a) (n2)
-NegatedAtom in-stack(ncarried) (n2)
Atom bitvalue(d1, b1) (n2)
----------
Atom bitvalue(d0, b2) (n3)
Atom stack-depth(d1) (n3)
-NegatedAtom bitvalue(d0, b0) (n3)
-NegatedAtom in-stack(ncarried) (n3)
Atom zero(nballs-a) (n3)
Atom bitvalue(d1, b1) (n3)
Atom bitvalue(d1, b0) (n3)
Atom bitvalue(d1, b3) (n3)
Atom in-stack(nballs-a) (n3)
Atom bitvalue(d1, b2) (n3)
-NegatedAtom in-stack(nfree-grippers) (n3)
-NegatedAtom robot-at-b() (n3)
Atom stack-idx(nballs-a, d1) (n3)
Atom bitvalue(d0, b3) (n3)
-NegatedAtom zero(ncarried) (n3)
Atom bitvalue(d0, b1) (n3)
Atom zero(nfree-grippers) (n3)
----------
-NegatedAtom in-stack(ncarried) (n4)
Atom bitvalue(d2, b0) (n4)
Atom stack-depth(d1) (n4)
-NegatedAtom robot-at-b() (n4)
-NegatedAtom zero(nballs-a) (n4)
Atom stack-idx(nballs-a, d1) (n4)
Atom bitvalue(d1, b3) (n4)
Atom bitvalue(d0, b2) (n4)
Atom in-stack(nballs-a) (n4)
Atom bitvalue(d2, b1) (n4)
Atom bitvalue(d1, b1) (n4)
Atom bitvalue(d0, b1) (n4)
Atom zero(nfree-grippers) (n4)
-NegatedAtom in-stack(nfree-grippers) (n4)
Atom bitvalue(d0, b3) (n4)
-NegatedAtom zero(ncarried) (n4)
Atom bitvalue(d2, b2) (n4)
-NegatedAtom bitvalue(d0, b0) (n4)
Atom bitvalue(d1, b2) (n4)
Atom bitvalue(d1, b0) (n4)
----------
Atom bitvalue(d1, b0) (n5)
-NegatedAtom in-stack(nfree-grippers) (n5)
-NegatedAtom in-stack(ncarried) (n5)
Atom robot-at-b() (n5)
Atom zero(nballs-a) (n5)
Atom stack-idx(nballs-a, d1) (n5)
Atom bitvalue(d1, b3) (n5)
Atom in-stack(nballs-a) (n5)
Atom bitvalue(d0, b2) (n5)
Atom bitvalue(d0, b1) (n5)
Atom bitvalue(d1, b2) (n5)
Atom stack-depth(d1) (n5)
Atom bitvalue(d1, b1) (n5)
Atom bitvalue(d0, b3) (n5)
-NegatedAtom zero(ncarried) (n5)
----------
Atom bitvalue(d0, b3) (n6)
-NegatedAtom zero(ncarried) (n6)
Atom stack-idx(nballs-a, d1) (n6)
-NegatedAtom in-stack(nfree-grippers) (n6)
Atom bitvalue(d2, b1) (n6)
Atom bitvalue(d0, b1) (n6)
Atom zero(nfree-grippers) (n6)
-NegatedAtom in-stack(ncarried) (n6)
Atom bitvalue(d1, b0) (n6)
-NegatedAtom zero(nballs-a) (n6)
-NegatedAtom bitvalue(d0, b0) (n6)
Atom stack-depth(d1) (n6)
Atom bitvalue(d1, b1) (n6)
Atom bitvalue(d2, b2) (n6)
Atom bitvalue(d0, b2) (n6)
Atom bitvalue(d1, b3) (n6)
Atom bitvalue(d1, b2) (n6)
Atom in-stack(nballs-a) (n6)
Atom robot-at-b() (n6)
Atom bitvalue(d2, b0) (n6)
----------
Atom robot-at-b() (n7)
Atom bitvalue(d2, b3) (n7)
Atom bitvalue(d0, b3) (n7)
-NegatedAtom zero(ncarried) (n7)
Atom stack-idx(nballs-a, d1) (n7)
Atom stack-idx(ncarried, d2) (n7)
Atom bitvalue(d2, b1) (n7)
Atom bitvalue(d0, b1) (n7)
Atom in-stack(ncarried) (n7)
Atom bitvalue(d0, b2) (n7)
Atom zero(nballs-a) (n7)
Atom bitvalue(d1, b1) (n7)
-NegatedAtom bitvalue(d1, b0) (n7)
Atom bitvalue(d2, b2) (n7)
Atom stack-depth(d2) (n7)
Atom bitvalue(d1, b3) (n7)
Atom in-stack(nballs-a) (n7)
-NegatedAtom in-stack(nfree-grippers) (n7)
Atom bitvalue(d1, b2) (n7)
----------
Atom in-stack(ncarried) (n8)
Atom stack-idx(nballs-a, d1) (n8)
Atom bitvalue(d0, b1) (n8)
Atom bitvalue(d1, b1) (n8)
Atom bitvalue(d0, b3) (n8)
-NegatedAtom zero(ncarried) (n8)
-NegatedAtom bitvalue(d1, b0) (n8)
-NegatedAtom bitvalue(d0, b0) (n8)
Atom bitvalue(d2, b3) (n8)
-NegatedAtom zero(nballs-a) (n8)
Atom bitvalue(d2, b2) (n8)
Atom bitvalue(d1, b2) (n8)
-NegatedAtom in-stack(nfree-grippers) (n8)
Atom robot-at-b() (n8)
Atom stack-idx(ncarried, d2) (n8)
Atom stack-depth(d2) (n8)
Atom bitvalue(d1, b3) (n8)
Atom bitvalue(d0, b2) (n8)
Atom bitvalue(d2, b1) (n8)
Atom in-stack(nballs-a) (n8)
----------
Atom bitvalue(d1, b3) (n9)
Atom in-stack(nballs-a) (n9)
Atom stack-idx(ncarried, d2) (n9)
Atom bitvalue(d0, b1) (n9)
Atom bitvalue(d0, b3) (n9)
-NegatedAtom zero(nfree-grippers) (n9)
Atom robot-at-b() (n9)
Atom zero(ncarried) (n9)
Atom stack-depth(d2) (n9)
Atom zero(nballs-a) (n9)
Atom in-stack(ncarried) (n9)
Atom stack-idx(nballs-a, d1) (n9)
----------
Atom bitvalue(d0, b1) (n10)
Atom bitvalue(d0, b3) (n10)
Atom bitvalue(d1, b2) (n10)
-NegatedAtom in-stack(nfree-grippers) (n10)
Atom bitvalue(d0, b2) (n10)
Atom stack-idx(ncarried, d2) (n10)
Atom stack-idx(nballs-a, d1) (n10)
-NegatedAtom zero(nfree-grippers) (n10)
Atom zero(ncarried) (n10)
-NegatedAtom zero(nballs-a) (n10)
Atom robot-at-b() (n10)
Atom stack-depth(d2) (n10)
Atom in-stack(nballs-a) (n10)
Atom in-stack(ncarried) (n10)
-NegatedAtom bitvalue(d0, b0) (n10)
----------
Atom stack-idx(nballs-a, d1) (n11)
Atom bitvalue(d1, b3) (n11)
Atom zero(ncarried) (n11)
-NegatedAtom zero(nfree-grippers) (n11)
Atom zero(nballs-a) (n11)
Atom in-stack(nballs-a) (n11)
-NegatedAtom in-stack(ncarried) (n11)
Atom stack-depth(d1) (n11)
----------
Atom in-stack(ncarried) (n12)
-NegatedAtom zero(nfree-grippers) (n12)
Atom bitvalue(d0, b2) (n12)
Atom bitvalue(d0, b1) (n12)
Atom in-stack(nballs-a) (n12)
Atom stack-depth(d2) (n12)
Atom stack-idx(ncarried, d2) (n12)
Atom stack-idx(nballs-a, d1) (n12)
-NegatedAtom bitvalue(d0, b0) (n12)
Atom bitvalue(d0, b3) (n12)
-NegatedAtom zero(nballs-a) (n12)
-NegatedAtom in-stack(nfree-grippers) (n12)
-NegatedAtom robot-at-b() (n12)
----------
Atom zero(nballs-a) (ng)
Atom stack-depth(d0) (ng)
-NegatedAtom zero(nfree-grippers) (ng)
Atom zero(ncarried) (ng)
==========================
(n0,push_nballs-a_d0_b0())
(n0,push_nballs-a_d0_b0)
(n1,action_4_0_d1_DETDUP_3)
(n1,action_4_0_d1_DETDUP_0())
(n1,action_4_0_d1_DETDUP_1)
(n1,action_4_0_d1_DETDUP_2())
(n1,action_4_0_d1_DETDUP_0)
(n1,action_4_0_d1_DETDUP_2)
(n1,action_4_0_d1_DETDUP_1())
(n1,action_4_0_d1_DETDUP_3())
(n2,action_2())
(n2,action_2)
(n3,action_3())
(n3,action_3)
(n4,action_3())
(n4,action_3)
(n5,push_ncarried_d1_b0())
(n5,push_ncarried_d1_b0)
(n6,push_ncarried_d1_b0)
(n6,push_ncarried_d1_b0())
(n7,action_1_d2_DETDUP_1())
(n7,action_1_d2_DETDUP_0)
(n7,action_1_d2_DETDUP_1)
(n7,action_1_d2_DETDUP_0())
(n8,action_1_d2_DETDUP_0)
(n8,action_1_d2_DETDUP_0())
(n8,action_1_d2_DETDUP_1)
(n8,action_1_d2_DETDUP_1())
(n9,pop_ncarried_d2())
(n9,pop_ncarried_d2)
(n10,action_5())
(n10,action_5)
(n11,pop_nballs-a_d1())
(n11,pop_nballs-a_d1)
(n12,pop_ncarried_d2)
(n12,pop_ncarried_d2())
==========================
(n0,push_nballs-a_d0_b0,n1)
(n1,action_4_0_d1_DETDUP_2,n2)
(n1,action_4_0_d1_DETDUP_0,n3)
(n1,action_4_0_d1_DETDUP_1,n4)
(n1,action_4_0_d1_DETDUP_3,n1)
(n2,action_2,n5)
(n3,action_3,n5)
(n4,action_3,n6)
(n5,push_ncarried_d1_b0,n7)
(n6,push_ncarried_d1_b0,n8)
(n7,action_1_d2_DETDUP_0,n9)
(n7,action_1_d2_DETDUP_1,n7)
(n8,action_1_d2_DETDUP_1,n8)
(n8,action_1_d2_DETDUP_0,n10)
(n9,pop_ncarried_d2,n11)
(n10,action_5,n12)
(n11,pop_nballs-a_d1,ng)
(n12,pop_ncarried_d2,n1)
==========================
(n4,n6)
(n8,n10)
(n10,n12)
(n1,n1)
(n3,n5)
(n12,n1)
(n1,n2)
(n1,n3)
(n6,n8)
(n11,ng)
(n8,n8)
(n5,n7)
(n7,n7)
(n7,n9)
(n1,n4)
(n9,n11)
(n0,n1)
(n2,n5)
==========================
Solved with 14 states
===========
SAS!!!
Elapsed total time (s): 124.888897896
Elapsed solver time (s): 91.0689666271
Elapsed solver time (s): [0.013905048370361328, 0.029551982879638672, 0.04364609718322754, 0.06761980056762695, 0.11266708374023438, 0.22327804565429688, 0.2806391716003418, 0.6995642185211182, 2.298478126525879, 4.094601154327393, 26.08392596244812, 40.77147102355957, 16.349618911743164]
Looking for strong plans:  False 
Fair actions:  True
