gripper
4 nfree-grippers 1 ncarried 1 nballs-A 1 robot-at-B 0
4 nballs-A 1 robot-at-B 0 nfree-grippers 1 ncarried 0
3 nballs-A 0 nfree-grippers 1 ncarried 0
5
action_1
2 ncarried 1 robot-at-B 1
2 ncarried 0 nfree-grippers 1
action_2
4 nballs-A 0 ncarried 1 nfree-grippers 1 robot-at-B 0
1 robot-at-B 1
action_3
3 ncarried 1 nfree-grippers 0 robot-at-B 0
1 robot-at-B 1
action_4
3 nballs-A 1 nfree-grippers 1 robot-at-B 0
3 nballs-A 0 ncarried 1 nfree-grippers 0
action_5
3 ncarried 0 nfree-grippers 1 robot-at-B 1
1 robot-at-B 0
