gripper
5 nfree-grippers 1 ncarried 1 nballs-B 1 nballs-A 1 robot-at-B 0
5 robot-at-B 0 nballs-B 0 nballs-A 1 ncarried 0 nfree-grippers 1
4 nballs-B 1 nballs-A 0 nfree-grippers 1 ncarried 0
22
action_1
3 nballs-B 1 nfree-grippers 1 robot-at-B 1
3 nballs-B 0 ncarried 1 nfree-grippers 0
action_2
4 nballs-A 0 ncarried 1 nfree-grippers 1 robot-at-B 1
1 robot-at-B 0
action_3
4 nballs-A 1 nballs-B 0 ncarried 1 robot-at-B 1
1 robot-at-B 0
action_4
5 nballs-A 0 nballs-B 1 ncarried 1 nfree-grippers 0 robot-at-B 1
1 robot-at-B 0
action_5
5 nballs-A 0 nballs-B 1 ncarried 0 nfree-grippers 1 robot-at-B 1
1 robot-at-B 0
action_6
5 nballs-A 1 nballs-B 0 ncarried 0 nfree-grippers 1 robot-at-B 1
1 robot-at-B 0
action_7
4 nballs-A 1 nballs-B 1 nfree-grippers 1 robot-at-B 1
1 robot-at-B 0
action_8
5 nballs-A 1 nballs-B 1 ncarried 1 nfree-grippers 1 robot-at-B 0
3 nballs-A 1 ncarried 0 nfree-grippers 1
action_9
5 nballs-A 1 nballs-B 0 ncarried 1 nfree-grippers 0 robot-at-B 0
3 nballs-A 1 ncarried 0 nfree-grippers 1
action_10
5 nballs-A 0 nballs-B 1 ncarried 1 nfree-grippers 0 robot-at-B 0
3 nballs-A 1 ncarried 0 nfree-grippers 1
action_11
4 nballs-B 0 ncarried 1 nfree-grippers 1 robot-at-B 0
3 nballs-A 1 ncarried 0 nfree-grippers 1
action_12
4 nballs-A 1 nballs-B 0 ncarried 1 robot-at-B 1
3 nballs-B 1 ncarried 0 nfree-grippers 1
action_13
4 nballs-A 0 nballs-B 1 ncarried 1 robot-at-B 1
3 nballs-B 1 ncarried 0 nfree-grippers 1
action_14
5 nballs-A 0 nballs-B 0 ncarried 1 nfree-grippers 1 robot-at-B 1
3 nballs-B 1 ncarried 0 nfree-grippers 1
action_15
5 nballs-A 1 nballs-B 1 ncarried 1 nfree-grippers 1 robot-at-B 1
3 nballs-B 1 ncarried 0 nfree-grippers 1
action_16
4 nballs-A 1 nballs-B 1 nfree-grippers 1 robot-at-B 0
1 robot-at-B 1
action_17
5 nballs-A 0 nballs-B 1 ncarried 0 nfree-grippers 1 robot-at-B 0
1 robot-at-B 1
action_18
4 nballs-B 0 ncarried 1 nfree-grippers 1 robot-at-B 0
1 robot-at-B 1
action_19
5 nballs-A 1 nballs-B 0 ncarried 0 nfree-grippers 1 robot-at-B 0
1 robot-at-B 1
action_20
5 nballs-A 1 nballs-B 0 ncarried 1 nfree-grippers 0 robot-at-B 0
1 robot-at-B 1
action_21
5 nballs-A 0 nballs-B 1 ncarried 1 nfree-grippers 0 robot-at-B 0
1 robot-at-B 1
action_22
3 nballs-A 1 nfree-grippers 1 robot-at-B 0
3 nballs-A 0 ncarried 1 nfree-grippers 0
