(on-table a) (on b a) (on c b) (empty) (clear c)
(on-table a) (on b c) (on c a) (empty) (clear b)
(on a b) (on-table b) (on c a) (empty) (clear c)
(on a c) (on-table b) (on c b) (empty) (clear a)
(on a b) (on b c) (on-table c) (empty) (clear a)
(on a c) (on b a) (on-table c) (empty) (clear a)
(on-table a) (on-table b) (on c a) (empty) (clear b) (clear c)
(on-table a) (on-table b) (on c b) (empty) (clear a) (clear c)
(on-table a) (on b a) (on-table c) (empty) (clear b) (clear c)
(on-table a) (on b c) (on-table c) (empty) (clear a) (clear b)
(on a b) (on-table b) (on-table c) (empty) (clear a) (clear c)
(on a c) (on-table b) (on-table c) (empty) (clear a) (clear b)
(on-table a) (on-table b) (on-table c) (empty) (clear a) (clear b) (clear c)
