
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             probBLOCKS-4-0
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/probBLOCKS-4-0
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/probBLOCKS-4-0/solver.bin
Command line arguments:       --driver bfs --options max_expansions=100

Loading problem data
[INFO][ 0.00118] Number of objects: 6
[INFO][ 0.00119] Number of state variables: 29
[INFO][ 0.00119] Number of problem atoms: 29
[INFO][ 0.00120] Number of action schemata: 4
[INFO][ 0.00120] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00120] Number of goal atoms: 3
[INFO][ 0.00121] Number of state constraint atoms: 0
[INFO][ 0.00126] Deriving control to search engine...
[INFO][ 0.00186] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 2, "parent": 0, "goal": false, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 3, "parent": 0, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 0, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 0, "parent": 1, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 6, "parent": 1, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 1, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 1, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 2, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 10, "parent": 2, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 2, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 2, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 3, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 14, "parent": 3, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 3, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 3, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 4, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 18, "parent": 4, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 19, "parent": 4, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 20, "parent": 4, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 21, "parent": 6, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 22, "parent": 6, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 1, "parent": 6, "goal": false, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 24, "parent": 7, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 25, "parent": 7, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 1, "parent": 7, "goal": false, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 27, "parent": 8, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 28, "parent": 8, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 1, "parent": 8, "goal": false, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 30, "parent": 10, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 31, "parent": 10, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 2, "parent": 10, "goal": false, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 33, "parent": 11, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 34, "parent": 11, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 2, "parent": 11, "goal": false, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 36, "parent": 12, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 37, "parent": 12, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 2, "parent": 12, "goal": false, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 39, "parent": 14, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 40, "parent": 14, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 3, "parent": 14, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 42, "parent": 15, "goal": false, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 43, "parent": 15, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 3, "parent": 15, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 45, "parent": 16, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 46, "parent": 16, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 3, "parent": 16, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 48, "parent": 18, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 49, "parent": 18, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 18, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 51, "parent": 19, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 52, "parent": 19, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 19, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 54, "parent": 20, "goal": false, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 55, "parent": 20, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 4, "parent": 20, "goal": false, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 6, "parent": 21, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 58, "parent": 21, "goal": false, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 59, "parent": 21, "goal": false, "atoms": ["on(d, b)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 6, "parent": 22, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 61, "parent": 22, "goal": false, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 62, "parent": 22, "goal": false, "atoms": ["on(d, b)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 24, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 64, "parent": 24, "goal": false, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 65, "parent": 24, "goal": false, "atoms": ["on(d, a)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 7, "parent": 25, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 67, "parent": 25, "goal": false, "atoms": ["on(d, a)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 68, "parent": 25, "goal": false, "atoms": ["on(d, a)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 27, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 70, "parent": 27, "goal": false, "atoms": ["on(d, c)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 71, "parent": 27, "goal": false, "atoms": ["on(d, c)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 8, "parent": 28, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 73, "parent": 28, "goal": false, "atoms": ["on(d, c)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 74, "parent": 28, "goal": false, "atoms": ["on(d, c)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 10, "parent": 30, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 76, "parent": 30, "goal": false, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 77, "parent": 30, "goal": false, "atoms": ["on(b, d)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 10, "parent": 31, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 31, "goal": false, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 31, "goal": false, "atoms": ["on(b, d)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 33, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 82, "parent": 33, "goal": false, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 71, "parent": 33, "goal": false, "atoms": ["on(d, c)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 11, "parent": 34, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 85, "parent": 34, "goal": false, "atoms": ["on(b, a)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 86, "parent": 34, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 36, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 88, "parent": 36, "goal": false, "atoms": ["on(d, b)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 65, "parent": 36, "goal": false, "atoms": ["on(d, a)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 12, "parent": 37, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 91, "parent": 37, "goal": false, "atoms": ["on(b, c)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 92, "parent": 37, "goal": false, "atoms": ["on(b, c)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 14, "parent": 39, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 94, "parent": 39, "goal": false, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 91, "parent": 39, "goal": false, "atoms": ["on(b, c)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 14, "parent": 40, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 97, "parent": 40, "goal": false, "atoms": ["on(a, d)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 98, "parent": 40, "goal": false, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 42, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 100, "parent": 42, "goal": false, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 74, "parent": 42, "goal": false, "atoms": ["on(d, c)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 15, "parent": 43, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 103, "parent": 43, "goal": false, "atoms": ["on(a, b)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 104, "parent": 43, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 45, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 59, "parent": 45, "goal": false, "atoms": ["on(d, b)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 107, "parent": 45, "goal": false, "atoms": ["on(d, a)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 16, "parent": 46, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 77, "parent": 46, "goal": false, "atoms": ["on(b, d)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 110, "parent": 46, "goal": false, "atoms": ["on(b, a)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 18, "parent": 48, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 85, "parent": 48, "goal": false, "atoms": ["on(b, a)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 113, "parent": 48, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 18, "parent": 49, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 103, "parent": 49, "goal": false, "atoms": ["on(a, b)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 116, "parent": 49, "goal": false, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 19, "parent": 51, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 68, "parent": 51, "goal": false, "atoms": ["on(d, a)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 119, "parent": 51, "goal": false, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 19, "parent": 52, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 97, "parent": 52, "goal": false, "atoms": ["on(a, d)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 122, "parent": 52, "goal": false, "atoms": ["on(a, c)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 20, "parent": 54, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 62, "parent": 54, "goal": false, "atoms": ["on(d, b)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 125, "parent": 54, "goal": false, "atoms": ["on(d, c)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 20, "parent": 55, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 55, "goal": false, "atoms": ["on(b, d)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 128, "parent": 55, "goal": false, "atoms": ["on(b, c)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 129, "parent": 58, "goal": false, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 21, "parent": 58, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 45, "parent": 59, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 21, "parent": 59, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 133, "parent": 61, "goal": false, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "clear(c)", "holding(a)"]}
{"id": 22, "parent": 61, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 54, "parent": 62, "goal": false, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 22, "parent": 62, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 137, "parent": 64, "goal": false, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 24, "parent": 64, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 36, "parent": 65, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 24, "parent": 65, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 141, "parent": 67, "goal": false, "atoms": ["on(d, a)", "on(c, d)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 25, "parent": 67, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 51, "parent": 68, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 25, "parent": 68, "goal": false, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 145, "parent": 70, "goal": false, "atoms": ["on(d, c)", "on(b, d)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 27, "parent": 70, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 33, "parent": 71, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 27, "parent": 71, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 149, "parent": 73, "goal": false, "atoms": ["on(d, c)", "on(a, d)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 28, "parent": 73, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 42, "parent": 74, "goal": false, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 28, "parent": 74, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 153, "parent": 76, "goal": false, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "clear(a)", "holding(c)"]}
{"id": 30, "parent": 76, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 46, "parent": 77, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 30, "parent": 77, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 157, "parent": 79, "goal": false, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "clear(c)", "holding(a)"]}
{"id": 31, "parent": 79, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 55, "parent": 80, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 31, "parent": 80, "goal": false, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 161, "parent": 82, "goal": false, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "clear(d)", "holding(c)"]}
{"id": 33, "parent": 82, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 48, "parent": 85, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 34, "parent": 85, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 165, "parent": 86, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "holding(d)"]}
{"id": 34, "parent": 86, "goal": false, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 167, "parent": 88, "goal": false, "atoms": ["on(d, b)", "on(b, c)", "ontable(c)", "clear(d)", "holding(a)"]}
{"id": 36, "parent": 88, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 39, "parent": 91, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 37, "parent": 91, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 171, "parent": 92, "goal": false, "atoms": ["on(b, c)", "on(a, b)", "ontable(c)", "clear(a)", "holding(d)"]}
{"id": 37, "parent": 92, "goal": false, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 173, "parent": 94, "goal": false, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "clear(b)", "holding(c)"]}
{"id": 39, "parent": 94, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 52, "parent": 97, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 40, "parent": 97, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 177, "parent": 98, "goal": false, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "clear(c)", "holding(b)"]}
{"id": 40, "parent": 98, "goal": false, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 179, "parent": 100, "goal": false, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "clear(d)", "holding(c)"]}
{"id": 42, "parent": 100, "goal": false, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 49, "parent": 103, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 43, "parent": 103, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 183, "parent": 104, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "ontable(b)", "clear(c)", "holding(d)"]}
{"id": 43, "parent": 104, "goal": false, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 185, "parent": 107, "goal": false, "atoms": ["on(d, a)", "on(a, c)", "ontable(c)", "clear(d)", "holding(b)"]}
{"id": 45, "parent": 107, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 187, "parent": 110, "goal": false, "atoms": ["on(b, a)", "on(a, c)", "ontable(c)", "clear(b)", "holding(d)"]}
{"id": 46, "parent": 110, "goal": false, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 189, "parent": 113, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "clear(b)", "holding(a)"]}
{"id": 48, "parent": 113, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 191, "parent": 116, "goal": false, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "clear(a)", "holding(b)"]}
{"id": 49, "parent": 116, "goal": false, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 193, "parent": 119, "goal": false, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "clear(d)", "holding(a)"]}
{"id": 51, "parent": 119, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 195, "parent": 122, "goal": false, "atoms": ["on(a, c)", "on(c, b)", "ontable(b)", "clear(a)", "holding(d)"]}
{"id": 52, "parent": 122, "goal": false, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 197, "parent": 125, "goal": false, "atoms": ["on(d, c)", "on(c, a)", "ontable(a)", "clear(d)", "holding(b)"]}
{"id": 54, "parent": 125, "goal": false, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 199, "parent": 128, "goal": false, "atoms": ["on(b, c)", "on(c, a)", "ontable(a)", "clear(b)", "holding(d)"]}
{"id": 55, "parent": 128, "goal": false, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 58, "parent": 129, "goal": false, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 202, "parent": 129, "goal": false, "atoms": ["on(d, b)", "on(a, d)", "on(c, a)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 61, "parent": 133, "goal": false, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 204, "parent": 133, "goal": false, "atoms": ["on(d, b)", "on(a, c)", "on(c, d)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 64, "parent": 137, "goal": false, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 206, "parent": 137, "goal": false, "atoms": ["on(d, a)", "on(b, d)", "on(c, b)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 67, "parent": 141, "goal": false, "atoms": ["on(d, a)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 208, "parent": 141, "goal": false, "atoms": ["on(d, a)", "on(b, c)", "on(c, d)", "ontable(a)", "clear(b)", "handempty()"]}
{"id": 70, "parent": 145, "goal": false, "atoms": ["on(d, c)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 210, "parent": 145, "goal": false, "atoms": ["on(d, c)", "on(b, d)", "on(a, b)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 73, "parent": 149, "goal": false, "atoms": ["on(d, c)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 212, "parent": 149, "goal": false, "atoms": ["on(d, c)", "on(b, a)", "on(a, d)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 76, "parent": 153, "goal": false, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 214, "parent": 153, "goal": false, "atoms": ["on(b, d)", "on(a, b)", "on(c, a)", "ontable(d)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 157, "goal": false, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 216, "parent": 157, "goal": false, "atoms": ["on(b, d)", "on(a, c)", "on(c, b)", "ontable(d)", "clear(a)", "handempty()"]}
{"id": 82, "parent": 161, "goal": false, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 218, "parent": 161, "goal": false, "atoms": ["on(d, b)", "on(b, a)", "on(c, d)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 86, "parent": 165, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 220, "parent": 165, "goal": true, "atoms": ["on(d, c)", "on(b, a)", "on(c, b)", "ontable(a)", "clear(d)", "handempty()"]}
{"id": 88, "parent": 167, "goal": false, "atoms": ["on(d, b)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 222, "parent": 167, "goal": false, "atoms": ["on(d, b)", "on(b, c)", "on(a, d)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 92, "parent": 171, "goal": false, "atoms": ["on(b, c)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 224, "parent": 171, "goal": false, "atoms": ["on(d, a)", "on(b, c)", "on(a, b)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 94, "parent": 173, "goal": false, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 226, "parent": 173, "goal": false, "atoms": ["on(b, a)", "on(a, d)", "on(c, b)", "ontable(d)", "clear(c)", "handempty()"]}
{"id": 98, "parent": 177, "goal": false, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 228, "parent": 177, "goal": false, "atoms": ["on(b, c)", "on(a, d)", "on(c, a)", "ontable(d)", "clear(b)", "handempty()"]}
{"id": 100, "parent": 179, "goal": false, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 230, "parent": 179, "goal": false, "atoms": ["on(d, a)", "on(a, b)", "on(c, d)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 104, "parent": 183, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 232, "parent": 183, "goal": false, "atoms": ["on(d, c)", "on(a, b)", "on(c, a)", "ontable(b)", "clear(d)", "handempty()"]}
{"id": 107, "parent": 185, "goal": false, "atoms": ["on(d, a)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 234, "parent": 185, "goal": false, "atoms": ["on(d, a)", "on(b, d)", "on(a, c)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 110, "parent": 187, "goal": false, "atoms": ["on(b, a)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 236, "parent": 187, "goal": false, "atoms": ["on(d, b)", "on(b, a)", "on(a, c)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 113, "parent": 189, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 238, "parent": 189, "goal": false, "atoms": ["on(b, c)", "on(a, b)", "on(c, d)", "ontable(d)", "clear(a)", "handempty()"]}
{"id": 116, "parent": 191, "goal": false, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 240, "parent": 191, "goal": false, "atoms": ["on(b, a)", "on(a, c)", "on(c, d)", "ontable(d)", "clear(b)", "handempty()"]}
{"id": 119, "parent": 193, "goal": false, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 242, "parent": 193, "goal": false, "atoms": ["on(d, c)", "on(a, d)", "on(c, b)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 122, "parent": 195, "goal": false, "atoms": ["on(a, c)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 244, "parent": 195, "goal": false, "atoms": ["on(d, a)", "on(a, c)", "on(c, b)", "ontable(b)", "clear(d)", "handempty()"]}
{"id": 125, "parent": 197, "goal": false, "atoms": ["on(d, c)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 246, "parent": 197, "goal": false, "atoms": ["on(d, c)", "on(b, d)", "on(c, a)", "ontable(a)", "clear(b)", "handempty()"]}
[INFO][ 0.00385] Expansions: 100
[INFO][ 0.00386] Generations: 124
[INFO][ 0.00386] Evaluations: 0
[INFO][ 0.00387] Total Planning Time: 0.003751 s.
[INFO][ 0.00387] Actual Search Time: 0.001845 s.
[INFO][ 0.00391] Peak mem. usage: 59812 kB.
[INFO][ 0.00392] Search Result: No plan was found.
[INFO][ 0.00398] Number of objects: 6
[INFO][ 0.00398] Number of state variables: 29
[INFO][ 0.00399] Number of problem atoms: 29
[INFO][ 0.00399] Number of action schemata: 4
[INFO][ 0.00400] Number of (perhaps partially) ground actions: 40
[INFO][ 0.00400] Number of goal atoms: 3
[INFO][ 0.00400] Number of state constraint atoms: 0
Peak memory: 59812 KB
No plan was found