
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             probBLOCKS-4-0
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180509/blocks/probBLOCKS-4-0
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.debug.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180509/blocks/probBLOCKS-4-0/solver.debug.bin
Command line arguments:       --driver bfs --options max_expansions=100

Loading problem data
[DEBUG][ 0.00524] Loading FS types from JSON file
[DEBUG][ 0.00543] Loading language objects from JSON file
[DEBUG][ 0.00548] Loading language symbols from JSON file
[DEBUG][ 0.00904] Grounding stats:
	* 0 grounded elements
	* 0 pruned elements
[INFO][ 0.01078] Number of objects: 6
[INFO][ 0.01080] Number of state variables: 29
[INFO][ 0.01082] Number of problem atoms: 29
[INFO][ 0.01083] Number of action schemata: 4
[INFO][ 0.01084] Number of (perhaps partially) ground actions: 0
[INFO][ 0.01085] Number of goal atoms: 3
[INFO][ 0.01086] Number of state constraint atoms: 0
[INFO][ 0.01098] Deriving control to search engine...
[DEBUG][ 0.01118] Grounding schema 'pickup(?x: object)' with 4 possible bindings
[DEBUG][ 0.01215] Schema "pickup(?x: object)" results in 4 grounded elements
[DEBUG][ 0.01218] Grounding schema 'putdown(?x: object)' with 4 possible bindings
[DEBUG][ 0.01287] Schema "putdown(?x: object)" results in 4 grounded elements
[DEBUG][ 0.01290] Grounding schema 'stack(?x: object, ?y: object)' with 16 possible bindings
[DEBUG][ 0.01665] Schema "stack(?x: object, ?y: object)" results in 16 grounded elements
[DEBUG][ 0.01667] Grounding schema 'unstack(?x: object, ?y: object)' with 16 possible bindings
[DEBUG][ 0.02062] Schema "unstack(?x: object, ?y: object)" results in 16 grounded elements
[DEBUG][ 0.02065] Grounding stats:
	* 40 grounded elements
	* 0 pruned elements
[INFO][ 0.02124] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 1, "parent": 0, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 2, "parent": 0, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 3, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 0, "parent": 1, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 6, "parent": 1, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 1, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 1, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 2, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 10, "parent": 2, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 2, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 2, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 3, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 14, "parent": 3, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 3, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 3, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 4, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 18, "parent": 4, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 19, "parent": 4, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 20, "parent": 4, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 21, "parent": 6, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 22, "parent": 6, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 1, "parent": 6, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 24, "parent": 7, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 25, "parent": 7, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 1, "parent": 7, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 27, "parent": 8, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 28, "parent": 8, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 1, "parent": 8, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 30, "parent": 10, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 31, "parent": 10, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 2, "parent": 10, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 33, "parent": 11, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 34, "parent": 11, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 2, "parent": 11, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 36, "parent": 12, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 37, "parent": 12, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 2, "parent": 12, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 39, "parent": 14, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 40, "parent": 14, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 3, "parent": 14, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 42, "parent": 15, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 43, "parent": 15, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 3, "parent": 15, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 45, "parent": 16, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 46, "parent": 16, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 3, "parent": 16, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 48, "parent": 18, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 49, "parent": 18, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 18, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 51, "parent": 19, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 52, "parent": 19, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 19, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 54, "parent": 20, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 55, "parent": 20, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 4, "parent": 20, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 6, "parent": 21, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 58, "parent": 21, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 59, "parent": 21, "atoms": ["on(d, b)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 6, "parent": 22, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 61, "parent": 22, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 62, "parent": 22, "atoms": ["on(d, b)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 24, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 64, "parent": 24, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 65, "parent": 24, "atoms": ["on(d, a)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 7, "parent": 25, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 67, "parent": 25, "atoms": ["on(d, a)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 68, "parent": 25, "atoms": ["on(d, a)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 27, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 70, "parent": 27, "atoms": ["on(d, c)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 71, "parent": 27, "atoms": ["on(d, c)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 8, "parent": 28, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 73, "parent": 28, "atoms": ["on(d, c)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 74, "parent": 28, "atoms": ["on(d, c)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 10, "parent": 30, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 76, "parent": 30, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 77, "parent": 30, "atoms": ["on(b, d)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 10, "parent": 31, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 31, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 31, "atoms": ["on(b, d)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 33, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 82, "parent": 33, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 71, "parent": 33, "atoms": ["on(d, c)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 11, "parent": 34, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 85, "parent": 34, "atoms": ["on(b, a)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 86, "parent": 34, "atoms": ["on(b, a)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 36, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 88, "parent": 36, "atoms": ["on(d, b)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 65, "parent": 36, "atoms": ["on(d, a)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 12, "parent": 37, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 91, "parent": 37, "atoms": ["on(b, c)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 92, "parent": 37, "atoms": ["on(b, c)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 14, "parent": 39, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 94, "parent": 39, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 91, "parent": 39, "atoms": ["on(b, c)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 14, "parent": 40, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 97, "parent": 40, "atoms": ["on(a, d)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 98, "parent": 40, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 42, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 100, "parent": 42, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 74, "parent": 42, "atoms": ["on(d, c)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 15, "parent": 43, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 103, "parent": 43, "atoms": ["on(a, b)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 104, "parent": 43, "atoms": ["on(a, b)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 45, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 59, "parent": 45, "atoms": ["on(d, b)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 107, "parent": 45, "atoms": ["on(d, a)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 16, "parent": 46, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 77, "parent": 46, "atoms": ["on(b, d)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 110, "parent": 46, "atoms": ["on(b, a)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 18, "parent": 48, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 85, "parent": 48, "atoms": ["on(b, a)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 113, "parent": 48, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 18, "parent": 49, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 103, "parent": 49, "atoms": ["on(a, b)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 116, "parent": 49, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 19, "parent": 51, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 68, "parent": 51, "atoms": ["on(d, a)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 119, "parent": 51, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 19, "parent": 52, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 97, "parent": 52, "atoms": ["on(a, d)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 122, "parent": 52, "atoms": ["on(a, c)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 20, "parent": 54, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 62, "parent": 54, "atoms": ["on(d, b)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 125, "parent": 54, "atoms": ["on(d, c)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 20, "parent": 55, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 55, "atoms": ["on(b, d)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 128, "parent": 55, "atoms": ["on(b, c)", "on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 129, "parent": 58, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 21, "parent": 58, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 45, "parent": 59, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 21, "parent": 59, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 133, "parent": 61, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "clear(c)", "holding(a)"]}
{"id": 22, "parent": 61, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 54, "parent": 62, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 22, "parent": 62, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 137, "parent": 64, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 24, "parent": 64, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 36, "parent": 65, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 24, "parent": 65, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 141, "parent": 67, "atoms": ["on(d, a)", "on(c, d)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 25, "parent": 67, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 51, "parent": 68, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 25, "parent": 68, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 145, "parent": 70, "atoms": ["on(d, c)", "on(b, d)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 27, "parent": 70, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 33, "parent": 71, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 27, "parent": 71, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 149, "parent": 73, "atoms": ["on(d, c)", "on(a, d)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 28, "parent": 73, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 42, "parent": 74, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 28, "parent": 74, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 153, "parent": 76, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "clear(a)", "holding(c)"]}
{"id": 30, "parent": 76, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 46, "parent": 77, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 30, "parent": 77, "atoms": ["on(b, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 157, "parent": 79, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "clear(c)", "holding(a)"]}
{"id": 31, "parent": 79, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 55, "parent": 80, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 31, "parent": 80, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 161, "parent": 82, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "clear(d)", "holding(c)"]}
{"id": 33, "parent": 82, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 48, "parent": 85, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 34, "parent": 85, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 165, "parent": 86, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "holding(d)"]}
{"id": 34, "parent": 86, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(b)", "holding(c)"]}
{"id": 167, "parent": 88, "atoms": ["on(d, b)", "on(b, c)", "ontable(c)", "clear(d)", "holding(a)"]}
{"id": 36, "parent": 88, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 39, "parent": 91, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 37, "parent": 91, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 171, "parent": 92, "atoms": ["on(b, c)", "on(a, b)", "ontable(c)", "clear(a)", "holding(d)"]}
{"id": 37, "parent": 92, "atoms": ["on(b, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "holding(a)"]}
{"id": 173, "parent": 94, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "clear(b)", "holding(c)"]}
{"id": 39, "parent": 94, "atoms": ["on(a, d)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 52, "parent": 97, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 40, "parent": 97, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 177, "parent": 98, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "clear(c)", "holding(b)"]}
{"id": 40, "parent": 98, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 179, "parent": 100, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "clear(d)", "holding(c)"]}
{"id": 42, "parent": 100, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 49, "parent": 103, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 43, "parent": 103, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 183, "parent": 104, "atoms": ["on(a, b)", "on(c, a)", "ontable(b)", "clear(c)", "holding(d)"]}
{"id": 43, "parent": 104, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "holding(c)"]}
{"id": 185, "parent": 107, "atoms": ["on(d, a)", "on(a, c)", "ontable(c)", "clear(d)", "holding(b)"]}
{"id": 45, "parent": 107, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "holding(d)"]}
{"id": 187, "parent": 110, "atoms": ["on(b, a)", "on(a, c)", "ontable(c)", "clear(b)", "holding(d)"]}
{"id": 46, "parent": 110, "atoms": ["on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "holding(b)"]}
{"id": 189, "parent": 113, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "clear(b)", "holding(a)"]}
{"id": 48, "parent": 113, "atoms": ["on(c, d)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 191, "parent": 116, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "clear(a)", "holding(b)"]}
{"id": 49, "parent": 116, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 193, "parent": 119, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "clear(d)", "holding(a)"]}
{"id": 51, "parent": 119, "atoms": ["on(c, b)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 195, "parent": 122, "atoms": ["on(a, c)", "on(c, b)", "ontable(b)", "clear(a)", "holding(d)"]}
{"id": 52, "parent": 122, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "holding(a)"]}
{"id": 197, "parent": 125, "atoms": ["on(d, c)", "on(c, a)", "ontable(a)", "clear(d)", "holding(b)"]}
{"id": 54, "parent": 125, "atoms": ["on(c, a)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 199, "parent": 128, "atoms": ["on(b, c)", "on(c, a)", "ontable(a)", "clear(b)", "holding(d)"]}
{"id": 55, "parent": 128, "atoms": ["on(c, a)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "holding(b)"]}
{"id": 58, "parent": 129, "atoms": ["on(d, b)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 202, "parent": 129, "atoms": ["on(d, b)", "on(a, d)", "on(c, a)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 61, "parent": 133, "atoms": ["on(d, b)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 204, "parent": 133, "atoms": ["on(d, b)", "on(a, c)", "on(c, d)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 64, "parent": 137, "atoms": ["on(d, a)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 206, "parent": 137, "atoms": ["on(d, a)", "on(b, d)", "on(c, b)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 67, "parent": 141, "atoms": ["on(d, a)", "on(c, d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 208, "parent": 141, "atoms": ["on(d, a)", "on(b, c)", "on(c, d)", "ontable(a)", "clear(b)", "handempty()"]}
{"id": 70, "parent": 145, "atoms": ["on(d, c)", "on(b, d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 210, "parent": 145, "atoms": ["on(d, c)", "on(b, d)", "on(a, b)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 73, "parent": 149, "atoms": ["on(d, c)", "on(a, d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 212, "parent": 149, "atoms": ["on(d, c)", "on(b, a)", "on(a, d)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 76, "parent": 153, "atoms": ["on(b, d)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 214, "parent": 153, "atoms": ["on(b, d)", "on(a, b)", "on(c, a)", "ontable(d)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 157, "atoms": ["on(b, d)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 216, "parent": 157, "atoms": ["on(b, d)", "on(a, c)", "on(c, b)", "ontable(d)", "clear(a)", "handempty()"]}
{"id": 82, "parent": 161, "atoms": ["on(d, b)", "on(b, a)", "ontable(a)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 218, "parent": 161, "atoms": ["on(d, b)", "on(b, a)", "on(c, d)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 86, "parent": 165, "atoms": ["on(b, a)", "on(c, b)", "ontable(d)", "ontable(a)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 220, "parent": 165, "atoms": ["on(d, c)", "on(b, a)", "on(c, b)", "ontable(a)", "clear(d)", "handempty()"]}
{"id": 88, "parent": 167, "atoms": ["on(d, b)", "on(b, c)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 222, "parent": 167, "atoms": ["on(d, b)", "on(b, c)", "on(a, d)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 92, "parent": 171, "atoms": ["on(b, c)", "on(a, b)", "ontable(d)", "ontable(c)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 224, "parent": 171, "atoms": ["on(d, a)", "on(b, c)", "on(a, b)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 94, "parent": 173, "atoms": ["on(b, a)", "on(a, d)", "ontable(d)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 226, "parent": 173, "atoms": ["on(b, a)", "on(a, d)", "on(c, b)", "ontable(d)", "clear(c)", "handempty()"]}
{"id": 98, "parent": 177, "atoms": ["on(a, d)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 228, "parent": 177, "atoms": ["on(b, c)", "on(a, d)", "on(c, a)", "ontable(d)", "clear(b)", "handempty()"]}
{"id": 100, "parent": 179, "atoms": ["on(d, a)", "on(a, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 230, "parent": 179, "atoms": ["on(d, a)", "on(a, b)", "on(c, d)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 104, "parent": 183, "atoms": ["on(a, b)", "on(c, a)", "ontable(d)", "ontable(b)", "clear(d)", "clear(c)", "handempty()"]}
{"id": 232, "parent": 183, "atoms": ["on(d, c)", "on(a, b)", "on(c, a)", "ontable(b)", "clear(d)", "handempty()"]}
{"id": 107, "parent": 185, "atoms": ["on(d, a)", "on(a, c)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 234, "parent": 185, "atoms": ["on(d, a)", "on(b, d)", "on(a, c)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 110, "parent": 187, "atoms": ["on(b, a)", "on(a, c)", "ontable(d)", "ontable(c)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 236, "parent": 187, "atoms": ["on(d, b)", "on(b, a)", "on(a, c)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 113, "parent": 189, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "ontable(a)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 238, "parent": 189, "atoms": ["on(b, c)", "on(a, b)", "on(c, d)", "ontable(d)", "clear(a)", "handempty()"]}
{"id": 116, "parent": 191, "atoms": ["on(a, c)", "on(c, d)", "ontable(d)", "ontable(b)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 240, "parent": 191, "atoms": ["on(b, a)", "on(a, c)", "on(c, d)", "ontable(d)", "clear(b)", "handempty()"]}
{"id": 119, "parent": 193, "atoms": ["on(d, c)", "on(c, b)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 242, "parent": 193, "atoms": ["on(d, c)", "on(a, d)", "on(c, b)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 122, "parent": 195, "atoms": ["on(a, c)", "on(c, b)", "ontable(d)", "ontable(b)", "clear(d)", "clear(a)", "handempty()"]}
{"id": 244, "parent": 195, "atoms": ["on(d, a)", "on(a, c)", "on(c, b)", "ontable(b)", "clear(d)", "handempty()"]}
{"id": 125, "parent": 197, "atoms": ["on(d, c)", "on(c, a)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "handempty()"]}
{"id": 246, "parent": 197, "atoms": ["on(d, c)", "on(b, d)", "on(c, a)", "ontable(a)", "clear(b)", "handempty()"]}
[INFO][ 0.03217] Expansions: 100
[INFO][ 0.03221] Generations: 124
[INFO][ 0.03223] Evaluations: 0
[INFO][ 0.03224] Total Planning Time: 0.031962 s.
[INFO][ 0.03225] Actual Search Time: 0.010657 s.
[INFO][ 0.03228] Peak mem. usage: 70600 kB.
[INFO][ 0.03232] Search Result: No plan was found.
[INFO][ 0.03246] Number of objects: 6
[INFO][ 0.03248] Number of state variables: 29
[INFO][ 0.03249] Number of problem atoms: 29
[INFO][ 0.03250] Number of action schemata: 4
[INFO][ 0.03251] Number of (perhaps partially) ground actions: 40
[INFO][ 0.03252] Number of goal atoms: 3
[INFO][ 0.03253] Number of state constraint atoms: 0
Peak memory: 70600 KB
No plan was found