
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             probBLOCKS-3-1
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/probBLOCKS-3-1
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/probBLOCKS-3-1/solver.bin
Command line arguments:       --driver bfs --options max_expansions=80

Loading problem data
[INFO][ 0.00114] Number of objects: 5
[INFO][ 0.00115] Number of state variables: 19
[INFO][ 0.00115] Number of problem atoms: 19
[INFO][ 0.00116] Number of action schemata: 4
[INFO][ 0.00116] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00116] Number of goal atoms: 1
[INFO][ 0.00116] Number of state constraint atoms: 0
[INFO][ 0.00119] Deriving control to search engine...
[INFO][ 0.00157] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 2, "parent": 1, "goal": true, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 0, "parent": 1, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 1, "parent": 2, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 5, "parent": 2, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 6, "parent": 5, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 5, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 2, "parent": 5, "goal": true, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 9, "parent": 6, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 5, "parent": 6, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 11, "parent": 6, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 12, "parent": 7, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 5, "parent": 7, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 6, "parent": 9, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 9, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 9, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 6, "parent": 11, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 18, "parent": 11, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 19, "parent": 11, "goal": true, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 12, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 21, "parent": 12, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 22, "parent": 15, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 9, "parent": 15, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 24, "parent": 16, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 9, "parent": 16, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 26, "parent": 18, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 11, "parent": 18, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 28, "parent": 19, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "clear(c)", "holding(a)"]}
{"id": 11, "parent": 19, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 12, "parent": 21, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 15, "parent": 22, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 32, "parent": 22, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 24, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 34, "parent": 24, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 18, "parent": 26, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 36, "parent": 26, "goal": false, "atoms": ["on(b, c)", "on(c, a)", "ontable(a)", "clear(b)", "handempty()"]}
{"id": 19, "parent": 28, "goal": true, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 38, "parent": 28, "goal": true, "atoms": ["on(a, c)", "on(c, b)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 22, "parent": 32, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 24, "parent": 34, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 26, "parent": 36, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 28, "parent": 38, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "clear(c)", "holding(a)"]}
[INFO][ 0.00220] Expansions: 22
[INFO][ 0.00221] Generations: 22
[INFO][ 0.00221] Evaluations: 0
[INFO][ 0.00222] Total Planning Time: 0.002033 s.
[INFO][ 0.00222] Actual Search Time: 0.000423 s.
[INFO][ 0.00224] Peak mem. usage: 59680 kB.
[INFO][ 0.00225] Search Result: No plan was found.
[INFO][ 0.00228] Number of objects: 5
[INFO][ 0.00228] Number of state variables: 19
[INFO][ 0.00228] Number of problem atoms: 19
[INFO][ 0.00229] Number of action schemata: 4
[INFO][ 0.00229] Number of (perhaps partially) ground actions: 24
[INFO][ 0.00229] Number of goal atoms: 1
[INFO][ 0.00230] Number of state constraint atoms: 0
Peak memory: 59680 KB
No plan was found