
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             instance_5_clear_x
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_5_clear_x
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_5_clear_x/solver.bin
Command line arguments:       --driver bfs --options max_expansions=100

Loading problem data
[INFO][ 0.00136] Number of objects: 7
[INFO][ 0.00136] Number of state variables: 41
[INFO][ 0.00137] Number of problem atoms: 41
[INFO][ 0.00137] Number of action schemata: 4
[INFO][ 0.00137] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00138] Number of goal atoms: 1
[INFO][ 0.00138] Number of state constraint atoms: 0
[INFO][ 0.00144] Deriving control to search engine...
[INFO][ 0.00229] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "clear(e)", "holding(d)"]}
{"id": 2, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 0, "parent": 1, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 4, "parent": 1, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "on(e, b)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 5, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 0, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 7, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 1, "parent": 4, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "clear(e)", "holding(d)"]}
{"id": 9, "parent": 5, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 2, "parent": 5, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 11, "parent": 5, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 12, "parent": 7, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 2, "parent": 7, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 5, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 15, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 16, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 17, "parent": 11, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 5, "parent": 11, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 19, "parent": 11, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 20, "parent": 11, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 21, "parent": 12, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 7, "parent": 12, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 23, "parent": 12, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 24, "parent": 15, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "clear(d)", "holding(e)"]}
{"id": 9, "parent": 15, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 26, "parent": 16, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 9, "parent": 16, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 11, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 29, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 30, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 17, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 32, "parent": 19, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 33, "parent": 19, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 11, "parent": 19, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 35, "parent": 20, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 36, "parent": 20, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 11, "parent": 20, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 12, "parent": 21, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 39, "parent": 21, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 30, "parent": 21, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 41, "parent": 23, "goal": false, "atoms": ["on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 12, "parent": 23, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 15, "parent": 24, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 44, "parent": 24, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "on(e, d)", "ontable(c)", "clear(e)", "handempty()"]}
{"id": 45, "parent": 26, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 16, "parent": 26, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 47, "parent": 26, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 17, "parent": 29, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 49, "parent": 29, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 50, "parent": 29, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 45, "parent": 29, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 17, "parent": 30, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 53, "parent": 30, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 54, "parent": 30, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 21, "parent": 30, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 56, "parent": 31, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 57, "parent": 31, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 17, "parent": 31, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 59, "parent": 31, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 60, "parent": 31, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 19, "parent": 32, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 62, "parent": 32, "goal": false, "atoms": ["on(a, c)", "on(b, d)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 63, "parent": 32, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "handempty()"]}
{"id": 64, "parent": 33, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 65, "parent": 33, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 19, "parent": 33, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 67, "parent": 33, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 20, "parent": 35, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 69, "parent": 35, "goal": false, "atoms": ["on(a, c)", "on(b, e)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 70, "parent": 35, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 71, "parent": 36, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 72, "parent": 36, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 20, "parent": 36, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 74, "parent": 36, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 75, "parent": 39, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 76, "parent": 39, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 21, "parent": 39, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 78, "parent": 39, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 41, "goal": true, "atoms": ["on(b, e)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 41, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 23, "parent": 41, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 24, "parent": 44, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "clear(d)", "holding(e)"]}
{"id": 26, "parent": 45, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 84, "parent": 45, "goal": false, "atoms": ["on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 29, "parent": 45, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 86, "parent": 47, "goal": false, "atoms": ["on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 26, "parent": 47, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 88, "parent": 49, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 89, "parent": 49, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 29, "parent": 49, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 91, "parent": 50, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(d)", "holding(e)"]}
{"id": 92, "parent": 50, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 29, "parent": 50, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 94, "parent": 53, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 95, "parent": 53, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 30, "parent": 53, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 97, "parent": 54, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(e)", "holding(d)"]}
{"id": 98, "parent": 54, "goal": false, "atoms": ["on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 30, "parent": 54, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 56, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 101, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 102, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "holding(c)"]}
{"id": 103, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 104, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 105, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(c)"]}
{"id": 106, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 107, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 57, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 109, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 110, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 111, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "holding(e)"]}
{"id": 31, "parent": 59, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 113, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 114, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 115, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 31, "parent": 60, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 94, "parent": 62, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 32, "parent": 62, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 119, "parent": 63, "goal": false, "atoms": ["on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 32, "parent": 63, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 33, "parent": 64, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 122, "parent": 64, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 123, "parent": 64, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "holding(e)"]}
{"id": 101, "parent": 64, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 125, "parent": 65, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(d)", "ontable(e)", "clear(a)", "clear(e)", "holding(c)"]}
{"id": 126, "parent": 65, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "holding(e)"]}
{"id": 33, "parent": 65, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 128, "parent": 67, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 33, "parent": 67, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 113, "parent": 67, "goal": true, "atoms": ["on(a, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 88, "parent": 69, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 35, "parent": 69, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 133, "parent": 70, "goal": false, "atoms": ["on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 35, "parent": 70, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 36, "parent": 71, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 136, "parent": 71, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 137, "parent": 71, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 101, "parent": 71, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 139, "parent": 72, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "holding(c)"]}
{"id": 140, "parent": 72, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 36, "parent": 72, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 142, "parent": 74, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 36, "parent": 74, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 109, "parent": 74, "goal": true, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 39, "parent": 75, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 146, "parent": 75, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 147, "parent": 75, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 104, "parent": 75, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 149, "parent": 76, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(e)", "holding(c)"]}
{"id": 39, "parent": 76, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 107, "parent": 76, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 152, "parent": 78, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 153, "parent": 78, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 39, "parent": 78, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 41, "parent": 79, "goal": false, "atoms": ["on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 156, "parent": 79, "goal": true, "atoms": ["on(b, e)", "on(e, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 146, "parent": 79, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 158, "parent": 80, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(e, d)", "ontable(d)", "clear(a)", "holding(c)"]}
{"id": 41, "parent": 80, "goal": false, "atoms": ["on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 160, "parent": 84, "goal": true, "atoms": ["on(d, e)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 161, "parent": 84, "goal": true, "atoms": ["on(a, b)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 45, "parent": 84, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 163, "parent": 84, "goal": true, "atoms": ["on(a, d)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 164, "parent": 86, "goal": true, "atoms": ["on(b, d)", "on(d, e)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 165, "parent": 86, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 47, "parent": 86, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 49, "parent": 88, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 168, "parent": 88, "goal": false, "atoms": ["on(a, c)", "on(b, d)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 69, "parent": 88, "goal": false, "atoms": ["on(a, c)", "on(b, e)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 49, "parent": 89, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 171, "parent": 89, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "on(e, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 172, "parent": 89, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "on(e, d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 50, "parent": 91, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 174, "parent": 91, "goal": false, "atoms": ["on(a, c)", "on(d, b)", "on(e, a)", "ontable(b)", "ontable(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 175, "parent": 91, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "on(e, d)", "ontable(b)", "ontable(c)", "clear(a)", "clear(e)", "handempty()"]}
{"id": 176, "parent": 92, "goal": true, "atoms": ["on(d, b)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 50, "parent": 92, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 178, "parent": 92, "goal": true, "atoms": ["on(a, d)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 179, "parent": 92, "goal": true, "atoms": ["on(a, e)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 53, "parent": 94, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 62, "parent": 94, "goal": false, "atoms": ["on(a, c)", "on(b, d)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 182, "parent": 94, "goal": false, "atoms": ["on(a, c)", "on(b, e)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 53, "parent": 95, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 174, "parent": 95, "goal": false, "atoms": ["on(a, c)", "on(d, b)", "on(e, a)", "ontable(b)", "ontable(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 185, "parent": 95, "goal": false, "atoms": ["on(a, c)", "on(d, e)", "on(e, a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 54, "parent": 97, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 171, "parent": 97, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "on(e, b)", "ontable(b)", "ontable(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 188, "parent": 97, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "on(e, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 189, "parent": 98, "goal": true, "atoms": ["on(e, b)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 54, "parent": 98, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 191, "parent": 98, "goal": true, "atoms": ["on(a, d)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 192, "parent": 98, "goal": true, "atoms": ["on(a, e)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 56, "parent": 101, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 194, "parent": 101, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 195, "parent": 101, "goal": true, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 64, "parent": 101, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 71, "parent": 101, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 56, "parent": 102, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 199, "parent": 102, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 200, "parent": 102, "goal": true, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 201, "parent": 102, "goal": true, "atoms": ["on(c, d)", "ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 202, "parent": 102, "goal": true, "atoms": ["on(c, e)", "ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 56, "parent": 103, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 204, "parent": 103, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 176, "parent": 103, "goal": true, "atoms": ["on(d, b)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 206, "parent": 103, "goal": true, "atoms": ["on(d, c)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 160, "parent": 103, "goal": true, "atoms": ["on(d, e)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 56, "parent": 104, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 209, "parent": 104, "goal": false, "atoms": ["on(e, a)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 189, "parent": 104, "goal": true, "atoms": ["on(e, b)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 211, "parent": 104, "goal": true, "atoms": ["on(e, c)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 75, "parent": 104, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 57, "parent": 105, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 214, "parent": 105, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 215, "parent": 105, "goal": true, "atoms": ["on(a, b)", "on(c, d)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 216, "parent": 105, "goal": true, "atoms": ["on(a, b)", "on(c, e)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 57, "parent": 106, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 218, "parent": 106, "goal": false, "atoms": ["on(a, b)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 219, "parent": 106, "goal": true, "atoms": ["on(a, b)", "on(d, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 161, "parent": 106, "goal": true, "atoms": ["on(a, b)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 57, "parent": 107, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 222, "parent": 107, "goal": false, "atoms": ["on(a, b)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 223, "parent": 107, "goal": true, "atoms": ["on(a, b)", "on(e, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 76, "parent": 107, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 59, "parent": 109, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 226, "parent": 109, "goal": false, "atoms": ["on(a, d)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 227, "parent": 109, "goal": true, "atoms": ["on(a, d)", "on(b, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 74, "parent": 109, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 59, "parent": 110, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 230, "parent": 110, "goal": false, "atoms": ["on(a, d)", "on(c, a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 231, "parent": 110, "goal": true, "atoms": ["on(a, d)", "on(c, b)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 232, "parent": 110, "goal": true, "atoms": ["on(a, d)", "on(c, e)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 59, "parent": 111, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 234, "parent": 111, "goal": false, "atoms": ["on(a, d)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 191, "parent": 111, "goal": true, "atoms": ["on(a, d)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 236, "parent": 111, "goal": true, "atoms": ["on(a, d)", "on(e, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 60, "parent": 113, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 238, "parent": 113, "goal": false, "atoms": ["on(a, e)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 239, "parent": 113, "goal": true, "atoms": ["on(a, e)", "on(b, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 67, "parent": 113, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 60, "parent": 114, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 242, "parent": 114, "goal": false, "atoms": ["on(a, e)", "on(c, a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 243, "parent": 114, "goal": true, "atoms": ["on(a, e)", "on(c, b)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 244, "parent": 114, "goal": true, "atoms": ["on(a, e)", "on(c, d)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 60, "parent": 115, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 246, "parent": 115, "goal": false, "atoms": ["on(a, e)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 179, "parent": 115, "goal": true, "atoms": ["on(a, e)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 248, "parent": 115, "goal": true, "atoms": ["on(a, e)", "on(d, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 249, "parent": 119, "goal": true, "atoms": ["on(b, d)", "on(e, b)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 63, "parent": 119, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "handempty()"]}
{"id": 251, "parent": 119, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 64, "parent": 122, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 253, "parent": 122, "goal": false, "atoms": ["on(b, d)", "on(c, a)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 254, "parent": 122, "goal": true, "atoms": ["on(b, d)", "on(c, b)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 255, "parent": 122, "goal": true, "atoms": ["on(b, d)", "on(c, e)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 64, "parent": 123, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 257, "parent": 123, "goal": false, "atoms": ["on(b, d)", "on(e, a)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 249, "parent": 123, "goal": true, "atoms": ["on(b, d)", "on(e, b)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 259, "parent": 123, "goal": true, "atoms": ["on(b, d)", "on(e, c)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 65, "parent": 125, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 261, "parent": 125, "goal": false, "atoms": ["on(a, b)", "on(b, d)", "on(c, a)", "ontable(d)", "ontable(e)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 262, "parent": 125, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "on(c, e)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 65, "parent": 126, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 264, "parent": 126, "goal": false, "atoms": ["on(a, b)", "on(b, d)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 265, "parent": 126, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "on(e, c)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "handempty()"]}
{"id": 67, "parent": 128, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 267, "parent": 128, "goal": false, "atoms": ["on(a, e)", "on(b, d)", "on(c, a)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 268, "parent": 128, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "on(c, b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 269, "parent": 133, "goal": true, "atoms": ["on(b, e)", "on(d, b)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 70, "parent": 133, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 271, "parent": 133, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 71, "parent": 136, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 273, "parent": 136, "goal": false, "atoms": ["on(b, e)", "on(c, a)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 274, "parent": 136, "goal": true, "atoms": ["on(b, e)", "on(c, b)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 275, "parent": 136, "goal": true, "atoms": ["on(b, e)", "on(c, d)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 71, "parent": 137, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 277, "parent": 137, "goal": false, "atoms": ["on(b, e)", "on(d, a)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 269, "parent": 137, "goal": true, "atoms": ["on(b, e)", "on(d, b)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 279, "parent": 137, "goal": true, "atoms": ["on(b, e)", "on(d, c)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 72, "parent": 139, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 281, "parent": 139, "goal": false, "atoms": ["on(a, b)", "on(b, e)", "on(c, a)", "ontable(d)", "ontable(e)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 282, "parent": 139, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(c, d)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 72, "parent": 140, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 284, "parent": 140, "goal": false, "atoms": ["on(a, b)", "on(b, e)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 285, "parent": 140, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(d, c)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 74, "parent": 142, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 287, "parent": 142, "goal": false, "atoms": ["on(a, d)", "on(b, e)", "on(c, a)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 288, "parent": 142, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "on(c, b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 75, "parent": 146, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 290, "parent": 146, "goal": false, "atoms": ["on(b, a)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 291, "parent": 146, "goal": true, "atoms": ["on(b, c)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 79, "parent": 146, "goal": true, "atoms": ["on(b, e)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 75, "parent": 147, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 294, "parent": 147, "goal": false, "atoms": ["on(c, a)", "on(e, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 295, "parent": 147, "goal": true, "atoms": ["on(c, b)", "on(e, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 296, "parent": 147, "goal": true, "atoms": ["on(c, e)", "on(e, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 76, "parent": 149, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 298, "parent": 149, "goal": false, "atoms": ["on(a, b)", "on(c, a)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 299, "parent": 149, "goal": true, "atoms": ["on(a, b)", "on(c, e)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 78, "parent": 152, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 301, "parent": 152, "goal": false, "atoms": ["on(a, e)", "on(b, a)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 302, "parent": 152, "goal": true, "atoms": ["on(a, e)", "on(b, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 78, "parent": 153, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 304, "parent": 153, "goal": false, "atoms": ["on(a, e)", "on(c, a)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 305, "parent": 153, "goal": true, "atoms": ["on(a, e)", "on(c, b)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 156, "goal": true, "atoms": ["on(b, e)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 307, "parent": 156, "goal": false, "atoms": ["on(b, e)", "on(c, a)", "on(e, d)", "ontable(a)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 308, "parent": 156, "goal": true, "atoms": ["on(b, e)", "on(c, b)", "on(e, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 158, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 310, "parent": 158, "goal": false, "atoms": ["on(a, b)", "on(b, e)", "on(c, a)", "on(e, d)", "ontable(d)", "clear(c)", "handempty()"]}
{"id": 84, "parent": 160, "goal": false, "atoms": ["on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 312, "parent": 160, "goal": true, "atoms": ["on(d, e)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 313, "parent": 160, "goal": true, "atoms": ["on(d, e)", "ontable(a)", "ontable(b)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 103, "parent": 160, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 315, "parent": 161, "goal": true, "atoms": ["on(a, b)", "on(d, e)", "ontable(b)", "ontable(e)", "clear(a)", "clear(d)", "holding(c)"]}
{"id": 84, "parent": 161, "goal": false, "atoms": ["on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 106, "parent": 161, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 318, "parent": 163, "goal": true, "atoms": ["on(a, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 319, "parent": 163, "goal": true, "atoms": ["on(a, d)", "on(d, e)", "ontable(b)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 84, "parent": 163, "goal": false, "atoms": ["on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 86, "parent": 164, "goal": false, "atoms": ["on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 322, "parent": 164, "goal": true, "atoms": ["on(b, d)", "on(d, e)", "ontable(a)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 312, "parent": 164, "goal": true, "atoms": ["on(d, e)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 324, "parent": 165, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "on(d, e)", "ontable(e)", "clear(a)", "holding(c)"]}
{"id": 86, "parent": 165, "goal": false, "atoms": ["on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "holding(a)"]}
[INFO][ 0.00727] Expansions: 100
[INFO][ 0.00728] Generations: 192
[INFO][ 0.00728] Evaluations: 0
[INFO][ 0.00729] Total Planning Time: 0.006093 s.
[INFO][ 0.00729] Actual Search Time: 0.003753 s.
[INFO][ 0.00731] Peak mem. usage: 60080 kB.
[INFO][ 0.00732] Search Result: No plan was found.
[INFO][ 0.00739] Number of objects: 7
[INFO][ 0.00740] Number of state variables: 41
[INFO][ 0.00740] Number of problem atoms: 41
[INFO][ 0.00741] Number of action schemata: 4
[INFO][ 0.00743] Number of (perhaps partially) ground actions: 60
[INFO][ 0.00743] Number of goal atoms: 1
[INFO][ 0.00743] Number of state constraint atoms: 0
Peak memory: 60080 KB
No plan was found