
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             instance_5_clear_x
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_5_clear_x
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_5_clear_x/solver.bin
Command line arguments:       --driver bfs --options max_expansions=50

Loading problem data
[INFO][ 0.00115] Number of objects: 7
[INFO][ 0.00116] Number of state variables: 41
[INFO][ 0.00116] Number of problem atoms: 41
[INFO][ 0.00116] Number of action schemata: 4
[INFO][ 0.00117] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00117] Number of goal atoms: 1
[INFO][ 0.00117] Number of state constraint atoms: 0
[INFO][ 0.00120] Deriving control to search engine...
[INFO][ 0.00200] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "clear(e)", "holding(d)"]}
{"id": 2, "parent": 0, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 0, "parent": 1, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 4, "parent": 1, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "on(e, b)", "ontable(c)", "clear(d)", "handempty()"]}
{"id": 5, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 0, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 7, "parent": 2, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 1, "parent": 4, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, b)", "ontable(c)", "clear(e)", "holding(d)"]}
{"id": 9, "parent": 5, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 2, "parent": 5, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 11, "parent": 5, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 12, "parent": 7, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 2, "parent": 7, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 5, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 15, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 16, "parent": 9, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 17, "parent": 11, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 5, "parent": 11, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 19, "parent": 11, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 20, "parent": 11, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 21, "parent": 12, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 7, "parent": 12, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 23, "parent": 12, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 24, "parent": 15, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "clear(d)", "holding(e)"]}
{"id": 9, "parent": 15, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 26, "parent": 16, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 9, "parent": 16, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 11, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 29, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 30, "parent": 17, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 17, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 32, "parent": 19, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 33, "parent": 19, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 11, "parent": 19, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 35, "parent": 20, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 36, "parent": 20, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 11, "parent": 20, "goal": true, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 12, "parent": 21, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 39, "parent": 21, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 30, "parent": 21, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 41, "parent": 23, "goal": false, "atoms": ["on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 12, "parent": 23, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "holding(b)"]}
{"id": 15, "parent": 24, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 44, "parent": 24, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "on(e, d)", "ontable(c)", "clear(e)", "handempty()"]}
{"id": 45, "parent": 26, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 16, "parent": 26, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 47, "parent": 26, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 17, "parent": 29, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 49, "parent": 29, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 50, "parent": 29, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 45, "parent": 29, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 17, "parent": 30, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 53, "parent": 30, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 54, "parent": 30, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 21, "parent": 30, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 56, "parent": 31, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 57, "parent": 31, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 17, "parent": 31, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "handempty()"]}
{"id": 59, "parent": 31, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 60, "parent": 31, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 19, "parent": 32, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 62, "parent": 32, "goal": false, "atoms": ["on(a, c)", "on(b, d)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 63, "parent": 32, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(e)", "handempty()"]}
{"id": 64, "parent": 33, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 65, "parent": 33, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 19, "parent": 33, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 67, "parent": 33, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 20, "parent": 35, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 69, "parent": 35, "goal": false, "atoms": ["on(a, c)", "on(b, e)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 70, "parent": 35, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 71, "parent": 36, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 72, "parent": 36, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 20, "parent": 36, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 74, "parent": 36, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 75, "parent": 39, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 76, "parent": 39, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "handempty()"]}
{"id": 21, "parent": 39, "goal": true, "atoms": ["on(a, c)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "handempty()"]}
{"id": 78, "parent": 39, "goal": true, "atoms": ["on(a, e)", "on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 79, "parent": 41, "goal": true, "atoms": ["on(b, e)", "on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 80, "parent": 41, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 23, "parent": 41, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "on(e, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 24, "parent": 44, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "on(d, b)", "ontable(c)", "clear(d)", "holding(e)"]}
{"id": 26, "parent": 45, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 84, "parent": 45, "goal": false, "atoms": ["on(d, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 29, "parent": 45, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 86, "parent": 47, "goal": false, "atoms": ["on(b, d)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 26, "parent": 47, "goal": true, "atoms": ["on(a, c)", "on(d, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 88, "parent": 49, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 89, "parent": 49, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 29, "parent": 49, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 91, "parent": 50, "goal": true, "atoms": ["on(a, c)", "on(d, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(d)", "holding(e)"]}
{"id": 92, "parent": 50, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 29, "parent": 50, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 94, "parent": 53, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 95, "parent": 53, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(e)", "holding(d)"]}
{"id": 30, "parent": 53, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 97, "parent": 54, "goal": true, "atoms": ["on(a, c)", "on(e, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(e)", "holding(d)"]}
{"id": 98, "parent": 54, "goal": false, "atoms": ["on(e, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 30, "parent": 54, "goal": true, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 56, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 101, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 102, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "clear(e)", "holding(c)"]}
{"id": 103, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 104, "parent": 56, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 105, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "clear(e)", "holding(c)"]}
{"id": 106, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(d)"]}
{"id": 107, "parent": 57, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 31, "parent": 57, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 109, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 110, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 111, "parent": 59, "goal": true, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "holding(e)"]}
{"id": 31, "parent": 59, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 113, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 114, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 115, "parent": 60, "goal": true, "atoms": ["on(a, e)", "ontable(b)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 31, "parent": 60, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "clear(e)", "holding(a)"]}
{"id": 94, "parent": 62, "goal": false, "atoms": ["on(a, c)", "on(e, a)", "ontable(c)", "ontable(d)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 32, "parent": 62, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 119, "parent": 63, "goal": false, "atoms": ["on(b, d)", "on(e, b)", "ontable(c)", "ontable(d)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 32, "parent": 63, "goal": true, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "holding(e)"]}
{"id": 33, "parent": 64, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 122, "parent": 64, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 123, "parent": 64, "goal": true, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "holding(e)"]}
{"id": 101, "parent": 64, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 125, "parent": 65, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(d)", "ontable(e)", "clear(a)", "clear(e)", "holding(c)"]}
{"id": 126, "parent": 65, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "holding(e)"]}
{"id": 33, "parent": 65, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 128, "parent": 67, "goal": true, "atoms": ["on(a, e)", "on(b, d)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 33, "parent": 67, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 113, "parent": 67, "goal": true, "atoms": ["on(a, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 88, "parent": 69, "goal": false, "atoms": ["on(a, c)", "on(d, a)", "ontable(c)", "ontable(e)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 35, "parent": 69, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 133, "parent": 70, "goal": false, "atoms": ["on(b, e)", "on(d, b)", "ontable(c)", "ontable(e)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 35, "parent": 70, "goal": true, "atoms": ["on(a, c)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 36, "parent": 71, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 136, "parent": 71, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 137, "parent": 71, "goal": true, "atoms": ["on(b, e)", "ontable(a)", "ontable(c)", "ontable(e)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 101, "parent": 71, "goal": true, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(d)", "clear(e)", "holding(b)"]}
{"id": 139, "parent": 72, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(d)", "ontable(e)", "clear(a)", "clear(d)", "holding(c)"]}
{"id": 140, "parent": 72, "goal": true, "atoms": ["on(a, b)", "on(b, e)", "ontable(c)", "ontable(e)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 36, "parent": 72, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 142, "parent": 74, "goal": true, "atoms": ["on(a, d)", "on(b, e)", "ontable(d)", "ontable(e)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 36, "parent": 74, "goal": false, "atoms": ["on(b, e)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 109, "parent": 74, "goal": true, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "ontable(e)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 39, "parent": 75, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 146, "parent": 75, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(e)", "holding(b)"]}
{"id": 147, "parent": 75, "goal": true, "atoms": ["on(e, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(e)", "holding(c)"]}
{"id": 104, "parent": 75, "goal": true, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "holding(e)"]}
{"id": 149, "parent": 76, "goal": true, "atoms": ["on(a, b)", "on(e, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(e)", "holding(c)"]}
{"id": 39, "parent": 76, "goal": false, "atoms": ["on(e, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(e)", "holding(a)"]}
{"id": 107, "parent": 76, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(e)"]}
[INFO][ 0.00416] Expansions: 50
[INFO][ 0.00417] Generations: 91
[INFO][ 0.00417] Evaluations: 0
[INFO][ 0.00418] Total Planning Time: 0.003678 s.
[INFO][ 0.00418] Actual Search Time: 0.001641 s.
[INFO][ 0.00420] Peak mem. usage: 59956 kB.
[INFO][ 0.00421] Search Result: No plan was found.
[INFO][ 0.00425] Number of objects: 7
[INFO][ 0.00425] Number of state variables: 41
[INFO][ 0.00426] Number of problem atoms: 41
[INFO][ 0.00426] Number of action schemata: 4
[INFO][ 0.00426] Number of (perhaps partially) ground actions: 60
[INFO][ 0.00426] Number of goal atoms: 1
[INFO][ 0.00427] Number of state constraint atoms: 0
Peak memory: 59956 KB
No plan was found