
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             instance_3_on_x_y
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_3_on_x_y
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_3_on_x_y/solver.bin
Command line arguments:       --driver bfs --options max_expansions=100

Loading problem data
[INFO][ 0.00113] Number of objects: 5
[INFO][ 0.00113] Number of state variables: 19
[INFO][ 0.00114] Number of problem atoms: 19
[INFO][ 0.00114] Number of action schemata: 4
[INFO][ 0.00114] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00115] Number of goal atoms: 1
[INFO][ 0.00115] Number of state constraint atoms: 0
[INFO][ 0.00118] Deriving control to search engine...
[INFO][ 0.00155] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 2, "parent": 0, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 3, "parent": 0, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 0, "parent": 1, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 5, "parent": 1, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 6, "parent": 1, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 0, "parent": 2, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 2, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 9, "parent": 2, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 0, "parent": 3, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 3, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 3, "goal": false, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 13, "parent": 5, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 1, "parent": 5, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 15, "parent": 6, "goal": false, "atoms": ["on(a, c)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 1, "parent": 6, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 17, "parent": 8, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 2, "parent": 8, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 19, "parent": 9, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 2, "parent": 9, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 21, "parent": 11, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 3, "parent": 11, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 23, "parent": 12, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "clear(c)", "holding(a)"]}
{"id": 3, "parent": 12, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 5, "parent": 13, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 26, "parent": 13, "goal": true, "atoms": ["on(a, b)", "on(c, a)", "ontable(b)", "clear(c)", "handempty()"]}
{"id": 6, "parent": 15, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 28, "parent": 15, "goal": false, "atoms": ["on(a, c)", "on(b, a)", "ontable(c)", "clear(b)", "handempty()"]}
{"id": 8, "parent": 17, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 30, "parent": 17, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 9, "parent": 19, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 32, "parent": 19, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "ontable(c)", "clear(a)", "handempty()"]}
{"id": 11, "parent": 21, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 34, "parent": 21, "goal": false, "atoms": ["on(b, c)", "on(c, a)", "ontable(a)", "clear(b)", "handempty()"]}
{"id": 12, "parent": 23, "goal": false, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 36, "parent": 23, "goal": false, "atoms": ["on(a, c)", "on(c, b)", "ontable(b)", "clear(a)", "handempty()"]}
{"id": 13, "parent": 26, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "clear(a)", "holding(c)"]}
{"id": 15, "parent": 28, "goal": false, "atoms": ["on(a, c)", "ontable(c)", "clear(a)", "holding(b)"]}
{"id": 17, "parent": 30, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "clear(b)", "holding(c)"]}
{"id": 19, "parent": 32, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 21, "parent": 34, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "clear(c)", "holding(b)"]}
{"id": 23, "parent": 36, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "clear(c)", "holding(a)"]}
[INFO][ 0.00203] Expansions: 22
[INFO][ 0.00204] Generations: 22
[INFO][ 0.00204] Evaluations: 0
[INFO][ 0.00205] Total Planning Time: 0.001937 s.
[INFO][ 0.00205] Actual Search Time: 0.00035 s.
[INFO][ 0.00207] Peak mem. usage: 59680 kB.
[INFO][ 0.00208] Search Result: No plan was found.
[INFO][ 0.00211] Number of objects: 5
[INFO][ 0.00212] Number of state variables: 19
[INFO][ 0.00212] Number of problem atoms: 19
[INFO][ 0.00212] Number of action schemata: 4
[INFO][ 0.00213] Number of (perhaps partially) ground actions: 24
[INFO][ 0.00213] Number of goal atoms: 1
[INFO][ 0.00213] Number of state constraint atoms: 0
Peak memory: 59680 KB
No plan was found