
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               blocks
Problem instance:             instance_4_on_x_y
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_4_on_x_y
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180516/blocks/instance_4_on_x_y/solver.bin
Command line arguments:       --driver bfs --options max_expansions=40

Loading problem data
[INFO][ 0.00112] Number of objects: 6
[INFO][ 0.00113] Number of state variables: 29
[INFO][ 0.00113] Number of problem atoms: 29
[INFO][ 0.00114] Number of action schemata: 4
[INFO][ 0.00114] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00114] Number of goal atoms: 1
[INFO][ 0.00115] Number of state constraint atoms: 0
[INFO][ 0.00120] Deriving control to search engine...
[INFO][ 0.00178] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "ontable(d)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 1, "parent": 0, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "holding(d)"]}
{"id": 2, "parent": 0, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(d)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 0, "parent": 1, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "ontable(d)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 4, "parent": 1, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "on(d, c)", "ontable(a)", "clear(d)", "handempty()"]}
{"id": 5, "parent": 2, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 0, "parent": 2, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "ontable(d)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 7, "parent": 2, "goal": false, "atoms": ["on(b, a)", "on(c, d)", "ontable(a)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 1, "parent": 4, "goal": false, "atoms": ["on(b, a)", "on(c, b)", "ontable(a)", "clear(c)", "holding(d)"]}
{"id": 2, "parent": 5, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(d)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 10, "parent": 5, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 11, "parent": 5, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 12, "parent": 7, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 2, "parent": 7, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(d)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 5, "parent": 10, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 15, "parent": 10, "goal": false, "atoms": ["on(b, a)", "on(d, b)", "ontable(a)", "ontable(c)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 16, "parent": 10, "goal": false, "atoms": ["on(b, a)", "on(d, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 17, "parent": 11, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 5, "parent": 11, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 19, "parent": 11, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 20, "parent": 11, "goal": false, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 21, "parent": 12, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 12, "goal": false, "atoms": ["on(b, a)", "on(c, d)", "ontable(a)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 23, "parent": 12, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 24, "parent": 15, "goal": false, "atoms": ["on(b, a)", "on(d, b)", "ontable(a)", "clear(d)", "holding(c)"]}
{"id": 10, "parent": 15, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 26, "parent": 16, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 10, "parent": 16, "goal": false, "atoms": ["on(b, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 28, "parent": 17, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 11, "parent": 17, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 30, "parent": 17, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 31, "parent": 17, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 32, "parent": 19, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(a)"]}
{"id": 33, "parent": 19, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 11, "parent": 19, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 35, "parent": 20, "goal": false, "atoms": ["on(b, d)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 36, "parent": 20, "goal": false, "atoms": ["on(b, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 11, "parent": 20, "goal": false, "atoms": ["ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 38, "parent": 21, "goal": false, "atoms": ["on(c, d)", "ontable(b)", "ontable(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 12, "parent": 21, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 30, "parent": 21, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 41, "parent": 23, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(d)", "clear(b)", "holding(a)"]}
{"id": 12, "parent": 23, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 15, "parent": 24, "goal": false, "atoms": ["on(b, a)", "on(d, b)", "ontable(a)", "ontable(c)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 44, "parent": 24, "goal": false, "atoms": ["on(b, a)", "on(c, d)", "on(d, b)", "ontable(a)", "clear(c)", "handempty()"]}
{"id": 45, "parent": 26, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 16, "parent": 26, "goal": false, "atoms": ["on(b, a)", "on(d, c)", "ontable(a)", "ontable(c)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 47, "parent": 26, "goal": false, "atoms": ["on(b, d)", "on(d, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 17, "parent": 28, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 49, "parent": 28, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 50, "parent": 28, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 51, "parent": 28, "goal": false, "atoms": ["on(a, d)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 17, "parent": 30, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 53, "parent": 30, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 54, "parent": 30, "goal": false, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 21, "parent": 30, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 17, "parent": 31, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 57, "parent": 31, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(b)", "ontable(c)", "clear(b)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 58, "parent": 31, "goal": false, "atoms": ["on(d, b)", "ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "clear(d)", "handempty()"]}
{"id": 45, "parent": 31, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 19, "parent": 32, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 61, "parent": 32, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 62, "parent": 32, "goal": false, "atoms": ["on(a, d)", "on(b, c)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 19, "parent": 33, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 64, "parent": 33, "goal": false, "atoms": ["on(b, c)", "on(d, a)", "ontable(a)", "ontable(c)", "clear(b)", "clear(d)", "handempty()"]}
{"id": 65, "parent": 33, "goal": false, "atoms": ["on(b, c)", "on(d, b)", "ontable(a)", "ontable(c)", "clear(a)", "clear(d)", "handempty()"]}
{"id": 20, "parent": 35, "goal": false, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 67, "parent": 35, "goal": true, "atoms": ["on(a, b)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 68, "parent": 35, "goal": false, "atoms": ["on(a, c)", "on(b, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 20, "parent": 36, "goal": false, "atoms": ["on(b, d)", "ontable(a)", "ontable(c)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 70, "parent": 36, "goal": false, "atoms": ["on(b, d)", "on(c, a)", "ontable(a)", "ontable(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 71, "parent": 36, "goal": false, "atoms": ["on(b, d)", "on(c, b)", "ontable(a)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 21, "parent": 38, "goal": false, "atoms": ["on(c, d)", "ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 73, "parent": 38, "goal": true, "atoms": ["on(a, b)", "on(c, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 74, "parent": 38, "goal": false, "atoms": ["on(a, c)", "on(c, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 23, "parent": 41, "goal": false, "atoms": ["on(b, c)", "on(c, d)", "ontable(a)", "ontable(d)", "clear(a)", "clear(b)", "handempty()"]}
{"id": 76, "parent": 41, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "on(c, d)", "ontable(d)", "clear(a)", "handempty()"]}
{"id": 24, "parent": 44, "goal": false, "atoms": ["on(b, a)", "on(d, b)", "ontable(a)", "clear(d)", "holding(c)"]}
{"id": 78, "parent": 45, "goal": false, "atoms": ["on(d, c)", "ontable(b)", "ontable(c)", "clear(b)", "clear(d)", "holding(a)"]}
{"id": 26, "parent": 45, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 31, "parent": 45, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 81, "parent": 47, "goal": false, "atoms": ["on(b, d)", "on(d, c)", "ontable(c)", "clear(b)", "holding(a)"]}
{"id": 26, "parent": 47, "goal": false, "atoms": ["on(d, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 83, "parent": 49, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(d)", "clear(a)", "clear(d)", "holding(c)"]}
{"id": 84, "parent": 49, "goal": true, "atoms": ["on(a, b)", "ontable(b)", "ontable(c)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 28, "parent": 49, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 86, "parent": 50, "goal": false, "atoms": ["on(a, c)", "ontable(c)", "ontable(d)", "clear(a)", "clear(d)", "holding(b)"]}
{"id": 87, "parent": 50, "goal": false, "atoms": ["on(a, c)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "holding(d)"]}
{"id": 28, "parent": 50, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 89, "parent": 51, "goal": false, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 90, "parent": 51, "goal": false, "atoms": ["on(a, d)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "holding(c)"]}
{"id": 28, "parent": 51, "goal": false, "atoms": ["ontable(b)", "ontable(c)", "ontable(d)", "clear(b)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 92, "parent": 53, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(d)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 93, "parent": 53, "goal": false, "atoms": ["on(c, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 30, "parent": 53, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 95, "parent": 54, "goal": false, "atoms": ["on(c, b)", "ontable(b)", "ontable(d)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 96, "parent": 54, "goal": false, "atoms": ["on(c, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 30, "parent": 54, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(d)", "clear(a)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 98, "parent": 57, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 99, "parent": 57, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(b)", "clear(b)", "clear(d)", "holding(c)"]}
{"id": 31, "parent": 57, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 101, "parent": 58, "goal": false, "atoms": ["on(d, b)", "ontable(b)", "ontable(c)", "clear(c)", "clear(d)", "holding(a)"]}
{"id": 102, "parent": 58, "goal": false, "atoms": ["on(d, b)", "ontable(a)", "ontable(b)", "clear(a)", "clear(d)", "holding(c)"]}
{"id": 31, "parent": 58, "goal": false, "atoms": ["ontable(a)", "ontable(b)", "ontable(c)", "clear(a)", "clear(b)", "clear(c)", "holding(d)"]}
{"id": 104, "parent": 61, "goal": true, "atoms": ["on(a, b)", "on(b, c)", "ontable(c)", "clear(a)", "holding(d)"]}
{"id": 32, "parent": 61, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(a)"]}
{"id": 32, "parent": 62, "goal": false, "atoms": ["on(b, c)", "ontable(c)", "ontable(d)", "clear(b)", "clear(d)", "holding(a)"]}
{"id": 89, "parent": 62, "goal": false, "atoms": ["on(a, d)", "ontable(c)", "ontable(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 98, "parent": 64, "goal": false, "atoms": ["on(d, a)", "ontable(a)", "ontable(c)", "clear(c)", "clear(d)", "holding(b)"]}
{"id": 33, "parent": 64, "goal": false, "atoms": ["on(b, c)", "ontable(a)", "ontable(c)", "clear(a)", "clear(b)", "holding(d)"]}
[INFO][ 0.00284] Expansions: 40
[INFO][ 0.00284] Generations: 65
[INFO][ 0.00285] Evaluations: 0
[INFO][ 0.00285] Total Planning Time: 0.002702 s.
[INFO][ 0.00286] Actual Search Time: 0.000887 s.
[INFO][ 0.00289] Peak mem. usage: 59812 kB.
[INFO][ 0.00290] Search Result: No plan was found.
[INFO][ 0.00293] Number of objects: 6
[INFO][ 0.00294] Number of state variables: 29
[INFO][ 0.00294] Number of problem atoms: 29
[INFO][ 0.00294] Number of action schemata: 4
[INFO][ 0.00295] Number of (perhaps partially) ground actions: 40
[INFO][ 0.00295] Number of goal atoms: 1
[INFO][ 0.00295] Number of state constraint atoms: 0
Peak memory: 59812 KB
No plan was found