
###  THIS IS A VERSION DOWNSIZED BY HAND

==GENERATED NODES==
{"id": 0, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 1, "parent": 0, "atoms": ["ontable(b)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "holding(d)"]}
{"id": 2, "parent": 0, "atoms": ["ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "holding(b)"]}
{"id": 3, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "holding(a)"]}
{"id": 4, "parent": 0, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(a)", "holding(c)"]}
{"id": 0, "parent": 1, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 6, "parent": 1, "atoms": ["on(d, b)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 7, "parent": 1, "atoms": ["on(d, a)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 8, "parent": 1, "atoms": ["on(d, c)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 2, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 10, "parent": 2, "atoms": ["on(b, d)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 11, "parent": 2, "atoms": ["on(b, a)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}
{"id": 12, "parent": 2, "atoms": ["on(b, c)", "ontable(d)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 3, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 14, "parent": 3, "atoms": ["on(a, d)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 15, "parent": 3, "atoms": ["on(a, b)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 16, "parent": 3, "atoms": ["on(a, c)", "ontable(d)", "ontable(b)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "handempty()"]}
{"id": 0, "parent": 4, "atoms": ["ontable(d)", "ontable(b)", "ontable(a)", "ontable(c)", "clear(d)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 18, "parent": 4, "atoms": ["on(c, d)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(b)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 19, "parent": 4, "atoms": ["on(c, b)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(a)", "clear(c)", "handempty()"]}
{"id": 20, "parent": 4, "atoms": ["on(c, a)", "ontable(d)", "ontable(b)", "ontable(a)", "clear(d)", "clear(b)", "clear(c)", "handempty()"]}