
********************************************************************************
WARNING! Fixing PYTHONHASHSEED to 1 to obtain more reliable results
********************************************************************************

Problem domain:               gripper
Problem instance:             prob01
Working directory:            /home/frances/projects/code/fs-monotonic/workspace/180515/gripper/prob01
Using pre-compiled vanilla solver from '/home/frances/projects/code/fs-monotonic/planners/generic/solver.bin'
Running solver:               /home/frances/projects/code/fs-monotonic/workspace/180515/gripper/prob01/solver.bin
Command line arguments:       --driver bfs --options max_expansions=20

Loading problem data
[INFO][ 0.00856] Number of objects: 10
[INFO][ 0.00859] Number of state variables: 168
[INFO][ 0.00860] Number of problem atoms: 168
[INFO][ 0.00862] Number of action schemata: 3
[INFO][ 0.00863] Number of (perhaps partially) ground actions: 0
[INFO][ 0.00864] Number of goal atoms: 4
[INFO][ 0.00865] Number of state constraint atoms: 0
[INFO][ 0.00887] Deriving control to search engine...
[INFO][ 0.05204] Starting search. Results written to .


==GENERATED NODES==
{"id": 0, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 1, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 2, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 3, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 4, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 5, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball3, left)"]}
{"id": 6, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball3, right)"]}
{"id": 7, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball2, left)"]}
{"id": 8, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball2, right)"]}
{"id": 9, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(right)", "carry(ball1, left)"]}
{"id": 10, "parent": 0, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(left)", "carry(ball1, right)"]}
{"id": 0, "parent": 2, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 1, "parent": 2, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 13, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 14, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 15, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball3, right)"]}
{"id": 16, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball2, right)"]}
{"id": 17, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, left)", "carry(ball1, right)"]}
{"id": 0, "parent": 3, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 19, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 20, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 21, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball3, left)"]}
{"id": 22, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball2, left)"]}
{"id": 23, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, right)", "carry(ball1, left)"]}
{"id": 0, "parent": 4, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 25, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball3, left)"]}
{"id": 26, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball3, left)"]}
{"id": 21, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball3, left)"]}
{"id": 28, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball1, rooma)", "carry(ball3, left)", "carry(ball2, right)"]}
{"id": 29, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "carry(ball3, left)", "carry(ball1, right)"]}
{"id": 0, "parent": 5, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 31, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball3, right)"]}
{"id": 32, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball3, right)"]}
{"id": 15, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball3, right)"]}
{"id": 34, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball1, rooma)", "carry(ball3, right)", "carry(ball2, left)"]}
{"id": 35, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "carry(ball3, right)", "carry(ball1, left)"]}
{"id": 0, "parent": 6, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 37, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball2, left)"]}
{"id": 38, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball2, left)"]}
{"id": 22, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball2, left)"]}
{"id": 34, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball1, rooma)", "carry(ball3, right)", "carry(ball2, left)"]}
{"id": 41, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "carry(ball2, left)", "carry(ball1, right)"]}
{"id": 0, "parent": 7, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 43, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball2, right)"]}
{"id": 44, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball2, right)"]}
{"id": 16, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball2, right)"]}
{"id": 28, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball1, rooma)", "carry(ball3, left)", "carry(ball2, right)"]}
{"id": 47, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "carry(ball2, right)", "carry(ball1, left)"]}
{"id": 0, "parent": 8, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 49, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(right)", "carry(ball1, left)"]}
{"id": 50, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(right)", "carry(ball1, left)"]}
{"id": 23, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, right)", "carry(ball1, left)"]}
{"id": 35, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "carry(ball3, right)", "carry(ball1, left)"]}
{"id": 47, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "carry(ball2, right)", "carry(ball1, left)"]}
{"id": 0, "parent": 9, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 55, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(left)", "carry(ball1, right)"]}
{"id": 56, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(left)", "carry(ball1, right)"]}
{"id": 17, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, left)", "carry(ball1, right)"]}
{"id": 29, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "carry(ball3, left)", "carry(ball1, right)"]}
{"id": 41, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "carry(ball2, left)", "carry(ball1, right)"]}
{"id": 0, "parent": 10, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 3, "parent": 14, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 13, "parent": 14, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 63, "parent": 14, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, roomb)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 64, "parent": 15, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball3, right)"]}
{"id": 65, "parent": 15, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball3, right)"]}
{"id": 6, "parent": 15, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball3, right)"]}
{"id": 3, "parent": 15, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 68, "parent": 16, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball2, right)"]}
{"id": 69, "parent": 16, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, left)", "carry(ball2, right)"]}
{"id": 8, "parent": 16, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball2, right)"]}
{"id": 3, "parent": 16, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 72, "parent": 17, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, left)", "carry(ball1, right)"]}
{"id": 73, "parent": 17, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball3, rooma)", "at(ball2, rooma)", "carry(ball4, left)", "carry(ball1, right)"]}
{"id": 10, "parent": 17, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "free(left)", "carry(ball1, right)"]}
{"id": 3, "parent": 17, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball4, left)"]}
{"id": 4, "parent": 20, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 19, "parent": 20, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 63, "parent": 20, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball4, roomb)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "free(right)"]}
{"id": 79, "parent": 21, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball3, left)"]}
{"id": 80, "parent": 21, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball2, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball3, left)"]}
{"id": 5, "parent": 21, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball3, left)"]}
{"id": 4, "parent": 21, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
{"id": 83, "parent": 22, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball2, left)"]}
{"id": 84, "parent": 22, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(roomb)", "at(ball3, rooma)", "at(ball1, rooma)", "carry(ball4, right)", "carry(ball2, left)"]}
{"id": 7, "parent": 22, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball4, rooma)", "at(ball3, rooma)", "at(ball1, rooma)", "free(right)", "carry(ball2, left)"]}
{"id": 4, "parent": 22, "atoms": ["room(rooma)", "room(roomb)", "ball(ball4)", "ball(ball3)", "ball(ball2)", "ball(ball1)", "gripper(left)", "gripper(right)", "at-robby(rooma)", "at(ball3, rooma)", "at(ball2, rooma)", "at(ball1, rooma)", "free(left)", "carry(ball4, right)"]}
[INFO][ 0.05392] Expansions: 20
[INFO][ 0.05393] Generations: 50
[INFO][ 0.05393] Evaluations: 0
[INFO][ 0.05394] Total Planning Time: 0.050847 s.
[INFO][ 0.05394] Actual Search Time: 0.001716 s.
[INFO][ 0.05396] Peak mem. usage: 63804 kB.
[INFO][ 0.05397] Search Result: No plan was found.
[INFO][ 0.05403] Number of objects: 10
[INFO][ 0.05403] Number of state variables: 168
[INFO][ 0.05404] Number of problem atoms: 168
[INFO][ 0.05404] Number of action schemata: 3
[INFO][ 0.05404] Number of (perhaps partially) ground actions: 1088
[INFO][ 0.05405] Number of goal atoms: 4
[INFO][ 0.05405] Number of state constraint atoms: 0
Peak memory: 63804 KB
No plan was found