# written by Blai Bonet

DOMAIN X 6 0 A B C D E

11 # <hold> <clear(x)> <on(x)>
X   2 2 2 2 2   X X X X X

# Stack(x,y)
A   1 1 - - -   0 - - - -  =>  0   1 0 - - -   B - - - -  LABEL stack_A_B
A   1 - 1 - -   0 - - - -  =>  0   1 - 0 - -   C - - - -  LABEL stack_A_C
A   1 - - 1 -   0 - - - -  =>  0   1 - - 0 -   D - - - -  LABEL stack_A_D
A   1 - - - 1   0 - - - -  =>  0   1 - - - 0   E - - - -  LABEL stack_A_E

B   1 1 - - -   - 0 - - -  =>  0   0 1 - - -   - A - - -  LABEL stack_B_A
B   - 1 1 - -   - 0 - - -  =>  0   - 1 0 - -   - C - - -  LABEL stack_B_C
B   - 1 - 1 -   - 0 - - -  =>  0   - 1 - 0 -   - D - - -  LABEL stack_B_D
B   - 1 - - 1   - 0 - - -  =>  0   - 1 - - 0   - E - - -  LABEL stack_B_E

C   1 - 1 - -   - - 0 - -  =>  0   0 - 1 - -   - - A - -  LABEL stack_C_A
C   - 1 1 - -   - - 0 - -  =>  0   - 0 1 - -   - - B - -  LABEL stack_C_B
C   - - 1 1 -   - - 0 - -  =>  0   - - 1 0 -   - - D - -  LABEL stack_C_D
C   - - 1 - 1   - - 0 - -  =>  0   - - 1 - 0   - - E - -  LABEL stack_C_E

D   1 - - 1 -   - - - 0 -  =>  0   0 - - 1 -   - - - A -  LABEL stack_D_A
D   - 1 - 1 -   - - - 0 -  =>  0   - 0 - 1 -   - - - B -  LABEL stack_D_B
D   - - 1 1 -   - - - 0 -  =>  0   - - 0 1 -   - - - C -  LABEL stack_D_C
D   - - - 1 1   - - - 0 -  =>  0   - - - 1 0   - - - E -  LABEL stack_D_E

E   1 - - - 1   - - - - 0  =>  0   0 - - - 1   - - - - A  LABEL stack_E_A
E   - 1 - - 1   - - - - 0  =>  0   - 0 - - 1   - - - - B  LABEL stack_E_B
E   - - 1 - 1   - - - - 0  =>  0   - - 0 - 1   - - - - C  LABEL stack_E_C
E   - - - 1 1   - - - - 0  =>  0   - - - 0 1   - - - - D  LABEL stack_E_D

# Unstack(x,y)
0   1 0 - - -   B - - - -  =>  A   1 1 - - -   0 - - - -  LABEL unstack_A_B
0   1 - 0 - -   C - - - -  =>  A   1 - 1 - -   0 - - - -  LABEL unstack_A_C
0   1 - - 0 -   D - - - -  =>  A   1 - - 1 -   0 - - - -  LABEL unstack_A_D
0   1 - - - 0   E - - - -  =>  A   1 - - - 1   0 - - - -  LABEL unstack_A_E

0   0 1 - - -   - A - - -  =>  B   1 1 - - -   - 0 - - -  LABEL unstack_B_A
0   - 1 0 - -   - C - - -  =>  B   - 1 1 - -   - 0 - - -  LABEL unstack_B_C
0   - 1 - 0 -   - D - - -  =>  B   - 1 - 1 -   - 0 - - -  LABEL unstack_B_D
0   - 1 - - 0   - E - - -  =>  B   - 1 - - 1   - 0 - - -  LABEL unstack_B_E

0   0 - 1 - -   - - A - -  =>  C   1 - 1 - -   - - 0 - -  LABEL unstack_C_A
0   - 0 1 - -   - - B - -  =>  C   - 1 1 - -   - - 0 - -  LABEL unstack_C_B
0   - - 1 0 -   - - D - -  =>  C   - - 1 1 -   - - 0 - -  LABEL unstack_C_D
0   - - 1 - 0   - - E - -  =>  C   - - 1 - 1   - - 0 - -  LABEL unstack_C_E

0   0 - - 1 -   - - - A -  =>  D   1 - - 1 -   - - - 0 -  LABEL unstack_D_A
0   - 0 - 1 -   - - - B -  =>  D   - 1 - 1 -   - - - 0 -  LABEL unstack_D_B
0   - - 0 1 -   - - - C -  =>  D   - - 1 1 -   - - - 0 -  LABEL unstack_D_C
0   - - - 1 0   - - - E -  =>  D   - - - 1 1   - - - 0 -  LABEL unstack_D_E

0   0 - - - 1   - - - - A  =>  E   1 - - - 1   - - - - 0  LABEL unstack_E_A
0   - 0 - - 1   - - - - B  =>  E   - 1 - - 1   - - - - 0  LABEL unstack_E_B
0   - - 0 - 1   - - - - C  =>  E   - - 1 - 1   - - - - 0  LABEL unstack_E_C
0   - - - 0 1   - - - - D  =>  E   - - - 1 1   - - - - 0  LABEL unstack_E_D

# Pick(x)
0   1 - - - -   0 - - - -  =>  A   1 - - - -   0 - - - -  LABEL pick_A
0   - 1 - - -   - 0 - - -  =>  B   - 1 - - -   - 0 - - -  LABEL pick_B
0   - - 1 - -   - - 0 - -  =>  C   - - 1 - -   - - 0 - -  LABEL pick_C
0   - - - 1 -   - - - 0 -  =>  D   - - - 1 -   - - - 0 -  LABEL pick_D
0   - - - - 1   - - - - 0  =>  E   - - - - 1   - - - - 0  LABEL pick_E

# Putdown(x)
A   1 - - - -   0 - - - -  =>  0   1 - - - -   0 - - - -  LABEL putdown_A
B   - 1 - - -   - 0 - - -  =>  0   - 1 - - -   - 0 - - -  LABEL putdown_B
C   - - 1 - -   - - 0 - -  =>  0   - - 1 - -   - - 0 - -  LABEL putdown_C
D   - - - 1 -   - - - 0 -  =>  0   - - - 1 -   - - - 0 -  LABEL putdown_D
E   - - - - 1   - - - - 0  =>  0   - - - - 1   - - - - 0  LABEL putdown_E

GOAL  0   1 1 1 1 1   0 0 0 0 0
