# written by Blai Bonet

DOMAIN X 5 0 A B C D

9 # <hold> <clear(x)> <on(x)>
X   2 2 2 2   X X X X

# Stack(x,y)
A   1 1 - -   0 - - -  =>  0   1 0 - -   B - - -  LABEL stack_A_B
A   1 - 1 -   0 - - -  =>  0   1 - 0 -   C - - -  LABEL stack_A_C
A   1 - - 1   0 - - -  =>  0   1 - - 0   D - - -  LABEL stack_A_D

B   1 1 - -   - 0 - -  =>  0   0 1 - -   - A - -  LABEL stack_B_A
B   - 1 1 -   - 0 - -  =>  0   - 1 0 -   - C - -  LABEL stack_B_C
B   - 1 - 1   - 0 - -  =>  0   - 1 - 0   - D - -  LABEL stack_B_D

C   1 - 1 -   - - 0 -  =>  0   0 - 1 -   - - A -  LABEL stack_C_A
C   - 1 1 -   - - 0 -  =>  0   - 0 1 -   - - B -  LABEL stack_C_B
C   - - 1 1   - - 0 -  =>  0   - - 1 0   - - D -  LABEL stack_C_D

D   1 - - 1   - - - 0  =>  0   0 - - 1   - - - A  LABEL stack_D_A
D   - 1 - 1   - - - 0  =>  0   - 0 - 1   - - - B  LABEL stack_D_B
D   - - 1 1   - - - 0  =>  0   - - 0 1   - - - C  LABEL stack_D_C

# Unstack(x,y)
0   1 0 - -   B - - -  =>  A   1 1 - -   0 - - -  LABEL unstack_A_B
0   1 - 0 -   C - - -  =>  A   1 - 1 -   0 - - -  LABEL unstack_A_C
0   1 - - 0   D - - -  =>  A   1 - - 1   0 - - -  LABEL unstack_A_D

0   0 1 - -   - A - -  =>  B   1 1 - -   - 0 - -  LABEL unstack_B_A
0   - 1 0 -   - C - -  =>  B   - 1 1 -   - 0 - -  LABEL unstack_B_C
0   - 1 - 0   - D - -  =>  B   - 1 - 1   - 0 - -  LABEL unstack_B_D

0   0 - 1 -   - - A -  =>  C   1 - 1 -   - - 0 -  LABEL unstack_C_A
0   - 0 1 -   - - B -  =>  C   - 1 1 -   - - 0 -  LABEL unstack_C_B
0   - - 1 0   - - D -  =>  C   - - 1 1   - - 0 -  LABEL unstack_C_D

0   0 - - 1   - - - A  =>  D   1 - - 1   - - - 0  LABEL unstack_D_A
0   - 0 - 1   - - - B  =>  D   - 1 - 1   - - - 0  LABEL unstack_D_B
0   - - 0 1   - - - C  =>  D   - - 1 1   - - - 0  LABEL unstack_D_C

# Pick(x)
0   1 - - -   0 - - -  =>  A   1 - - -   0 - - -  LABEL pick_A
0   - 1 - -   - 0 - -  =>  B   - 1 - -   - 0 - -  LABEL pick_B
0   - - 1 -   - - 0 -  =>  C   - - 1 -   - - 0 -  LABEL pick_C
0   - - - 1   - - - 0  =>  D   - - - 1   - - - 0  LABEL pick_D

# Putdown(x)
A   1 - - -   0 - - -  =>  0   1 - - -   0 - - -  LABEL putdown_A
B   - 1 - -   - 0 - -  =>  0   - 1 - -   - 0 - -  LABEL putdown_B
C   - - 1 -   - - 0 -  =>  0   - - 1 -   - - 0 -  LABEL putdown_C
D   - - - 1   - - - 0  =>  0   - - - 1   - - - 0  LABEL putdown_D

GOAL  0   1 1 1 1   0 0 0 0
