blocks04_5_8_model.cnf
5 nabove(C) 1 nother(C) 1 hold(C) 0 hold-other(C) 0 some-below(C) 0
8
decoded-4
2 nother(C) 1 hold(C) 1
4 nother(C) 0 hold(C) 0 hold-other(C) 0 some-below(C) 1
decoded-5
1 hold-other(C) 1
2 nother(C) 1 hold-other(C) 0
decoded-0
2 nabove(C) 1 hold-other(C) 0
3 nabove(C) 0 hold(C) 0 hold-other(C) 1
decoded-1
2 hold(C) 0 hold-other(C) 1
3 nabove(C) 1 hold(C) 0 hold-other(C) 0
decoded-3
3 nother(C) 1 hold(C) 0 hold-other(C) 0
3 nother(C) 0 hold(C) 0 hold-other(C) 1
decoded-7
4 nabove(C) 0 nother(C) 1 hold(C) 1 hold-other(C) 0
3 hold(C) 0 hold-other(C) 0 some-below(C) 0
decoded-2
3 nabove(C) 0 hold-other(C) 0 some-below(C) 1
3 nother(C) 1 hold(C) 1 some-below(C) 0
decoded-6
5 nabove(C) 0 nother(C) 1 hold(C) 0 hold-other(C) 0 some-below(C) 0
3 hold(C) 1 hold-other(C) 0 some-below(C) 0
