# written by Blai Bonet

DOMAIN B 4 0 1 L R
DOMAIN X 5 0 b1 b2 b3 b4

7 # <robby> <left-gripper> <right-gripper> <pos(ball)>
2 X X B B B B

# move(from,to)
0  - -  - - - -  =>  1  - -  - - - -  LABEL move_0_1
1  - -  - - - -  =>  0  - -  - - - -  LABEL move_1_0

# pick(room,ball,gripper)
0  0 -  0 - - -  =>  0  b1 -  L - - -  LABEL pick_0_b1_L
0  - 0  0 - - -  =>  0  - b1  R - - -  LABEL pick_0_b1_R
0  0 -  - 0 - -  =>  0  b2 -  - L - -  LABEL pick_0_b2_L
0  - 0  - 0 - -  =>  0  - b2  - R - -  LABEL pick_0_b2_R
0  0 -  - - 0 -  =>  0  b3 -  - - L -  LABEL pick_0_b3_L
0  - 0  - - 0 -  =>  0  - b3  - - R -  LABEL pick_0_b3_R
0  0 -  - - - 0  =>  0  b4 -  - - - L  LABEL pick_0_b4_L
0  - 0  - - - 0  =>  0  - b4  - - - R  LABEL pick_0_b4_R
1  0 -  1 - - -  =>  1  b1 -  L - - -  LABEL pick_1_b1_L
1  - 0  1 - - -  =>  1  - b1  R - - -  LABEL pick_1_b1_R
1  0 -  - 1 - -  =>  1  b2 -  - L - -  LABEL pick_1_b2_L
1  - 0  - 1 - -  =>  1  - b2  - R - -  LABEL pick_1_b2_R
1  0 -  - - 1 -  =>  1  b3 -  - - L -  LABEL pick_1_b3_L
1  - 0  - - 1 -  =>  1  - b3  - - R -  LABEL pick_1_b3_R
1  0 -  - - - 1  =>  1  b4 -  - - - L  LABEL pick_1_b4_L
1  - 0  - - - 1  =>  1  - b4  - - - R  LABEL pick_1_b4_R

# drop(room,ball,gripper)
0  b1 -  L - - -  =>  0  0 -  0 - - -  LABEL drop_0_b1_L
0  - b1  R - - -  =>  0  - 0  0 - - -  LABEL drop_0_b1_R
0  b2 -  - L - -  =>  0  0 -  - 0 - -  LABEL drop_0_b2_L
0  - b2  - R - -  =>  0  - 0  - 0 - -  LABEL drop_0_b2_R
0  b3 -  - - L -  =>  0  0 -  - - 0 -  LABEL drop_0_b3_L
0  - b3  - - R -  =>  0  - 0  - - 0 -  LABEL drop_0_b3_R
0  b4 -  - - - L  =>  0  0 -  - - - 0  LABEL drop_0_b4_L
0  - b4  - - - R  =>  0  - 0  - - - 0  LABEL drop_0_b4_R
1  b1 -  L - - -  =>  1  0 -  1 - - -  LABEL drop_1_b1_L
1  - b1  R - - -  =>  1  - 0  1 - - -  LABEL drop_1_b1_R
1  b2 -  - L - -  =>  1  0 -  - 1 - -  LABEL drop_1_b2_L
1  - b2  - R - -  =>  1  - 0  - 1 - -  LABEL drop_1_b2_R
1  b3 -  - - L -  =>  1  0 -  - - 1 -  LABEL drop_1_b3_L
1  - b3  - - R -  =>  1  - 0  - - 1 -  LABEL drop_1_b3_R
1  b4 -  - - - L  =>  1  0 -  - - - 1  LABEL drop_1_b4_L
1  - b4  - - - R  =>  1  - 0  - - - 1  LABEL drop_1_b4_R

GOAL  0  0 0  0 0 0 0
