blocks
5 bool[handempty] 0 n(a) 1 n(b) 1 holding(a) 0 on(a,b)_2 0
5 bool[handempty] 1 holding(a) 0 n(a) 1 n(b) 1 on(a,b)_2 0
4 holding(a) 0 n(a) 0 n(b) 1 on(a,b)_2 1
7
action_1
4 bool[handempty] 0 holding(a) 0 n(a) 0 on(a,b)_2 0
1 bool[handempty] 1
action_2
5 bool[handempty] 0 holding(a) 0 n(a) 1 n(b) 1 on(a,b)_2 0
1 bool[handempty] 1
action_3
5 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 0 on(a,b)_2 0
2 bool[handempty] 0 holding(a) 1
action_4
5 bool[handempty] 0 holding(a) 1 n(a) 0 n(b) 1 on(a,b)_2 0
2 bool[handempty] 1 holding(a) 0
action_5
5 bool[handempty] 1 holding(a) 0 n(a) 1 n(b) 1 on(a,b)_2 0
2 bool[handempty] 0 n(a) 0
action_6
5 bool[handempty] 1 holding(a) 0 n(a) 0 n(b) 1 on(a,b)_2 0
2 bool[handempty] 0 n(b) 0
action_7
5 bool[handempty] 0 holding(a) 1 n(a) 0 n(b) 0 on(a,b)_2 0
4 bool[handempty] 1 holding(a) 0 n(b) 1 on(a,b)_2 1
