
Action 1:
	PRE: NOT bool[holding], NOT holding(a), a_on_b_ontable_or_held, n(a) = 0, n(b) > 0, ontable(a)
	EFFS: DEC n(b), bool[holding]

Action 2:
	PRE: NOT bool[holding], NOT holding(a), a_on_b_ontable_or_held, n(b) = 0, ontable(a)
	EFFS: bool[holding]

Action 3:
	PRE: NOT bool[holding], NOT holding(a), NOT ontable(a), a_on_b_ontable_or_held, n(a) = 0, n(b) > 0
	EFFS: bool[holding]

Action 4:
	PRE: NOT holding(a), NOT ontable(a), a_on_b_ontable_or_held, bool[holding], n(a) = 0, n(b) > 0
	EFFS: INC n(a), INC n(b), NOT bool[holding]

Action 5:
	PRE: NOT bool[holding], NOT holding(a), a_on_b_ontable_or_held, n(a) = 0, n(b) = 0, ontable(a)
	EFFS: NOT ontable(a), bool[holding], holding(a)

Action 6:
	PRE: NOT bool[holding], NOT holding(a), a_on_b_ontable_or_held, n(a) > 0, n(b) = 0, ontable(a)
	EFFS: DEC n(a), bool[holding]

Action 7:
	PRE: NOT holding(a), NOT ontable(a), a_on_b_ontable_or_held, bool[holding], n(a) = 0, n(b) > 0
	EFFS: NOT bool[holding]

Action 8:
	PRE: NOT holding(a), a_on_b_ontable_or_held, bool[holding], n(a) = 0, ontable(a)
	EFFS: NOT bool[holding]

Action 9:
	PRE: NOT holding(a), a_on_b_ontable_or_held, bool[holding], n(a) > 0, n(b) = 0, ontable(a)
	EFFS: NOT bool[holding]

Action 10:
	PRE: NOT ontable(a), a_on_b_ontable_or_held, bool[holding], holding(a), n(a) = 0, n(b) > 0
	EFFS: NOT bool[holding], NOT holding(a), ontable(a)

Action 11:
	PRE: NOT a_on_b_ontable_or_held, NOT bool[holding], NOT holding(a), NOT ontable(a), n(a) = 0, n(b) = 0
	EFFS: a_on_b_ontable_or_held, bool[holding], holding(a)

Action 12:
	PRE: NOT ontable(a), a_on_b_ontable_or_held, bool[holding], holding(a), n(a) = 0, n(b) = 0
	EFFS: INC n(b), NOT bool[holding], NOT holding(a)
