============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           282                                         |
|  Number of clauses:            1602                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 126            (32550 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.60 MB
CPU time              : 0.003871 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           501                                         |
|  Number of clauses:            3539                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 252            (43388 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.97 MB
CPU time              : 0.005808 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           792                                         |
|  Number of clauses:            6431                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (183 /sec)
decisions             : 4              (0.00 % random) (366 /sec)
propagations          : 353            (32311 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 0.96 MB
CPU time              : 0.010925 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1145                                         |
|  Number of clauses:           10394                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (622 /sec)
decisions             : 38             (0.00 % random) (2363 /sec)
propagations          : 1237           (76909 /sec)
conflict literals     : 50             (13.79 % deleted)
Memory used           : 1.41 MB
CPU time              : 0.016084 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1572                                         |
|  Number of clauses:           15625                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (2055 /sec)
decisions             : 120            (0.00 % random) (5871 /sec)
propagations          : 5956           (291389 /sec)
conflict literals     : 174            (15.94 % deleted)
Memory used           : 1.60 MB
CPU time              : 0.02044 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2079                                         |
|  Number of clauses:           22301                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 90             (2786 /sec)
decisions             : 253            (0.00 % random) (7831 /sec)
propagations          : 13555          (419569 /sec)
conflict literals     : 671            (29.59 % deleted)
Memory used           : 2.25 MB
CPU time              : 0.032307 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2672                                         |
|  Number of clauses:           30599                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1880    20400    63982 |     7480       96     12 | 21.707 % |
|       250 |    1879    20400    63982 |     8228      245     12 | 21.745 % |
===============================================================================
restarts              : 3
conflicts             : 286            (5811 /sec)
decisions             : 759            (0.00 % random) (15423 /sec)
propagations          : 51670          (1049926 /sec)
conflict literals     : 3248           (42.95 % deleted)
Memory used           : 3.29 MB
CPU time              : 0.049213 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3357                                         |
|  Number of clauses:           40696                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2628    27462    88242 |    10069       98     21 | 13.733 % |
|       250 |    2435    27462    88242 |    11076      247     18 | 19.482 % |
|       475 |    2433    27462    88242 |    12183      470     16 | 19.542 % |
===============================================================================
restarts              : 5
conflicts             : 588            (7952 /sec)
decisions             : 1754           (0.00 % random) (23721 /sec)
propagations          : 124380         (1682106 /sec)
conflict literals     : 9354           (41.88 % deleted)
Memory used           : 3.85 MB
CPU time              : 0.073943 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4140                                         |
|  Number of clauses:           52769                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3075    35904   118665 |    13164       98     20 | 17.586 % |
|       250 |    3075    35904   118665 |    14481      248     18 | 17.585 % |
|       475 |    3074    35904   118665 |    15929      472     16 | 17.609 % |
|       812 |    3072    32487   105465 |    17522      807     18 | 17.657 % |
===============================================================================
restarts              : 7
conflicts             : 861            (8063 /sec)
decisions             : 2608           (0.00 % random) (24423 /sec)
propagations          : 230284         (2156500 /sec)
conflict literals     : 15232          (45.78 % deleted)
Memory used           : 5.22 MB
CPU time              : 0.106786 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5027                                         |
|  Number of clauses:           66995                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3812    45883   153025 |    16823       97     21 | 16.133 % |
|       250 |    3811    45883   153025 |    18506      246     23 | 16.153 % |
|       475 |    3811    45883   153025 |    20356      471     21 | 16.153 % |
|       812 |    3810    41871   137355 |    22392      806     25 | 16.173 % |
|      1318 |    3734    41871   137355 |    24631     1311     25 | 17.685 % |
|      2077 |    3545    38327   124295 |    27094     1983     27 | 21.444 % |
===============================================================================
restarts              : 14
conflicts             : 2385           (12270 /sec)
decisions             : 7009           (0.00 % random) (36057 /sec)
propagations          : 702691         (3614963 /sec)
conflict literals     : 60260          (50.38 % deleted)
Memory used           : 6.22 MB
CPU time              : 0.194384 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6024                                         |
|  Number of clauses:           83551                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4654    57472   192943 |    21073       98     20 | 14.791 % |
|       250 |    4651    57472   192943 |    23180      245     31 | 14.841 % |
|       475 |    4651    57472   192943 |    25498      470     35 | 14.841 % |
===============================================================================
restarts              : 4
conflicts             : 496            (3511 /sec)
decisions             : 3452           (0.00 % random) (24435 /sec)
propagations          : 167267         (1183990 /sec)
conflict literals     : 18231          (28.07 % deleted)
Memory used           : 7.70 MB
CPU time              : 0.141274 s

SATISFIABLE
Setting atoms
# Atoms: 43
Setting initial
Setting goal
Setting actions
# Actions: 29
	Setting other actions
0 / 29
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 29
0.000310897827148
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d0, b1)
1 --> -NegatedAtom bitvalue(d0, b1)
-----------------------
2
var2
0 --> Atom bitvalue(d0, b2)
1 --> -NegatedAtom bitvalue(d0, b2)
-----------------------
3
var3
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
4
var4
0 --> Atom bitvalue(d1, b1)
1 --> -NegatedAtom bitvalue(d1, b1)
-----------------------
5
var5
0 --> Atom bitvalue(d1, b2)
1 --> -NegatedAtom bitvalue(d1, b2)
-----------------------
6
var6
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
7
var7
0 --> Atom bitvalue(d2, b1)
1 --> -NegatedAtom bitvalue(d2, b1)
-----------------------
8
var8
0 --> Atom bitvalue(d2, b2)
1 --> -NegatedAtom bitvalue(d2, b2)
-----------------------
9
var9
0 --> Atom bool[handempty]()
1 --> -NegatedAtom bool[handempty]()
-----------------------
10
var10
0 --> Atom holding_a()
1 --> -NegatedAtom holding_a()
-----------------------
11
var11
0 --> Atom in-stack(n_a)
1 --> -NegatedAtom in-stack(n_a)
-----------------------
12
var12
0 --> Atom in-stack(n_b)
1 --> -NegatedAtom in-stack(n_b)
-----------------------
13
var13
0 --> Atom on_a_b_2()
1 --> -NegatedAtom on_a_b_2()
-----------------------
14
var14
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
15
var15
0 --> Atom stack-idx(n_a, d1)
1 --> -NegatedAtom stack-idx(n_a, d1)
-----------------------
16
var16
0 --> Atom stack-idx(n_a, d2)
1 --> -NegatedAtom stack-idx(n_a, d2)
-----------------------
17
var17
0 --> Atom stack-idx(n_b, d1)
1 --> -NegatedAtom stack-idx(n_b, d1)
-----------------------
18
var18
0 --> Atom stack-idx(n_b, d2)
1 --> -NegatedAtom stack-idx(n_b, d2)
-----------------------
19
var19
0 --> Atom zero(n_a)
1 --> -NegatedAtom zero(n_a)
-----------------------
20
var20
0 --> Atom zero(n_b)
1 --> -NegatedAtom zero(n_b)
-----------------------
==============================
Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
Atom bool[handempty]()
-NegatedAtom holding_a()
-NegatedAtom in-stack(n_a)
-NegatedAtom in-stack(n_b)
-NegatedAtom on_a_b_2()
Atom stack-depth(d0)
-NegatedAtom stack-idx(n_a, d1)
-NegatedAtom stack-idx(n_a, d2)
-NegatedAtom stack-idx(n_b, d1)
-NegatedAtom stack-idx(n_b, d2)
-NegatedAtom zero(n_a)
-NegatedAtom zero(n_b)
==============================
-NegatedAtom holding_a()
Atom zero(n_a)
-NegatedAtom zero(n_b)
Atom on_a_b_2()
Atom stack-depth(d0)
==============================
push_d0_b2(n_a)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
push_d0_b1(n_a)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
push_d1_b1(n_a)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
action_5_d2_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_a)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_a, d2)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
-NegatedAtom zero(n_a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-NegatedAtom zero(n_a) Atom zero(n_a)
-----------------------
action_6_d1_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_b)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_b, d1)
Atom zero(n_a)
Atom bool[handempty]()
-NegatedAtom zero(n_b)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-NegatedAtom zero(n_b) Atom zero(n_b)
-----------------------
action_3()
PRE
-NegatedAtom on_a_b_2()
Atom zero(n_a)
Atom zero(n_b)
Atom bool[handempty]()
-NegatedAtom holding_a()
EFFECTS
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-NegatedAtom holding_a() Atom holding_a()
-----------------------
push_d1_b0(n_b)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(n_b)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_b) Atom in-stack(n_b)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_b, d2)
-----------------------
push_d0_b0(n_a)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
push_d1_b0(n_a)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
pop_d1(n_b)
PRE
Atom in-stack(n_b)
Atom stack-depth(d1)
Atom stack-idx(n_b, d1)
EFFECTS
Atom in-stack(n_b) -NegatedAtom in-stack(n_b)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(n_b, d1) -NegatedAtom stack-idx(n_b, d1)
-----------------------
action_6_d2_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_b)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_b, d2)
Atom zero(n_a)
Atom bool[handempty]()
-NegatedAtom zero(n_b)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-NegatedAtom zero(n_b) Atom zero(n_b)
-----------------------
action_7()
PRE
-NegatedAtom in-stack(n_b)
Atom zero(n_a)
-NegatedAtom bool[handempty]()
Atom holding_a()
-NegatedAtom on_a_b_2()
Atom zero(n_b)
EFFECTS
-NegatedAtom bool[handempty]() Atom bool[handempty]()
Atom holding_a() -NegatedAtom holding_a()
-NegatedAtom on_a_b_2() Atom on_a_b_2()
Atom zero(n_b) -NegatedAtom zero(n_b)
-----------------------
pop_d2(n_b)
PRE
Atom in-stack(n_b)
Atom stack-depth(d2)
Atom stack-idx(n_b, d2)
EFFECTS
Atom in-stack(n_b) -NegatedAtom in-stack(n_b)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(n_b, d2) -NegatedAtom stack-idx(n_b, d2)
-----------------------
push_d1_b2(n_a)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
action_5_d1_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_a)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_a, d1)
-NegatedAtom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-----------------------
action_4()
PRE
-NegatedAtom on_a_b_2()
Atom zero(n_a)
-NegatedAtom zero(n_b)
-NegatedAtom bool[handempty]()
Atom holding_a()
EFFECTS
-NegatedAtom bool[handempty]() Atom bool[handempty]()
Atom holding_a() -NegatedAtom holding_a()
-----------------------
action_1()
PRE
-NegatedAtom holding_a()
-NegatedAtom on_a_b_2()
Atom zero(n_a)
-NegatedAtom bool[handempty]()
EFFECTS
-NegatedAtom bool[handempty]() Atom bool[handempty]()
-----------------------
pop_d2(n_a)
PRE
Atom in-stack(n_a)
Atom stack-depth(d2)
Atom stack-idx(n_a, d2)
EFFECTS
Atom in-stack(n_a) -NegatedAtom in-stack(n_a)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(n_a, d2) -NegatedAtom stack-idx(n_a, d2)
-----------------------
push_d0_b1(n_b)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_b)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_b, d1)
-----------------------
push_d0_b0(n_b)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_b)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_b, d1)
-----------------------
push_d1_b1(n_b)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(n_b)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_b) Atom in-stack(n_b)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_b, d2)
-----------------------
action_5_d2_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_a)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_a, d2)
-NegatedAtom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-----------------------
action_6_d1_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_b)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_b, d1)
Atom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-----------------------
push_d1_b2(n_b)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(n_b)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_b) Atom in-stack(n_b)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_b, d2)
-----------------------
action_2()
PRE
-NegatedAtom holding_a()
-NegatedAtom on_a_b_2()
-NegatedAtom zero(n_a)
-NegatedAtom zero(n_b)
-NegatedAtom bool[handempty]()
EFFECTS
-NegatedAtom bool[handempty]() Atom bool[handempty]()
-----------------------
action_5_d1_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_a)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_a, d1)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
-NegatedAtom zero(n_a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-NegatedAtom zero(n_a) Atom zero(n_a)
-----------------------
pop_d1(n_a)
PRE
Atom in-stack(n_a)
Atom stack-depth(d1)
Atom stack-idx(n_a, d1)
EFFECTS
Atom in-stack(n_a) -NegatedAtom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(n_a, d1) -NegatedAtom stack-idx(n_a, d1)
-----------------------
push_d0_b2(n_b)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_b)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_b, d1)
-----------------------
action_6_d2_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom in-stack(n_b)
-NegatedAtom on_a_b_2()
Atom stack-idx(n_b, d2)
Atom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[handempty]()
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom bool[handempty]() -NegatedAtom bool[handempty]()
-----------------------
action_7()
push_d1_b1(n_b)
pop_d1(n_a)
push_d0_b0(n_b)
push_d0_b1(n_a)
push_d1_b0(n_a)
action_6_d1_DETDUP_0()
push_d0_b2(n_a)
push_d1_b2(n_b)
pop_d2(n_b)
action_6_d2_DETDUP_1()
action_6_d1_DETDUP_1()
action_5_d1_DETDUP_1()
action_2()
action_6_d2_DETDUP_0()
action_5_d1_DETDUP_0()
push_d1_b1(n_a)
action_4()
pop_d1(n_b)
push_d0_b0(n_a)
push_d0_b1(n_b)
action_3()
action_5_d2_DETDUP_0()
pop_d2(n_a)
action_5_d2_DETDUP_1()
push_d1_b0(n_b)
push_d0_b2(n_b)
action_1()
push_d1_b2(n_a)
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000165224075317
Generation: Goal		 v :  5 		 c :  5 	3.38554382324e-05
Generation: Precs		 v :  97 		 c :  270 	0.00164389610291
Generation: NonDet		 v :  42 		 c :  888 	0.00548601150513
Generation: One succ		 v :  84 		 c :  226 	0.00189614295959
Generation: Trip bin		 v :  0 		 c :  84 	0.000560998916626
Generation: One act		 v :  0 		 c :  1 	5.60283660889e-05
Generation: Neg Prop		 v :  24 		 c :  852 	0.0149400234222
Generation: Gen conn		 v :  0 		 c :  88 	0.000591039657593
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  1 		 c :  4 	4.19616699219e-05
Generation: IG prop		 v :  2 		 c :  2 	2.19345092773e-05
Generation: RG init		 v :  2 		 c :  3 	2.31266021729e-05
Generation: RG compl		 v :  0 		 c :  2 	2.09808349609e-05
Generation: RG prop		 v :  2 		 c :  9 	7.29560852051e-05
Generation: Sym Brk		 v :  0 		 c :  0 	1.09672546387e-05
Generation: Mutex		 v :  0 		 c :  6 	5.41210174561e-05
Generation time =  0.0257589817047
Done generation...
# Clauses = 2463
# Variables = 282
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0168869495392
Cumulated solver time:  0.0168869495392
UNSAT
=================================================
Trying with 3 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000144958496094
Generation: Goal		 v :  5 		 c :  5 	3.50475311279e-05
Generation: Precs		 v :  156 		 c :  405 	0.0024209022522
Generation: NonDet		 v :  63 		 c :  1332 	0.00970506668091
Generation: One succ		 v :  189 		 c :  591 	0.00570511817932
Generation: Trip bin		 v :  0 		 c :  189 	0.00128293037415
Generation: One act		 v :  0 		 c :  2 	0.000102043151855
Generation: Neg Prop		 v :  42 		 c :  1917 	0.0332798957825
Generation: Gen conn		 v :  0 		 c :  198 	0.00154995918274
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  2 		 c :  9 	9.01222229004e-05
Generation: IG prop		 v :  3 		 c :  3 	3.09944152832e-05
Generation: RG init		 v :  4 		 c :  5 	3.69548797607e-05
Generation: RG compl		 v :  2 		 c :  6 	5.60283660889e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000440835952759
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  9 	7.91549682617e-05
Generation time =  0.0550830364227
Done generation...
# Clauses = 4746
# Variables = 501
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0137209892273
Cumulated solver time:  0.0306079387665
UNSAT
=================================================
Trying with 4 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000180959701538
Generation: Goal		 v :  5 		 c :  5 	3.69548797607e-05
Generation: Precs		 v :  215 		 c :  540 	0.0036141872406
Generation: NonDet		 v :  84 		 c :  1776 	0.0126550197601
Generation: One succ		 v :  336 		 c :  1292 	0.010360956192
Generation: Trip bin		 v :  0 		 c :  336 	0.0023181438446
Generation: One act		 v :  0 		 c :  3 	0.000149965286255
Generation: Neg Prop		 v :  62 		 c :  3408 	0.0649020671844
Generation: Gen conn		 v :  0 		 c :  352 	0.0025532245636
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000157117843628
Generation: IG prop		 v :  4 		 c :  4 	3.981590271e-05
Generation: RG init		 v :  6 		 c :  7 	4.91142272949e-05
Generation: RG compl		 v :  6 		 c :  12 	0.000106811523438
Generation: RG prop		 v :  36 		 c :  153 	0.00110602378845
Generation: Sym Brk		 v :  12 		 c :  39 	0.000332832336426
Generation: Mutex		 v :  0 		 c :  12 	9.20295715332e-05
Generation time =  0.0987780094147
Done generation...
# Clauses = 7978
# Variables = 792
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0178790092468
Cumulated solver time:  0.0484869480133
UNSAT
=================================================
Trying with 5 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000326871871948
Generation: Goal		 v :  5 		 c :  5 	7.48634338379e-05
Generation: Precs		 v :  274 		 c :  675 	0.00616812705994
Generation: NonDet		 v :  105 		 c :  2220 	0.0137071609497
Generation: One succ		 v :  525 		 c :  2455 	0.0207920074463
Generation: Trip bin		 v :  0 		 c :  525 	0.0034921169281
Generation: One act		 v :  0 		 c :  4 	0.000196933746338
Generation: Neg Prop		 v :  84 		 c :  5325 	0.0991261005402
Generation: Gen conn		 v :  0 		 c :  550 	0.00380206108093
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000237941741943
Generation: IG prop		 v :  5 		 c :  5 	4.88758087158e-05
Generation: RG init		 v :  8 		 c :  9 	5.91278076172e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000172853469849
Generation: RG prop		 v :  80 		 c :  336 	0.00237417221069
Generation: Sym Brk		 v :  20 		 c :  102 	0.000978946685791
Generation: Mutex		 v :  0 		 c :  15 	0.000110864639282
Generation time =  0.151808023453
Done generation...
# Clauses = 12294
# Variables = 1145
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0235159397125
Cumulated solver time:  0.0720028877258
UNSAT
=================================================
Trying with 6 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000301122665405
Generation: Goal		 v :  5 		 c :  5 	7.39097595215e-05
Generation: Precs		 v :  333 		 c :  810 	0.00633692741394
Generation: NonDet		 v :  126 		 c :  2664 	0.0176811218262
Generation: One succ		 v :  756 		 c :  4206 	0.034206867218
Generation: Trip bin		 v :  0 		 c :  756 	0.0048770904541
Generation: One act		 v :  0 		 c :  5 	0.000244855880737
Generation: Neg Prop		 v :  108 		 c :  7668 	0.149017095566
Generation: Gen conn		 v :  0 		 c :  792 	0.00731611251831
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000315189361572
Generation: IG prop		 v :  6 		 c :  6 	5.41210174561e-05
Generation: RG init		 v :  10 		 c :  11 	0.000561952590942
Generation: RG compl		 v :  20 		 c :  30 	0.000230073928833
Generation: RG prop		 v :  150 		 c :  625 	0.0045440196991
Generation: Sym Brk		 v :  30 		 c :  231 	0.00239014625549
Generation: Mutex		 v :  0 		 c :  18 	0.000128984451294
Generation time =  0.228424072266
Done generation...
# Clauses = 17886
# Variables = 1572
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0270521640778
Cumulated solver time:  0.0990550518036
UNSAT
=================================================
Trying with 7 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000142097473145
Generation: Goal		 v :  5 		 c :  5 	3.48091125488e-05
Generation: Precs		 v :  392 		 c :  945 	0.00570321083069
Generation: NonDet		 v :  147 		 c :  3108 	0.0217897891998
Generation: One succ		 v :  1029 		 c :  6671 	0.0586500167847
Generation: Trip bin		 v :  0 		 c :  1029 	0.00663805007935
Generation: One act		 v :  0 		 c :  6 	0.000290155410767
Generation: Neg Prop		 v :  134 		 c :  10437 	0.195568799973
Generation: Gen conn		 v :  0 		 c :  1078 	0.00738716125488
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000416040420532
Generation: IG prop		 v :  7 		 c :  7 	6.00814819336e-05
Generation: RG init		 v :  12 		 c :  13 	9.17911529541e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000322103500366
Generation: RG prop		 v :  252 		 c :  1044 	0.00746202468872
Generation: Sym Brk		 v :  42 		 c :  453 	0.00493502616882
Generation: Mutex		 v :  0 		 c :  21 	0.000150203704834
Generation time =  0.309760808945
Done generation...
# Clauses = 24931
# Variables = 2079
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0406949520111
Cumulated solver time:  0.139750003815
UNSAT
=================================================
Trying with 8 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000333070755005
Generation: Goal		 v :  5 		 c :  5 	8.10623168945e-05
Generation: Precs		 v :  451 		 c :  1080 	0.00774884223938
Generation: NonDet		 v :  168 		 c :  3552 	0.023206949234
Generation: One succ		 v :  1344 		 c :  9976 	0.0850701332092
Generation: Trip bin		 v :  0 		 c :  1344 	0.0117599964142
Generation: One act		 v :  0 		 c :  7 	0.000346899032593
Generation: Neg Prop		 v :  162 		 c :  13632 	0.269906044006
Generation: Gen conn		 v :  0 		 c :  1408 	0.0106418132782
Generation: RI init		 v :  1 		 c :  1 	1.38282775879e-05
Generation: RI prop		 v :  7 		 c :  64 	0.000596046447754
Generation: IG prop		 v :  8 		 c :  8 	7.39097595215e-05
Generation: RG init		 v :  14 		 c :  15 	9.17911529541e-05
Generation: RG compl		 v :  42 		 c :  56 	0.000482082366943
Generation: RG prop		 v :  392 		 c :  1617 	0.0125291347504
Generation: Sym Brk		 v :  56 		 c :  795 	0.0092511177063
Generation: Mutex		 v :  0 		 c :  24 	0.000237226486206
Generation time =  0.432518005371
Done generation...
# Clauses = 33606
# Variables = 2672
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0596458911896
Cumulated solver time:  0.199395895004
UNSAT
=================================================
Trying with 9 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000381946563721
Generation: Goal		 v :  5 		 c :  5 	4.00543212891e-05
Generation: Precs		 v :  510 		 c :  1215 	0.00930309295654
Generation: NonDet		 v :  189 		 c :  3996 	0.0268700122833
Generation: One succ		 v :  1701 		 c :  14247 	0.115706920624
Generation: Trip bin		 v :  0 		 c :  1701 	0.0138609409332
Generation: One act		 v :  0 		 c :  8 	0.000387907028198
Generation: Neg Prop		 v :  192 		 c :  17253 	0.319022893906
Generation: Gen conn		 v :  0 		 c :  1782 	0.0147910118103
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  8 		 c :  81 	0.000685930252075
Generation: IG prop		 v :  9 		 c :  9 	7.5101852417e-05
Generation: RG init		 v :  16 		 c :  17 	0.000111818313599
Generation: RG compl		 v :  56 		 c :  72 	0.000794172286987
Generation: RG prop		 v :  576 		 c :  2368 	0.0184950828552
Generation: Sym Brk		 v :  72 		 c :  1284 	0.0172321796417
Generation: Mutex		 v :  0 		 c :  27 	0.000190019607544
Generation time =  0.538123846054
Done generation...
# Clauses = 44088
# Variables = 3357
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0844299793243
Cumulated solver time:  0.283825874329
UNSAT
=================================================
Trying with 10 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000171184539795
Generation: Goal		 v :  5 		 c :  5 	3.48091125488e-05
Generation: Precs		 v :  569 		 c :  1350 	0.0104291439056
Generation: NonDet		 v :  210 		 c :  4440 	0.0297770500183
Generation: One succ		 v :  2100 		 c :  19610 	0.159561157227
Generation: Trip bin		 v :  0 		 c :  2100 	0.0158960819244
Generation: One act		 v :  0 		 c :  9 	0.000432968139648
Generation: Neg Prop		 v :  224 		 c :  21300 	0.399839162827
Generation: Gen conn		 v :  0 		 c :  2200 	0.0159561634064
Generation: RI init		 v :  1 		 c :  1 	1.4066696167e-05
Generation: RI prop		 v :  9 		 c :  100 	0.000918865203857
Generation: IG prop		 v :  10 		 c :  10 	8.79764556885e-05
Generation: RG init		 v :  18 		 c :  19 	0.000113964080811
Generation: RG compl		 v :  72 		 c :  90 	0.00075101852417
Generation: RG prop		 v :  810 		 c :  3321 	0.0241270065308
Generation: Sym Brk		 v :  90 		 c :  1947 	0.02707695961
Generation: Mutex		 v :  0 		 c :  30 	0.000208854675293
Generation time =  0.685539007187
Done generation...
# Clauses = 56554
# Variables = 4140
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.120489120483
Cumulated solver time:  0.404314994812
UNSAT
=================================================
Trying with 11 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000160932540894
Generation: Goal		 v :  5 		 c :  5 	3.81469726562e-05
Generation: Precs		 v :  628 		 c :  1485 	0.0108799934387
Generation: NonDet		 v :  231 		 c :  4884 	0.0345480442047
Generation: One succ		 v :  2541 		 c :  26191 	0.208410978317
Generation: Trip bin		 v :  0 		 c :  2541 	0.0208141803741
Generation: One act		 v :  0 		 c :  10 	0.000480175018311
Generation: Neg Prop		 v :  258 		 c :  25773 	0.483948945999
Generation: Gen conn		 v :  0 		 c :  2662 	0.0189828872681
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  10 		 c :  121 	0.00111198425293
Generation: IG prop		 v :  11 		 c :  11 	9.98973846436e-05
Generation: RG init		 v :  20 		 c :  21 	0.000144958496094
Generation: RG compl		 v :  90 		 c :  110 	0.000931024551392
Generation: RG prop		 v :  1100 		 c :  4500 	0.0377621650696
Generation: Sym Brk		 v :  110 		 c :  2811 	0.0369899272919
Generation: Mutex		 v :  0 		 c :  33 	0.000230073928833
Generation time =  0.855702161789
Done generation...
# Clauses = 71181
# Variables = 5027
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.215321063995
Cumulated solver time:  0.619636058807
UNSAT
=================================================
Trying with 12 states
Number of atoms:  43
Number of actions:  29
Generation: Initial		 v :  22 		 c :  22 	0.000303983688354
Generation: Goal		 v :  5 		 c :  5 	7.39097595215e-05
Generation: Precs		 v :  687 		 c :  1620 	0.0119490623474
Generation: NonDet		 v :  252 		 c :  5328 	0.0349879264832
Generation: One succ		 v :  3024 		 c :  34116 	0.275900840759
Generation: Trip bin		 v :  0 		 c :  3024 	0.0224630832672
Generation: One act		 v :  0 		 c :  11 	0.000695943832397
Generation: Neg Prop		 v :  294 		 c :  30672 	0.597654104233
Generation: Gen conn		 v :  0 		 c :  3168 	0.0255439281464
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  11 		 c :  144 	0.00130295753479
Generation: IG prop		 v :  12 		 c :  12 	0.000100135803223
Generation: RG init		 v :  22 		 c :  23 	0.000128984451294
Generation: RG compl		 v :  110 		 c :  132 	0.00103807449341
Generation: RG prop		 v :  1452 		 c :  5929 	0.0448911190033
Generation: Sym Brk		 v :  132 		 c :  3903 	0.0563499927521
Generation: Mutex		 v :  0 		 c :  36 	0.000248908996582
Generation time =  1.07379603386
Done generation...
# Clauses = 88146
# Variables = 6024
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.16105890274
Cumulated solver time:  0.780694961548
==========================
----------
Atom bitvalue(d0, b1) (n0)
-NegatedAtom zero(n_b) (n0)
Atom stack-depth(d0) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom holding_a() (n0)
-NegatedAtom zero(n_a) (n0)
-NegatedAtom on_a_b_2() (n0)
-NegatedAtom in-stack(n_b) (n0)
-NegatedAtom in-stack(n_a) (n0)
Atom bool[handempty]() (n0)
----------
Atom bool[handempty]() (n1)
-NegatedAtom in-stack(n_a) (n1)
Atom bitvalue(d0, b1) (n1)
-NegatedAtom zero(n_b) (n1)
-NegatedAtom holding_a() (n1)
-NegatedAtom bitvalue(d0, b0) (n1)
Atom bitvalue(d1, b0) (n1)
Atom stack-depth(d1) (n1)
Atom stack-idx(n_b, d1) (n1)
-NegatedAtom zero(n_a) (n1)
-NegatedAtom on_a_b_2() (n1)
Atom in-stack(n_b) (n1)
----------
-NegatedAtom on_a_b_2() (n2)
Atom in-stack(n_b) (n2)
-NegatedAtom holding_a() (n2)
Atom stack-idx(n_a, d2) (n2)
Atom stack-idx(n_b, d1) (n2)
Atom stack-depth(d2) (n2)
Atom in-stack(n_a) (n2)
Atom bool[handempty]() (n2)
Atom bitvalue(d0, b1) (n2)
-NegatedAtom zero(n_a) (n2)
-NegatedAtom zero(n_b) (n2)
-NegatedAtom bitvalue(d0, b0) (n2)
----------
-NegatedAtom holding_a() (n3)
-NegatedAtom zero(n_b) (n3)
-NegatedAtom bitvalue(d0, b0) (n3)
-NegatedAtom on_a_b_2() (n3)
Atom stack-idx(n_b, d1) (n3)
Atom in-stack(n_b) (n3)
Atom stack-idx(n_a, d2) (n3)
Atom in-stack(n_a) (n3)
Atom stack-depth(d2) (n3)
Atom zero(n_a) (n3)
-NegatedAtom bool[handempty]() (n3)
Atom bitvalue(d0, b1) (n3)
----------
-NegatedAtom zero(n_a) (n4)
-NegatedAtom on_a_b_2() (n4)
Atom in-stack(n_b) (n4)
Atom stack-idx(n_b, d1) (n4)
Atom stack-idx(n_a, d2) (n4)
Atom bitvalue(d0, b1) (n4)
Atom in-stack(n_a) (n4)
Atom stack-depth(d2) (n4)
-NegatedAtom zero(n_b) (n4)
-NegatedAtom bool[handempty]() (n4)
-NegatedAtom bitvalue(d0, b0) (n4)
-NegatedAtom holding_a() (n4)
----------
Atom zero(n_a) (n5)
Atom stack-idx(n_b, d1) (n5)
-NegatedAtom on_a_b_2() (n5)
Atom in-stack(n_b) (n5)
-NegatedAtom in-stack(n_a) (n5)
-NegatedAtom bool[handempty]() (n5)
-NegatedAtom holding_a() (n5)
-NegatedAtom zero(n_b) (n5)
Atom stack-depth(d1) (n5)
----------
Atom zero(n_a) (n6)
Atom bool[handempty]() (n6)
-NegatedAtom in-stack(n_a) (n6)
-NegatedAtom zero(n_b) (n6)
Atom in-stack(n_b) (n6)
-NegatedAtom holding_a() (n6)
Atom stack-idx(n_b, d1) (n6)
-NegatedAtom on_a_b_2() (n6)
Atom stack-depth(d1) (n6)
----------
Atom zero(n_a) (n7)
-NegatedAtom bool[handempty]() (n7)
Atom zero(n_b) (n7)
-NegatedAtom in-stack(n_a) (n7)
-NegatedAtom holding_a() (n7)
Atom stack-idx(n_b, d1) (n7)
Atom bitvalue(d1, b2) (n7)
Atom stack-depth(d1) (n7)
Atom in-stack(n_b) (n7)
-NegatedAtom on_a_b_2() (n7)
----------
Atom stack-idx(n_b, d1) (n8)
Atom stack-depth(d1) (n8)
-NegatedAtom holding_a() (n8)
Atom in-stack(n_b) (n8)
Atom zero(n_b) (n8)
Atom bool[handempty]() (n8)
-NegatedAtom on_a_b_2() (n8)
Atom zero(n_a) (n8)
----------
-NegatedAtom bool[handempty]() (n9)
-NegatedAtom on_a_b_2() (n9)
Atom stack-depth(d1) (n9)
Atom holding_a() (n9)
Atom zero(n_b) (n9)
Atom in-stack(n_b) (n9)
Atom zero(n_a) (n9)
Atom stack-idx(n_b, d1) (n9)
----------
-NegatedAtom on_a_b_2() (n10)
Atom zero(n_b) (n10)
Atom stack-depth(d0) (n10)
-NegatedAtom bool[handempty]() (n10)
Atom zero(n_a) (n10)
-NegatedAtom in-stack(n_b) (n10)
Atom holding_a() (n10)
----------
Atom stack-depth(d0) (ng)
-NegatedAtom zero(n_b) (ng)
-NegatedAtom holding_a() (ng)
Atom on_a_b_2() (ng)
Atom zero(n_a) (ng)
==========================
(n0,push_d0_b0)
(n0,push_d0_b0(n_b))
(n1,push_d1_b0(n_a))
(n1,push_d1_b0)
(n2,action_5_d2_DETDUP_1())
(n2,action_5_d2_DETDUP_0)
(n2,action_5_d2_DETDUP_1)
(n2,action_5_d2_DETDUP_0())
(n3,pop_d2)
(n3,pop_d2(n_a))
(n4,action_2)
(n4,action_2())
(n5,action_1())
(n5,action_1)
(n6,action_6_d1_DETDUP_1)
(n6,action_6_d1_DETDUP_0())
(n6,action_6_d1_DETDUP_0)
(n6,action_6_d1_DETDUP_1())
(n7,action_1())
(n7,action_1)
(n8,action_3())
(n8,action_3)
(n9,pop_d1)
(n9,pop_d1(n_b))
(n10,action_7())
(n10,action_7)
==========================
(n0,push_d0_b0,n1)
(n1,push_d1_b0,n2)
(n2,action_5_d2_DETDUP_0,n3)
(n2,action_5_d2_DETDUP_1,n4)
(n3,pop_d2,n5)
(n4,action_2,n2)
(n5,action_1,n6)
(n6,action_6_d1_DETDUP_1,n5)
(n6,action_6_d1_DETDUP_0,n7)
(n7,action_1,n8)
(n8,action_3,n9)
(n9,pop_d1,n10)
(n10,action_7,ng)
==========================
(n2,n4)
(n6,n5)
(n6,n7)
(n3,n5)
(n1,n2)
(n8,n9)
(n10,ng)
(n4,n2)
(n5,n6)
(n7,n8)
(n2,n3)
(n9,n10)
(n0,n1)
==========================
Solved with 12 states
===========
SAS!!!
Elapsed total time (s): 6.38057994843
Elapsed solver time (s): 0.780694961548
Elapsed solver time (s): [0.01688694953918457, 0.013720989227294922, 0.017879009246826172, 0.023515939712524414, 0.02705216407775879, 0.0406949520111084, 0.059645891189575195, 0.08442997932434082, 0.12048912048339844, 0.21532106399536133, 0.16105890274047852]
Looking for strong plans:  False 
Fair actions:  True
