============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:            1121                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 95             (27473 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.56 MB
CPU time              : 0.003458 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            2268                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (948 /sec)
decisions             : 5              (0.00 % random) (948 /sec)
propagations          : 271            (51365 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 0.40 MB
CPU time              : 0.005276 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3999                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (2524 /sec)
decisions             : 286            (0.00 % random) (34375 /sec)
propagations          : 1654           (198798 /sec)
conflict literals     : 57             (25.00 % deleted)
Memory used           : 0.79 MB
CPU time              : 0.00832 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           910                                         |
|  Number of clauses:            6424                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 96             (8922 /sec)
decisions             : 440            (0.00 % random) (40892 /sec)
propagations          : 9114           (847026 /sec)
conflict literals     : 539            (30.09 % deleted)
Memory used           : 0.70 MB
CPU time              : 0.01076 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1278                                         |
|  Number of clauses:            9711                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     983     6142    17718 |     2252       99      9 | 14.008 % |
===============================================================================
restarts              : 3
conflicts             : 245            (13133 /sec)
decisions             : 481            (0.00 % random) (25784 /sec)
propagations          : 29859          (1600590 /sec)
conflict literals     : 1855           (39.52 % deleted)
Memory used           : 1.23 MB
CPU time              : 0.018655 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1722                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1350     8922    26277 |     3271      100     14 | 12.021 % |
|       250 |    1173     7544    21999 |     3598      185     13 | 22.300 % |
===============================================================================
restarts              : 3
conflicts             : 277            (10371 /sec)
decisions             : 716            (0.00 % random) (26807 /sec)
propagations          : 44819          (1678049 /sec)
conflict literals     : 3173           (30.63 % deleted)
Memory used           : 1.76 MB
CPU time              : 0.026709 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2248                                         |
|  Number of clauses:           19483                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1772    12252    36785 |     4492      100     19 | 10.588 % |
|       250 |    1740    12252    36785 |     4941      249     20 | 12.011 % |
|       475 |    1740    11985    36102 |     5435      464     20 | 12.011 % |
===============================================================================
restarts              : 6
conflicts             : 621            (15934 /sec)
decisions             : 1570           (0.00 % random) (40283 /sec)
propagations          : 110611         (2838072 /sec)
conflict literals     : 10884          (43.36 % deleted)
Memory used           : 2.26 MB
CPU time              : 0.038974 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2862                                         |
|  Number of clauses:           26274                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2289    16589    50913 |     6082      100     14 |  9.469 % |
|       250 |    2277    16589    50913 |     6690      248     16 |  9.889 % |
|       475 |    2025    15136    45762 |     7359      438     17 | 18.693 % |
===============================================================================
restarts              : 6
conflicts             : 671            (13064 /sec)
decisions             : 1937           (0.00 % random) (37712 /sec)
propagations          : 148354         (2888344 /sec)
conflict literals     : 10909          (45.79 % deleted)
Memory used           : 2.76 MB
CPU time              : 0.051363 s

SATISFIABLE
Setting atoms
# Atoms: 18
Setting initial
Setting goal
Setting actions
# Actions: 19
	Setting other actions
0 / 19
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 19
6.00814819336e-05
0
var0
0 --> Atom bitvalue(b0)
1 --> -NegatedAtom bitvalue(b0)
-----------------------
1
var1
0 --> Atom bitvalue(b1)
1 --> -NegatedAtom bitvalue(b1)
-----------------------
2
var2
0 --> Atom bool[holding]()
1 --> -NegatedAtom bool[holding]()
-----------------------
3
var3
0 --> Atom holding_a()
1 --> -NegatedAtom holding_a()
-----------------------
4
var4
0 --> Atom ontable_a()
1 --> -NegatedAtom ontable_a()
-----------------------
5
var5
0 --> Atom q(n_a)
1 --> -NegatedAtom q(n_a)
-----------------------
6
var6
0 --> Atom q(n_b)
1 --> -NegatedAtom q(n_b)
-----------------------
7
var7
0 --> Atom zero(n_a)
1 --> -NegatedAtom zero(n_a)
-----------------------
8
var8
0 --> Atom zero(n_b)
1 --> -NegatedAtom zero(n_b)
-----------------------
==============================
Atom bitvalue(b0)
Atom bitvalue(b1)
Atom bool[holding]()
Atom holding_a()
-NegatedAtom ontable_a()
-NegatedAtom q(n_a)
-NegatedAtom q(n_b)
Atom zero(n_a)
-NegatedAtom zero(n_b)
==============================
-NegatedAtom zero(n_b)
-NegatedAtom holding_a()
-NegatedAtom ontable_a()
==============================
action_8()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom zero(n_a)
Atom bool[holding]()
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
-----------------------
action_2()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom zero(n_b)
-NegatedAtom bool[holding]()
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
set_n_b_b0()
PRE
-NegatedAtom q(n_a)
Atom bitvalue(b0)
-NegatedAtom q(n_b)
EFFECTS
Atom bitvalue(b0) -NegatedAtom bitvalue(b0)
-NegatedAtom q(n_b) Atom q(n_b)
-----------------------
action_1_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom q(n_b)
Atom zero(n_a)
-NegatedAtom bool[holding]()
-NegatedAtom zero(n_b)
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-NegatedAtom zero(n_b) Atom zero(n_b)
-----------------------
action_3()
PRE
-NegatedAtom holding_a()
-NegatedAtom ontable_a()
Atom zero(n_a)
-NegatedAtom zero(n_b)
-NegatedAtom bool[holding]()
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
set_n_b_b1()
PRE
-NegatedAtom q(n_a)
-NegatedAtom bitvalue(b0)
Atom bitvalue(b1)
-NegatedAtom q(n_b)
EFFECTS
-NegatedAtom bitvalue(b0) Atom bitvalue(b0)
Atom bitvalue(b1) -NegatedAtom bitvalue(b1)
-NegatedAtom q(n_b) Atom q(n_b)
-----------------------
action_5()
PRE
Atom zero(n_a)
Atom zero(n_b)
-NegatedAtom bool[holding]()
-NegatedAtom holding_a()
Atom ontable_a()
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-NegatedAtom holding_a() Atom holding_a()
Atom ontable_a() -NegatedAtom ontable_a()
-----------------------
unset_n_b()
PRE
Atom q(n_b)
EFFECTS
Atom q(n_b) -NegatedAtom q(n_b)
-----------------------
action_6_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom q(n_a)
-NegatedAtom zero(n_a)
Atom zero(n_b)
-NegatedAtom bool[holding]()
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
action_12()
PRE
-NegatedAtom ontable_a()
-NegatedAtom q(n_b)
Atom zero(n_a)
Atom bool[holding]()
Atom holding_a()
Atom zero(n_b)
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
Atom holding_a() -NegatedAtom holding_a()
Atom zero(n_b) -NegatedAtom zero(n_b)
-----------------------
action_4()
PRE
-NegatedAtom holding_a()
-NegatedAtom ontable_a()
-NegatedAtom q(n_a)
-NegatedAtom q(n_b)
-NegatedAtom zero(n_b)
Atom bool[holding]()
Atom zero(n_a)
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
Atom zero(n_a) -NegatedAtom zero(n_a)
-----------------------
set_n_a_b0()
PRE
-NegatedAtom q(n_b)
Atom bitvalue(b0)
-NegatedAtom q(n_a)
EFFECTS
Atom bitvalue(b0) -NegatedAtom bitvalue(b0)
-NegatedAtom q(n_a) Atom q(n_a)
-----------------------
action_10()
PRE
Atom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[holding]()
Atom holding_a()
-NegatedAtom ontable_a()
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
Atom holding_a() -NegatedAtom holding_a()
-NegatedAtom ontable_a() Atom ontable_a()
-----------------------
action_1_DETDUP_1()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom q(n_b)
Atom zero(n_a)
-NegatedAtom zero(n_b)
-NegatedAtom bool[holding]()
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
set_n_a_b1()
PRE
-NegatedAtom q(n_b)
-NegatedAtom bitvalue(b0)
Atom bitvalue(b1)
-NegatedAtom q(n_a)
EFFECTS
-NegatedAtom bitvalue(b0) Atom bitvalue(b0)
Atom bitvalue(b1) -NegatedAtom bitvalue(b1)
-NegatedAtom q(n_a) Atom q(n_a)
-----------------------
action_9()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
-NegatedAtom zero(n_a)
Atom zero(n_b)
Atom bool[holding]()
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
-----------------------
action_7()
PRE
-NegatedAtom holding_a()
-NegatedAtom ontable_a()
Atom zero(n_a)
-NegatedAtom zero(n_b)
Atom bool[holding]()
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
-----------------------
action_6_DETDUP_0()
PRE
-NegatedAtom holding_a()
Atom ontable_a()
Atom q(n_a)
Atom zero(n_b)
-NegatedAtom bool[holding]()
-NegatedAtom zero(n_a)
EFFECTS
-NegatedAtom bool[holding]() Atom bool[holding]()
-NegatedAtom zero(n_a) Atom zero(n_a)
-----------------------
unset_n_a()
PRE
Atom q(n_a)
EFFECTS
Atom q(n_a) -NegatedAtom q(n_a)
-----------------------
action_1_DETDUP_0()
action_10()
unset_n_a()
action_7()
action_8()
action_5()
action_4()
unset_n_b()
action_6_DETDUP_0()
action_9()
set_n_b_b1()
action_12()
action_6_DETDUP_1()
action_1_DETDUP_1()
action_3()
set_n_b_b0()
set_n_a_b1()
set_n_a_b0()
action_2()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	7.79628753662e-05
Generation: Goal		 v :  3 		 c :  3 	2.28881835938e-05
Generation: Precs		 v :  61 		 c :  172 	0.00102090835571
Generation: NonDet		 v :  38 		 c :  692 	0.00452089309692
Generation: One succ		 v :  76 		 c :  190 	0.00161576271057
Generation: Trip bin		 v :  0 		 c :  76 	0.00049901008606
Generation: One act		 v :  0 		 c :  1 	5.00679016113e-05
Generation: Neg Prop		 v :  5 		 c :  216 	0.00343894958496
Generation: Gen conn		 v :  0 		 c :  80 	0.000542879104614
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  1 		 c :  4 	4.10079956055e-05
Generation: IG prop		 v :  2 		 c :  2 	2.09808349609e-05
Generation: RG init		 v :  2 		 c :  3 	2.19345092773e-05
Generation: RG compl		 v :  0 		 c :  2 	2.09808349609e-05
Generation: RG prop		 v :  2 		 c :  9 	7.20024108887e-05
Generation: Sym Brk		 v :  0 		 c :  0 	5.96046447754e-06
Generation: Mutex		 v :  0 		 c :  0 	5.00679016113e-06
Generation time =  0.0120918750763
Done generation...
# Clauses = 1460
# Variables = 200
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0101211071014
Cumulated solver time:  0.0101211071014
UNSAT
=================================================
Trying with 3 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	9.01222229004e-05
Generation: Goal		 v :  3 		 c :  3 	2.59876251221e-05
Generation: Precs		 v :  97 		 c :  258 	0.00157809257507
Generation: NonDet		 v :  57 		 c :  1038 	0.00612211227417
Generation: One succ		 v :  171 		 c :  513 	0.00539398193359
Generation: Trip bin		 v :  0 		 c :  171 	0.0020067691803
Generation: One act		 v :  0 		 c :  2 	0.000165939331055
Generation: Neg Prop		 v :  11 		 c :  486 	0.00810813903809
Generation: Gen conn		 v :  0 		 c :  180 	0.00117802619934
Generation: RI init		 v :  1 		 c :  1 	1.00135803223e-05
Generation: RI prop		 v :  2 		 c :  9 	8.20159912109e-05
Generation: IG prop		 v :  3 		 c :  3 	2.78949737549e-05
Generation: RG init		 v :  4 		 c :  5 	4.50611114502e-05
Generation: RG compl		 v :  2 		 c :  6 	5.10215759277e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000355005264282
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  0 	5.96046447754e-06
Generation time =  0.0253529548645
Done generation...
# Clauses = 2736
# Variables = 372
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0108571052551
Cumulated solver time:  0.0209782123566
UNSAT
=================================================
Trying with 4 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	7.5101852417e-05
Generation: Goal		 v :  3 		 c :  3 	2.59876251221e-05
Generation: Precs		 v :  133 		 c :  344 	0.00218391418457
Generation: NonDet		 v :  76 		 c :  1384 	0.00841689109802
Generation: One succ		 v :  304 		 c :  1140 	0.0119159221649
Generation: Trip bin		 v :  0 		 c :  304 	0.0020318031311
Generation: One act		 v :  0 		 c :  3 	0.0001380443573
Generation: Neg Prop		 v :  19 		 c :  864 	0.0136260986328
Generation: Gen conn		 v :  0 		 c :  320 	0.00272297859192
Generation: RI init		 v :  1 		 c :  1 	1.28746032715e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000159025192261
Generation: IG prop		 v :  4 		 c :  4 	3.91006469727e-05
Generation: RG init		 v :  6 		 c :  7 	4.6968460083e-05
Generation: RG compl		 v :  6 		 c :  12 	0.000105142593384
Generation: RG prop		 v :  36 		 c :  153 	0.00120687484741
Generation: Sym Brk		 v :  12 		 c :  39 	0.000706911087036
Generation: Mutex		 v :  0 		 c :  0 	1.12056732178e-05
Generation time =  0.0435681343079
Done generation...
# Clauses = 4603
# Variables = 612
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0154819488525
Cumulated solver time:  0.0364601612091
UNSAT
=================================================
Trying with 5 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	8.20159912109e-05
Generation: Goal		 v :  3 		 c :  3 	2.40802764893e-05
Generation: Precs		 v :  169 		 c :  430 	0.00252604484558
Generation: NonDet		 v :  95 		 c :  1730 	0.0112080574036
Generation: One succ		 v :  475 		 c :  2185 	0.0191910266876
Generation: Trip bin		 v :  0 		 c :  475 	0.00305700302124
Generation: One act		 v :  0 		 c :  4 	0.000178813934326
Generation: Neg Prop		 v :  29 		 c :  1350 	0.0253331661224
Generation: Gen conn		 v :  0 		 c :  500 	0.00324416160583
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000217914581299
Generation: IG prop		 v :  5 		 c :  5 	4.41074371338e-05
Generation: RG init		 v :  8 		 c :  9 	8.08238983154e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000156164169312
Generation: RG prop		 v :  80 		 c :  336 	0.00224900245667
Generation: Sym Brk		 v :  20 		 c :  90 	0.000828981399536
Generation: Mutex		 v :  0 		 c :  0 	5.00679016113e-06
Generation time =  0.0685360431671
Done generation...
# Clauses = 7172
# Variables = 910
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.016322851181
Cumulated solver time:  0.0527830123901
UNSAT
=================================================
Trying with 6 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	6.91413879395e-05
Generation: Goal		 v :  3 		 c :  3 	2.31266021729e-05
Generation: Precs		 v :  205 		 c :  516 	0.0050950050354
Generation: NonDet		 v :  114 		 c :  2076 	0.0135757923126
Generation: One succ		 v :  684 		 c :  3762 	0.0278599262238
Generation: Trip bin		 v :  0 		 c :  684 	0.0048201084137
Generation: One act		 v :  0 		 c :  5 	0.000227212905884
Generation: Neg Prop		 v :  41 		 c :  1944 	0.0314571857452
Generation: Gen conn		 v :  0 		 c :  720 	0.0058331489563
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000311136245728
Generation: IG prop		 v :  6 		 c :  6 	5.22136688232e-05
Generation: RG init		 v :  10 		 c :  11 	7.9870223999e-05
Generation: RG compl		 v :  20 		 c :  30 	0.000231981277466
Generation: RG prop		 v :  150 		 c :  625 	0.00421190261841
Generation: Sym Brk		 v :  30 		 c :  183 	0.00184392929077
Generation: Mutex		 v :  0 		 c :  0 	6.19888305664e-06
Generation time =  0.0958189964294
Done generation...
# Clauses = 10611
# Variables = 1278
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0250508785248
Cumulated solver time:  0.0778338909149
UNSAT
=================================================
Trying with 7 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	6.91413879395e-05
Generation: Goal		 v :  3 		 c :  3 	2.40802764893e-05
Generation: Precs		 v :  241 		 c :  602 	0.00350904464722
Generation: NonDet		 v :  133 		 c :  2422 	0.0151488780975
Generation: One succ		 v :  931 		 c :  5985 	0.0480008125305
Generation: Trip bin		 v :  0 		 c :  931 	0.00601196289062
Generation: One act		 v :  0 		 c :  6 	0.000270128250122
Generation: Neg Prop		 v :  55 		 c :  2646 	0.044844865799
Generation: Gen conn		 v :  0 		 c :  980 	0.00636792182922
Generation: RI init		 v :  1 		 c :  1 	1.12056732178e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000423908233643
Generation: IG prop		 v :  7 		 c :  7 	6.69956207275e-05
Generation: RG init		 v :  12 		 c :  13 	7.10487365723e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000336170196533
Generation: RG prop		 v :  252 		 c :  1044 	0.00716614723206
Generation: Sym Brk		 v :  42 		 c :  333 	0.00426006317139
Generation: Mutex		 v :  0 		 c :  0 	5.00679016113e-06
Generation time =  0.136687994003
Done generation...
# Clauses = 15073
# Variables = 1722
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0343189239502
Cumulated solver time:  0.112152814865
UNSAT
=================================================
Trying with 8 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	6.89029693604e-05
Generation: Goal		 v :  3 		 c :  3 	2.40802764893e-05
Generation: Precs		 v :  277 		 c :  688 	0.00402688980103
Generation: NonDet		 v :  152 		 c :  2768 	0.0196080207825
Generation: One succ		 v :  1216 		 c :  8968 	0.0692210197449
Generation: Trip bin		 v :  0 		 c :  1216 	0.00776600837708
Generation: One act		 v :  0 		 c :  7 	0.000309944152832
Generation: Neg Prop		 v :  71 		 c :  3456 	0.0588409900665
Generation: Gen conn		 v :  0 		 c :  1280 	0.0114738941193
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  7 		 c :  64 	0.000539064407349
Generation: IG prop		 v :  8 		 c :  8 	6.60419464111e-05
Generation: RG init		 v :  14 		 c :  15 	8.39233398438e-05
Generation: RG compl		 v :  42 		 c :  56 	0.000436067581177
Generation: RG prop		 v :  392 		 c :  1617 	0.0114080905914
Generation: Sym Brk		 v :  56 		 c :  555 	0.00638008117676
Generation: Mutex		 v :  0 		 c :  0 	5.96046447754e-06
Generation time =  0.190377950668
Done generation...
# Clauses = 20711
# Variables = 2248
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0461111068726
Cumulated solver time:  0.158263921738
UNSAT
=================================================
Trying with 9 states
Number of atoms:  18
Number of actions:  19
Generation: Initial		 v :  9 		 c :  9 	0.000147104263306
Generation: Goal		 v :  3 		 c :  3 	4.98294830322e-05
Generation: Precs		 v :  313 		 c :  774 	0.00722599029541
Generation: NonDet		 v :  171 		 c :  3114 	0.0191051959991
Generation: One succ		 v :  1539 		 c :  12825 	0.104327917099
Generation: Trip bin		 v :  0 		 c :  1539 	0.0105440616608
Generation: One act		 v :  0 		 c :  8 	0.000355958938599
Generation: Neg Prop		 v :  89 		 c :  4374 	0.0716271400452
Generation: Gen conn		 v :  0 		 c :  1620 	0.0106320381165
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  8 		 c :  81 	0.00067400932312
Generation: IG prop		 v :  9 		 c :  9 	7.29560852051e-05
Generation: RG init		 v :  16 		 c :  17 	9.32216644287e-05
Generation: RG compl		 v :  56 		 c :  72 	0.000564098358154
Generation: RG prop		 v :  576 		 c :  2368 	0.0186100006104
Generation: Sym Brk		 v :  72 		 c :  864 	0.0125241279602
Generation: Mutex		 v :  0 		 c :  0 	5.96046447754e-06
Generation time =  0.256694078445
Done generation...
# Clauses = 27678
# Variables = 2862
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0598750114441
Cumulated solver time:  0.218138933182
==========================
----------
Atom holding_a() (n0)
-NegatedAtom q(n_a) (n0)
Atom bitvalue(b1) (n0)
-NegatedAtom ontable_a() (n0)
Atom bitvalue(b0) (n0)
Atom zero(n_a) (n0)
Atom bool[holding]() (n0)
-NegatedAtom q(n_b) (n0)
-NegatedAtom zero(n_b) (n0)
----------
-NegatedAtom zero(n_b) (n1)
Atom zero(n_a) (n1)
Atom ontable_a() (n1)
-NegatedAtom bool[holding]() (n1)
-NegatedAtom q(n_b) (n1)
-NegatedAtom q(n_a) (n1)
Atom bitvalue(b1) (n1)
-NegatedAtom holding_a() (n1)
Atom bitvalue(b0) (n1)
----------
Atom q(n_b) (n2)
Atom bitvalue(b1) (n2)
-NegatedAtom bool[holding]() (n2)
-NegatedAtom holding_a() (n2)
Atom zero(n_a) (n2)
Atom ontable_a() (n2)
-NegatedAtom zero(n_b) (n2)
----------
Atom bool[holding]() (n3)
Atom zero(n_a) (n3)
Atom zero(n_b) (n3)
Atom ontable_a() (n3)
Atom q(n_b) (n3)
-NegatedAtom holding_a() (n3)
----------
Atom bitvalue(b1) (n4)
-NegatedAtom holding_a() (n4)
Atom bool[holding]() (n4)
Atom q(n_b) (n4)
Atom zero(n_a) (n4)
Atom ontable_a() (n4)
-NegatedAtom zero(n_b) (n4)
----------
Atom zero(n_a) (n5)
-NegatedAtom bool[holding]() (n5)
-NegatedAtom holding_a() (n5)
Atom zero(n_b) (n5)
Atom q(n_b) (n5)
Atom ontable_a() (n5)
----------
Atom zero(n_b) (n6)
Atom ontable_a() (n6)
-NegatedAtom bool[holding]() (n6)
-NegatedAtom holding_a() (n6)
-NegatedAtom q(n_b) (n6)
Atom zero(n_a) (n6)
----------
Atom zero(n_a) (n7)
Atom holding_a() (n7)
Atom bool[holding]() (n7)
Atom zero(n_b) (n7)
-NegatedAtom ontable_a() (n7)
-NegatedAtom q(n_b) (n7)
----------
-NegatedAtom ontable_a() (ng)
-NegatedAtom zero(n_b) (ng)
-NegatedAtom holding_a() (ng)
==========================
(n0,action_10)
(n0,action_10())
(n1,set_n_b_b0())
(n1,set_n_b_b0)
(n2,action_1_DETDUP_1)
(n2,action_1_DETDUP_0())
(n2,action_1_DETDUP_1())
(n2,action_1_DETDUP_0)
(n3,action_8())
(n3,action_8)
(n4,action_8)
(n4,action_8())
(n5,unset_n_b())
(n5,unset_n_b)
(n6,action_5())
(n6,action_5)
(n7,action_12)
(n7,action_12())
==========================
(n0,action_10,n1)
(n1,set_n_b_b0,n2)
(n2,action_1_DETDUP_0,n3)
(n2,action_1_DETDUP_1,n4)
(n3,action_8,n5)
(n4,action_8,n2)
(n5,unset_n_b,n6)
(n6,action_5,n7)
(n7,action_12,ng)
==========================
(n2,n4)
(n7,ng)
(n6,n7)
(n3,n5)
(n1,n2)
(n4,n2)
(n5,n6)
(n2,n3)
(n0,n1)
==========================
Solved with 9 states
===========
SAS!!!
Elapsed total time (s): 1.48987603188
Elapsed solver time (s): 0.218138933182
Elapsed solver time (s): [0.01012110710144043, 0.010857105255126953, 0.015481948852539062, 0.016322851181030273, 0.025050878524780273, 0.03431892395019531, 0.046111106872558594, 0.0598750114440918]
Looking for strong plans:  False 
Fair actions:  True
