============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           178                                         |
|  Number of clauses:             509                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 92             (29497 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.52 MB
CPU time              : 0.003119 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           321                                         |
|  Number of clauses:            1436                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 197            (42873 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.62 MB
CPU time              : 0.004595 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           520                                         |
|  Number of clauses:            3224                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (643 /sec)
decisions             : 5              (0.00 % random) (643 /sec)
propagations          : 432            (55541 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 0.49 MB
CPU time              : 0.007778 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           765                                         |
|  Number of clauses:            5429                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1556 /sec)
decisions             : 79             (0.00 % random) (7684 /sec)
propagations          : 1833           (178290 /sec)
conflict literals     : 108            (13.60 % deleted)
Memory used           : 0.65 MB
CPU time              : 0.010281 s

SATISFIABLE
Setting atoms
# Atoms: 31
Setting initial
Setting goal
Setting actions
# Actions: 13
	Setting other actions
0 / 13
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 13
5.19752502441e-05
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d0, b1)
1 --> -NegatedAtom bitvalue(d0, b1)
-----------------------
2
var2
0 --> Atom bitvalue(d0, b2)
1 --> -NegatedAtom bitvalue(d0, b2)
-----------------------
3
var3
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
4
var4
0 --> Atom bitvalue(d1, b1)
1 --> -NegatedAtom bitvalue(d1, b1)
-----------------------
5
var5
0 --> Atom bitvalue(d1, b2)
1 --> -NegatedAtom bitvalue(d1, b2)
-----------------------
6
var6
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
7
var7
0 --> Atom bitvalue(d2, b1)
1 --> -NegatedAtom bitvalue(d2, b1)
-----------------------
8
var8
0 --> Atom bitvalue(d2, b2)
1 --> -NegatedAtom bitvalue(d2, b2)
-----------------------
9
var9
0 --> Atom bool[holding]()
1 --> -NegatedAtom bool[holding]()
-----------------------
10
var10
0 --> Atom in-stack(n_a)
1 --> -NegatedAtom in-stack(n_a)
-----------------------
11
var11
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
12
var12
0 --> Atom stack-idx(n_a, d1)
1 --> -NegatedAtom stack-idx(n_a, d1)
-----------------------
13
var13
0 --> Atom stack-idx(n_a, d2)
1 --> -NegatedAtom stack-idx(n_a, d2)
-----------------------
14
var14
0 --> Atom zero(n_a)
1 --> -NegatedAtom zero(n_a)
-----------------------
==============================
Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
-NegatedAtom bool[holding]()
-NegatedAtom in-stack(n_a)
Atom stack-depth(d0)
-NegatedAtom stack-idx(n_a, d1)
-NegatedAtom stack-idx(n_a, d2)
-NegatedAtom zero(n_a)
==============================
Atom stack-depth(d0)
Atom zero(n_a)
==============================
pop_d1(n_a)
PRE
Atom in-stack(n_a)
Atom stack-depth(d1)
Atom stack-idx(n_a, d1)
EFFECTS
Atom in-stack(n_a) -NegatedAtom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(n_a, d1) -NegatedAtom stack-idx(n_a, d1)
-----------------------
pop_d2(n_a)
PRE
Atom in-stack(n_a)
Atom stack-depth(d2)
Atom stack-idx(n_a, d2)
EFFECTS
Atom in-stack(n_a) -NegatedAtom in-stack(n_a)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(n_a, d2) -NegatedAtom stack-idx(n_a, d2)
-----------------------
push_d0_b2(n_a)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
push_d0_b1(n_a)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
push_d1_b1(n_a)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
action_2_d2_DETDUP_1()
PRE
Atom in-stack(n_a)
Atom stack-idx(n_a, d2)
-NegatedAtom zero(n_a)
-NegatedAtom bool[holding]()
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
push_d0_b0(n_a)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(n_a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(n_a, d1)
-----------------------
action_2_d1_DETDUP_0()
PRE
Atom in-stack(n_a)
Atom stack-idx(n_a, d1)
-NegatedAtom bool[holding]()
-NegatedAtom zero(n_a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom bool[holding]() Atom bool[holding]()
-NegatedAtom zero(n_a) Atom zero(n_a)
-----------------------
push_d1_b2(n_a)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
action_2_d1_DETDUP_1()
PRE
Atom in-stack(n_a)
Atom stack-idx(n_a, d1)
-NegatedAtom zero(n_a)
-NegatedAtom bool[holding]()
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom bool[holding]() Atom bool[holding]()
-----------------------
action_2_d2_DETDUP_0()
PRE
Atom in-stack(n_a)
Atom stack-idx(n_a, d2)
-NegatedAtom bool[holding]()
-NegatedAtom zero(n_a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom bool[holding]() Atom bool[holding]()
-NegatedAtom zero(n_a) Atom zero(n_a)
-----------------------
action_1()
PRE
Atom bool[holding]()
EFFECTS
Atom bool[holding]() -NegatedAtom bool[holding]()
-----------------------
push_d1_b0(n_a)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(n_a)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(n_a) Atom in-stack(n_a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(n_a, d2)
-----------------------
push_d1_b0(n_a)
push_d1_b1(n_a)
action_2_d2_DETDUP_1()
action_2_d1_DETDUP_1()
pop_d2(n_a)
push_d0_b2(n_a)
action_2_d1_DETDUP_0()
push_d0_b0(n_a)
pop_d1(n_a)
action_1()
push_d1_b2(n_a)
action_2_d2_DETDUP_0()
push_d0_b1(n_a)
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  31
Number of actions:  13
Generation: Initial		 v :  16 		 c :  16 	0.000121116638184
Generation: Goal		 v :  2 		 c :  2 	2.19345092773e-05
Generation: Precs		 v :  54 		 c :  88 	0.000562906265259
Generation: NonDet		 v :  26 		 c :  320 	0.00203800201416
Generation: One succ		 v :  52 		 c :  130 	0.00115513801575
Generation: Trip bin		 v :  0 		 c :  52 	0.000377893447876
Generation: One act		 v :  0 		 c :  1 	3.91006469727e-05
Generation: Neg Prop		 v :  20 		 c :  448 	0.0109901428223
Generation: Gen conn		 v :  0 		 c :  56 	0.000370025634766
Generation: RI init		 v :  1 		 c :  1 	9.77516174316e-06
Generation: RI prop		 v :  1 		 c :  4 	3.981590271e-05
Generation: IG prop		 v :  2 		 c :  2 	2.09808349609e-05
Generation: RG init		 v :  2 		 c :  3 	2.31266021729e-05
Generation: RG compl		 v :  0 		 c :  2 	2.09808349609e-05
Generation: RG prop		 v :  2 		 c :  9 	7.20024108887e-05
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  6 	5.29289245605e-05
Generation time =  0.0170199871063
Done generation...
# Clauses = 1140
# Variables = 178
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.00845217704773
Cumulated solver time:  0.00845217704773
UNSAT
=================================================
Trying with 3 states
Number of atoms:  31
Number of actions:  13
Generation: Initial		 v :  16 		 c :  16 	0.000219106674194
Generation: Goal		 v :  2 		 c :  2 	4.10079956055e-05
Generation: Precs		 v :  87 		 c :  132 	0.00177597999573
Generation: NonDet		 v :  39 		 c :  480 	0.00292992591858
Generation: One succ		 v :  117 		 c :  351 	0.00277805328369
Generation: Trip bin		 v :  0 		 c :  117 	0.000746965408325
Generation: One act		 v :  0 		 c :  2 	6.69956207275e-05
Generation: Neg Prop		 v :  36 		 c :  1008 	0.0158607959747
Generation: Gen conn		 v :  0 		 c :  126 	0.000831842422485
Generation: RI init		 v :  1 		 c :  1 	1.00135803223e-05
Generation: RI prop		 v :  2 		 c :  9 	8.29696655273e-05
Generation: IG prop		 v :  3 		 c :  3 	2.78949737549e-05
Generation: RG init		 v :  4 		 c :  5 	3.31401824951e-05
Generation: RG compl		 v :  2 		 c :  6 	6.00814819336e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000364065170288
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  9 	7.20024108887e-05
Generation time =  0.0260171890259
Done generation...
# Clauses = 2319
# Variables = 321
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0109808444977
Cumulated solver time:  0.0194330215454
UNSAT
=================================================
Trying with 4 states
Number of atoms:  31
Number of actions:  13
Generation: Initial		 v :  16 		 c :  16 	0.000107049942017
Generation: Goal		 v :  2 		 c :  2 	1.8835067749e-05
Generation: Precs		 v :  120 		 c :  176 	0.0011420249939
Generation: NonDet		 v :  52 		 c :  640 	0.00391316413879
Generation: One succ		 v :  208 		 c :  780 	0.00850391387939
Generation: Trip bin		 v :  0 		 c :  208 	0.00163912773132
Generation: One act		 v :  0 		 c :  3 	9.89437103271e-05
Generation: Neg Prop		 v :  54 		 c :  1792 	0.0325131416321
Generation: Gen conn		 v :  0 		 c :  224 	0.00160193443298
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000151872634888
Generation: IG prop		 v :  4 		 c :  4 	3.88622283936e-05
Generation: RG init		 v :  6 		 c :  7 	4.72068786621e-05
Generation: RG compl		 v :  6 		 c :  12 	0.000158071517944
Generation: RG prop		 v :  36 		 c :  153 	0.00147318840027
Generation: Sym Brk		 v :  12 		 c :  39 	0.00053596496582
Generation: Mutex		 v :  0 		 c :  12 	0.000100135803223
Generation time =  0.0521810054779
Done generation...
# Clauses = 4085
# Variables = 520
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0150339603424
Cumulated solver time:  0.0344669818878
UNSAT
=================================================
Trying with 5 states
Number of atoms:  31
Number of actions:  13
Generation: Initial		 v :  16 		 c :  16 	0.000224113464355
Generation: Goal		 v :  2 		 c :  2 	4.10079956055e-05
Generation: Precs		 v :  153 		 c :  220 	0.00264000892639
Generation: NonDet		 v :  65 		 c :  800 	0.00673985481262
Generation: One succ		 v :  325 		 c :  1495 	0.0113351345062
Generation: Trip bin		 v :  0 		 c :  325 	0.00207614898682
Generation: One act		 v :  0 		 c :  4 	0.000128984451294
Generation: Neg Prop		 v :  74 		 c :  2800 	0.0519690513611
Generation: Gen conn		 v :  0 		 c :  350 	0.0023250579834
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000235080718994
Generation: IG prop		 v :  5 		 c :  5 	4.79221343994e-05
Generation: RG init		 v :  8 		 c :  9 	5.69820404053e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000168085098267
Generation: RG prop		 v :  80 		 c :  336 	0.00310683250427
Generation: Sym Brk		 v :  20 		 c :  90 	0.00102114677429
Generation: Mutex		 v :  0 		 c :  15 	0.000132083892822
Generation time =  0.0823910236359
Done generation...
# Clauses = 6513
# Variables = 765
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0170769691467
Cumulated solver time:  0.0515439510345
==========================
----------
Atom bitvalue(d0, b1) (n0)
-NegatedAtom zero(n_a) (n0)
Atom bitvalue(d0, b0) (n0)
Atom stack-depth(d0) (n0)
-NegatedAtom bool[holding]() (n0)
----------
-NegatedAtom bitvalue(d0, b0) (n1)
Atom stack-depth(d1) (n1)
-NegatedAtom bool[holding]() (n1)
Atom bitvalue(d0, b1) (n1)
-NegatedAtom zero(n_a) (n1)
Atom in-stack(n_a) (n1)
Atom stack-idx(n_a, d1) (n1)
----------
Atom bitvalue(d0, b1) (n2)
Atom zero(n_a) (n2)
Atom bitvalue(d1, b0) (n2)
Atom in-stack(n_a) (n2)
Atom stack-idx(n_a, d1) (n2)
-NegatedAtom bitvalue(d0, b0) (n2)
Atom stack-depth(d1) (n2)
----------
-NegatedAtom bitvalue(d0, b0) (n3)
Atom bool[holding]() (n3)
Atom stack-depth(d1) (n3)
Atom bitvalue(d0, b1) (n3)
Atom in-stack(n_a) (n3)
-NegatedAtom zero(n_a) (n3)
Atom stack-idx(n_a, d1) (n3)
----------
Atom zero(n_a) (ng)
Atom stack-depth(d0) (ng)
==========================
(n0,push_d0_b0(n_a))
(n0,push_d0_b0)
(n1,action_2_d1_DETDUP_0)
(n1,action_2_d1_DETDUP_1)
(n1,action_2_d1_DETDUP_0())
(n1,action_2_d1_DETDUP_1())
(n2,pop_d1(n_a))
(n2,pop_d1)
(n3,action_1())
(n3,action_1)
==========================
(n0,push_d0_b0,n1)
(n1,action_2_d1_DETDUP_0,n2)
(n1,action_2_d1_DETDUP_1,n3)
(n2,pop_d1,ng)
(n3,action_1,n1)
==========================
(n2,ng)
(n3,n1)
(n0,n1)
(n1,n3)
(n1,n2)
==========================
Solved with 5 states
===========
SAS!!!
Elapsed total time (s): 0.502094984055
Elapsed solver time (s): 0.0515439510345
Elapsed solver time (s): [0.008452177047729492, 0.010980844497680664, 0.015033960342407227, 0.017076969146728516]
Looking for strong plans:  False 
Fair actions:  True
