
Action 1 [PUT-ASIDE-1]:
	PRE: NOT bool[handempty], NOT holding(a), NOT on(a, b)_2, n(a) = 0
	EFFS: bool[handempty]

Action 2 [PUT-ASIDE-2]:
	PRE: NOT bool[handempty], NOT holding(a), NOT on(a, b)_2, n(a) > 0, n(b) > 0
	EFFS: bool[handempty]

Action 3 [PICK-A]:
	PRE: NOT holding(a), NOT on(a, b)_2, bool[handempty], n(a) = 0, n(b) = 0
	EFFS: NOT bool[handempty], holding(a)

Action 4 [PUT-A-ONTABLE]:
	PRE: NOT bool[handempty], NOT on(a, b)_2, holding(a), n(a) = 0, n(b) > 0
	EFFS: NOT holding(a), bool[handempty]

Action 5 [PICK-FROM-ABOVE-A]:
	PRE: NOT holding(a), NOT on(a, b)_2, bool[handempty], n(a) > 0, n(b) > 0
	EFFS: DEC n(a), NOT bool[handempty]

Action 6 [PICK-FROM-ABOVE-B]:
	PRE: NOT holding(a), NOT on(a, b)_2, bool[handempty], n(a) = 0, n(b) > 0
	EFFS: DEC n(b), NOT bool[handempty]

Action 7 [PUT-A-ON-B]:
	PRE: NOT bool[handempty], NOT on(a, b)_2, holding(a), n(a) = 0, n(b) = 0
	EFFS: INC n(b), NOT holding(a), bool[handempty], on(a, b)_2
