grid-circles
2 num-rewards 1 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 1
2 num-rewards 1 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 1
2 num-rewards 0 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 1
2
action_1
2 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 0 num-rewards 1
2 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 1 num-rewards 0
action_2
2 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 1 num-rewards 1
1 min-dist[at,Restrict(adjacent,Not(blocked)),reward] 0
