============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           230                                         |
|  Number of clauses:            1118                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 101            (29567 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.56 MB
CPU time              : 0.003416 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            2633                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 194            (35629 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.80 MB
CPU time              : 0.005445 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           648                                         |
|  Number of clauses:            4963                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (971 /sec)
decisions             : 55             (0.00 % random) (5933 /sec)
propagations          : 1061           (114455 /sec)
conflict literals     : 17             (5.56 % deleted)
Memory used           : 0.75 MB
CPU time              : 0.00927 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            8194                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (1923 /sec)
decisions             : 172            (0.00 % random) (11403 /sec)
propagations          : 3268           (216653 /sec)
conflict literals     : 111            (10.48 % deleted)
Memory used           : 1.09 MB
CPU time              : 0.015084 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1296                                         |
|  Number of clauses:           12493                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     816     8091    25758 |     2966       96     12 | 27.855 % |
===============================================================================
restarts              : 2
conflicts             : 155            (7289 /sec)
decisions             : 503            (0.00 % random) (23653 /sec)
propagations          : 16658          (783316 /sec)
conflict literals     : 1466           (14.62 % deleted)
Memory used           : 1.52 MB
CPU time              : 0.021266 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1722                                         |
|  Number of clauses:           18007                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1142    12034    39307 |     4412       97     15 | 24.100 % |
===============================================================================
restarts              : 2
conflicts             : 175            (5813 /sec)
decisions             : 595            (0.00 % random) (19764 /sec)
propagations          : 29779          (989171 /sec)
conflict literals     : 2312           (36.93 % deleted)
Memory used           : 2.00 MB
CPU time              : 0.030105 s

SATISFIABLE
Setting atoms
# Atoms: 37
Setting initial
Setting goal
Setting actions
# Actions: 24
	Setting other actions
0 / 24
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 24
0.000313997268677
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d0, b1)
1 --> -NegatedAtom bitvalue(d0, b1)
-----------------------
2
var2
0 --> Atom bitvalue(d0, b2)
1 --> -NegatedAtom bitvalue(d0, b2)
-----------------------
3
var3
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
4
var4
0 --> Atom bitvalue(d1, b1)
1 --> -NegatedAtom bitvalue(d1, b1)
-----------------------
5
var5
0 --> Atom bitvalue(d1, b2)
1 --> -NegatedAtom bitvalue(d1, b2)
-----------------------
6
var6
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
7
var7
0 --> Atom bitvalue(d2, b1)
1 --> -NegatedAtom bitvalue(d2, b1)
-----------------------
8
var8
0 --> Atom bitvalue(d2, b2)
1 --> -NegatedAtom bitvalue(d2, b2)
-----------------------
9
var9
0 --> Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
1 --> -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
10
var10
0 --> Atom in-stack(num-rewards)
1 --> -NegatedAtom in-stack(num-rewards)
-----------------------
11
var11
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
12
var12
0 --> Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
1 --> -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
13
var13
0 --> Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
1 --> -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
14
var14
0 --> Atom stack-idx(num-rewards, d1)
1 --> -NegatedAtom stack-idx(num-rewards, d1)
-----------------------
15
var15
0 --> Atom stack-idx(num-rewards, d2)
1 --> -NegatedAtom stack-idx(num-rewards, d2)
-----------------------
16
var16
0 --> Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
1 --> -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
17
var17
0 --> Atom zero(num-rewards)
1 --> -NegatedAtom zero(num-rewards)
-----------------------
==============================
Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom in-stack(num-rewards)
Atom stack-depth(d0)
-NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom stack-idx(num-rewards, d1)
-NegatedAtom stack-idx(num-rewards, d2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
==============================
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom zero(num-rewards)
Atom stack-depth(d0)
==============================
push_d0_b0(num-rewards)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(num-rewards)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(num-rewards, d1)
-----------------------
push_d0_b1(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
action_2_d1_DETDUP_0()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom zero(num-rewards)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
push_d0_b2(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
push_d1_b1(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
action_2_d2_DETDUP_0()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom zero(num-rewards)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
push_d1_b0(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
push_d0_b0(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
pop_d1(num-rewards)
PRE
Atom in-stack(num-rewards)
Atom stack-depth(d1)
Atom stack-idx(num-rewards, d1)
EFFECTS
Atom in-stack(num-rewards) -NegatedAtom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(num-rewards, d1) -NegatedAtom stack-idx(num-rewards, d1)
-----------------------
action_1_d2_DETDUP_0()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards) Atom zero(num-rewards)
-----------------------
action_1_d1_DETDUP_0()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d1)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards) Atom zero(num-rewards)
-----------------------
pop_d2(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d2)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
EFFECTS
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
push_d1_b2(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-----------------------
push_d0_b1(num-rewards)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(num-rewards)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(num-rewards, d1)
-----------------------
action_2_d2_DETDUP_1()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-----------------------
push_d0_b2(num-rewards)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(num-rewards)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(num-rewards, d1)
-----------------------
push_d1_b0(num-rewards)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(num-rewards)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(num-rewards) Atom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(num-rewards, d2)
-----------------------
push_d1_b1(num-rewards)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(num-rewards)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(num-rewards) Atom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(num-rewards, d2)
-----------------------
action_2_d1_DETDUP_1()
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-NegatedAtom zero(num-rewards)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-----------------------
action_1_d1_DETDUP_1()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d1)
-NegatedAtom zero(num-rewards)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
action_1_d2_DETDUP_1()
PRE
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom in-stack(num-rewards)
Atom stack-idx(num-rewards, d2)
-NegatedAtom zero(num-rewards)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward])
-----------------------
push_d1_b2(num-rewards)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(num-rewards)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(num-rewards) Atom in-stack(num-rewards)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(num-rewards, d2)
-----------------------
pop_d2(num-rewards)
PRE
Atom in-stack(num-rewards)
Atom stack-depth(d2)
Atom stack-idx(num-rewards, d2)
EFFECTS
Atom in-stack(num-rewards) -NegatedAtom in-stack(num-rewards)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(num-rewards, d2) -NegatedAtom stack-idx(num-rewards, d2)
-----------------------
pop_d1(min-dist[at_restrict_adjacent_not_blocked_reward])
PRE
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
EFFECTS
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) -NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward])
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1) -NegatedAtom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d1)
-----------------------
push_d1_b1(min-dist[at_restrict_adjacent_not_blocked_reward])
push_d0_b2(min-dist[at_restrict_adjacent_not_blocked_reward])
pop_d1(num-rewards)
action_1_d2_DETDUP_0()
pop_d1(min-dist[at_restrict_adjacent_not_blocked_reward])
action_1_d2_DETDUP_1()
push_d0_b0(min-dist[at_restrict_adjacent_not_blocked_reward])
push_d1_b0(num-rewards)
push_d1_b2(num-rewards)
push_d1_b2(min-dist[at_restrict_adjacent_not_blocked_reward])
push_d0_b1(num-rewards)
action_2_d1_DETDUP_1()
push_d0_b1(min-dist[at_restrict_adjacent_not_blocked_reward])
pop_d2(num-rewards)
push_d0_b2(num-rewards)
action_2_d2_DETDUP_0()
action_2_d2_DETDUP_1()
pop_d2(min-dist[at_restrict_adjacent_not_blocked_reward])
push_d1_b1(num-rewards)
action_2_d1_DETDUP_0()
push_d1_b0(min-dist[at_restrict_adjacent_not_blocked_reward])
push_d0_b0(num-rewards)
action_1_d1_DETDUP_1()
action_1_d1_DETDUP_0()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000202178955078
Generation: Goal		 v :  3 		 c :  3 	2.69412994385e-05
Generation: Precs		 v :  80 		 c :  180 	0.00111699104309
Generation: NonDet		 v :  32 		 c :  528 	0.00313186645508
Generation: One succ		 v :  64 		 c :  176 	0.00145316123962
Generation: Trip bin		 v :  0 		 c :  64 	0.000424861907959
Generation: One act		 v :  0 		 c :  1 	4.19616699219e-05
Generation: Neg Prop		 v :  24 		 c :  772 	0.0149691104889
Generation: Gen conn		 v :  0 		 c :  68 	0.000442981719971
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  1 		 c :  4 	4.00543212891e-05
Generation: IG prop		 v :  2 		 c :  2 	2.19345092773e-05
Generation: RG init		 v :  2 		 c :  3 	2.31266021729e-05
Generation: RG compl		 v :  0 		 c :  2 	2.00271606445e-05
Generation: RG prop		 v :  2 		 c :  9 	7.10487365723e-05
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  6 	5.29289245605e-05
Generation time =  0.0221769809723
Done generation...
# Clauses = 1838
# Variables = 230
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0085780620575
Cumulated solver time:  0.0085780620575
UNSAT
=================================================
Trying with 3 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000247001647949
Generation: Goal		 v :  3 		 c :  3 	3.19480895996e-05
Generation: Precs		 v :  128 		 c :  270 	0.00163507461548
Generation: NonDet		 v :  48 		 c :  792 	0.00474095344543
Generation: One succ		 v :  144 		 c :  456 	0.00382304191589
Generation: Trip bin		 v :  0 		 c :  144 	0.00166296958923
Generation: One act		 v :  0 		 c :  2 	0.000171899795532
Generation: Neg Prop		 v :  42 		 c :  1737 	0.0318129062653
Generation: Gen conn		 v :  0 		 c :  153 	0.000977039337158
Generation: RI init		 v :  1 		 c :  1 	1.00135803223e-05
Generation: RI prop		 v :  2 		 c :  9 	8.08238983154e-05
Generation: IG prop		 v :  3 		 c :  3 	2.90870666504e-05
Generation: RG init		 v :  4 		 c :  5 	3.19480895996e-05
Generation: RG compl		 v :  2 		 c :  6 	5.10215759277e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000348806381226
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  9 	6.98566436768e-05
Generation time =  0.0458328723907
Done generation...
# Clauses = 3661
# Variables = 408
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0114860534668
Cumulated solver time:  0.0200641155243
UNSAT
=================================================
Trying with 4 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000142097473145
Generation: Goal		 v :  3 		 c :  3 	3.00407409668e-05
Generation: Precs		 v :  176 		 c :  360 	0.00233602523804
Generation: NonDet		 v :  64 		 c :  1056 	0.00784993171692
Generation: One succ		 v :  256 		 c :  992 	0.00902986526489
Generation: Trip bin		 v :  0 		 c :  256 	0.00201201438904
Generation: One act		 v :  0 		 c :  3 	0.000117063522339
Generation: Neg Prop		 v :  62 		 c :  3088 	0.058767080307
Generation: Gen conn		 v :  0 		 c :  272 	0.00337886810303
Generation: RI init		 v :  1 		 c :  1 	2.40802764893e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000144004821777
Generation: IG prop		 v :  4 		 c :  4 	3.60012054443e-05
Generation: RG init		 v :  6 		 c :  7 	4.38690185547e-05
Generation: RG compl		 v :  6 		 c :  12 	9.60826873779e-05
Generation: RG prop		 v :  36 		 c :  153 	0.000998020172119
Generation: Sym Brk		 v :  12 		 c :  39 	0.000310182571411
Generation: Mutex		 v :  0 		 c :  12 	8.98838043213e-05
Generation time =  0.085541009903
Done generation...
# Clauses = 6293
# Variables = 648
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0157260894775
Cumulated solver time:  0.0357902050018
UNSAT
=================================================
Trying with 5 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000128984451294
Generation: Goal		 v :  3 		 c :  3 	2.90870666504e-05
Generation: Precs		 v :  224 		 c :  450 	0.00285196304321
Generation: NonDet		 v :  80 		 c :  1320 	0.0105838775635
Generation: One succ		 v :  400 		 c :  1880 	0.0157930850983
Generation: Trip bin		 v :  0 		 c :  400 	0.002760887146
Generation: One act		 v :  0 		 c :  4 	0.000163078308105
Generation: Neg Prop		 v :  84 		 c :  4825 	0.091805934906
Generation: Gen conn		 v :  0 		 c :  425 	0.00277185440063
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000334978103638
Generation: IG prop		 v :  5 		 c :  5 	7.60555267334e-05
Generation: RG init		 v :  8 		 c :  9 	5.79357147217e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000171184539795
Generation: RG prop		 v :  80 		 c :  336 	0.00220394134521
Generation: Sym Brk		 v :  20 		 c :  102 	0.000956058502197
Generation: Mutex		 v :  0 		 c :  15 	0.000106811523438
Generation time =  0.130932807922
Done generation...
# Clauses = 9839
# Variables = 940
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0211889743805
Cumulated solver time:  0.0569791793823
UNSAT
=================================================
Trying with 6 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000128984451294
Generation: Goal		 v :  3 		 c :  3 	3.69548797607e-05
Generation: Precs		 v :  272 		 c :  540 	0.00350594520569
Generation: NonDet		 v :  96 		 c :  1584 	0.0107250213623
Generation: One succ		 v :  576 		 c :  3216 	0.0271220207214
Generation: Trip bin		 v :  0 		 c :  576 	0.00391912460327
Generation: One act		 v :  0 		 c :  5 	0.000189065933228
Generation: Neg Prop		 v :  108 		 c :  6948 	0.123805999756
Generation: Gen conn		 v :  0 		 c :  612 	0.00389504432678
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000307083129883
Generation: IG prop		 v :  6 		 c :  6 	4.98294830322e-05
Generation: RG init		 v :  10 		 c :  11 	6.41345977783e-05
Generation: RG compl		 v :  20 		 c :  30 	0.000231981277466
Generation: RG prop		 v :  150 		 c :  625 	0.0064480304718
Generation: Sym Brk		 v :  30 		 c :  231 	0.0028760433197
Generation: Mutex		 v :  0 		 c :  18 	0.000144958496094
Generation time =  0.183570146561
Done generation...
# Clauses = 14461
# Variables = 1296
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0285041332245
Cumulated solver time:  0.0854833126068
UNSAT
=================================================
Trying with 7 states
Number of atoms:  37
Number of actions:  24
Generation: Initial		 v :  19 		 c :  19 	0.000247955322266
Generation: Goal		 v :  3 		 c :  3 	5.88893890381e-05
Generation: Precs		 v :  320 		 c :  630 	0.00546908378601
Generation: NonDet		 v :  112 		 c :  1848 	0.0117688179016
Generation: One succ		 v :  784 		 c :  5096 	0.0427989959717
Generation: Trip bin		 v :  0 		 c :  784 	0.00509309768677
Generation: One act		 v :  0 		 c :  6 	0.00022292137146
Generation: Neg Prop		 v :  134 		 c :  9457 	0.178969860077
Generation: Gen conn		 v :  0 		 c :  833 	0.00529313087463
Generation: RI init		 v :  1 		 c :  1 	1.09672546387e-05
Generation: RI prop		 v :  6 		 c :  49 	0.00040602684021
Generation: IG prop		 v :  7 		 c :  7 	6.69956207275e-05
Generation: RG init		 v :  12 		 c :  13 	7.20024108887e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000324010848999
Generation: RG prop		 v :  252 		 c :  1044 	0.007169008255
Generation: Sym Brk		 v :  42 		 c :  453 	0.00485682487488
Generation: Mutex		 v :  0 		 c :  21 	0.000466108322144
Generation time =  0.263441085815
Done generation...
# Clauses = 20306
# Variables = 1722
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0384240150452
Cumulated solver time:  0.123907327652
==========================
----------
Atom bitvalue(d0, b1) (n0)
-NegatedAtom zero(num-rewards) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom in-stack(num-rewards) (n0)
Atom stack-depth(d0) (n0)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n0)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n0)
----------
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n1)
Atom stack-depth(d1) (n1)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n1)
Atom bitvalue(d0, b1) (n1)
Atom bitvalue(d1, b0) (n1)
Atom stack-idx(num-rewards, d1) (n1)
-NegatedAtom zero(num-rewards) (n1)
Atom in-stack(num-rewards) (n1)
----------
Atom bitvalue(d0, b1) (n2)
Atom stack-idx(num-rewards, d1) (n2)
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n2)
Atom in-stack(num-rewards) (n2)
-NegatedAtom bitvalue(d1, b0) (n2)
Atom stack-depth(d2) (n2)
-NegatedAtom zero(num-rewards) (n2)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) (n2)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n2)
----------
-NegatedAtom zero(num-rewards) (n3)
Atom stack-idx(min-dist[at_restrict_adjacent_not_blocked_reward], d2) (n3)
Atom stack-depth(d2) (n3)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n3)
Atom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n3)
Atom bitvalue(d0, b1) (n3)
Atom stack-idx(num-rewards, d1) (n3)
Atom in-stack(num-rewards) (n3)
----------
Atom bitvalue(d0, b1) (n4)
Atom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n4)
-NegatedAtom zero(num-rewards) (n4)
Atom stack-idx(num-rewards, d1) (n4)
Atom stack-depth(d1) (n4)
Atom in-stack(num-rewards) (n4)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n4)
----------
Atom stack-depth(d1) (n5)
Atom in-stack(num-rewards) (n5)
-NegatedAtom in-stack(min-dist[at_restrict_adjacent_not_blocked_reward]) (n5)
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (n5)
Atom stack-idx(num-rewards, d1) (n5)
Atom zero(num-rewards) (n5)
----------
-NegatedAtom zero(min-dist[at_restrict_adjacent_not_blocked_reward]) (ng)
Atom zero(num-rewards) (ng)
Atom stack-depth(d0) (ng)
==========================
(n0,push_d0_b0)
(n0,push_d0_b0(num-rewards))
(n1,push_d1_b0)
(n1,push_d1_b0(min-dist[at_restrict_adjacent_not_blocked_reward]))
(n2,action_2_d2_DETDUP_0)
(n2,action_2_d2_DETDUP_1)
(n2,action_2_d2_DETDUP_0())
(n2,action_2_d2_DETDUP_1())
(n3,pop_d2)
(n3,pop_d2(min-dist[at_restrict_adjacent_not_blocked_reward]))
(n4,action_1_d1_DETDUP_0())
(n4,action_1_d1_DETDUP_1)
(n4,action_1_d1_DETDUP_1())
(n4,action_1_d1_DETDUP_0)
(n5,pop_d1(num-rewards))
(n5,pop_d1)
==========================
(n0,push_d0_b0,n1)
(n1,push_d1_b0,n2)
(n2,action_2_d2_DETDUP_0,n3)
(n2,action_2_d2_DETDUP_1,n2)
(n3,pop_d2,n4)
(n4,action_1_d1_DETDUP_0,n5)
(n4,action_1_d1_DETDUP_1,n1)
(n5,pop_d1,ng)
==========================
(n4,n5)
(n5,ng)
(n3,n4)
(n1,n2)
(n4,n1)
(n2,n3)
(n2,n2)
(n0,n1)
==========================
Solved with 7 states
===========
SAS!!!
Elapsed total time (s): 1.18201899529
Elapsed solver time (s): 0.123907327652
Elapsed solver time (s): [0.008578062057495117, 0.011486053466796875, 0.015726089477539062, 0.021188974380493164, 0.028504133224487305, 0.038424015045166016]
Looking for strong plans:  False 
Fair actions:  True
