============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           386                                         |
|  Number of clauses:            3195                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 174            (38530 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.70 MB
CPU time              : 0.004516 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           687                                         |
|  Number of clauses:            6586                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 408            (37715 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.02 MB
CPU time              : 0.010818 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1080                                         |
|  Number of clauses:           11420                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (1401 /sec)
decisions             : 185            (0.00 % random) (11784 /sec)
propagations          : 2311           (147207 /sec)
conflict literals     : 68             (8.11 % deleted)
Memory used           : 1.38 MB
CPU time              : 0.015699 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1555                                         |
|  Number of clauses:           17864                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (2678 /sec)
decisions             : 123            (0.00 % random) (4844 /sec)
propagations          : 10279          (404797 /sec)
conflict literals     : 877            (30.73 % deleted)
Memory used           : 1.96 MB
CPU time              : 0.025393 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2124                                         |
|  Number of clauses:           26162                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1385    16385    46944 |     6007       94      9 | 29.097 % |
===============================================================================
restarts              : 2
conflicts             : 188            (4122 /sec)
decisions             : 534            (0.00 % random) (11708 /sec)
propagations          : 30501          (668720 /sec)
conflict literals     : 1592           (29.53 % deleted)
Memory used           : 2.67 MB
CPU time              : 0.045611 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2793                                         |
|  Number of clauses:           36539                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1992    23637    68921 |     8666       98     20 | 22.736 % |
|       250 |    1992    23637    68921 |     9533      248     17 | 22.735 % |
|       475 |    1898    19789    58014 |    10486      308     14 | 26.102 % |
|       812 |    1866    19333    56748 |    11535      637     12 | 27.248 % |
===============================================================================
restarts              : 7
conflicts             : 930            (12962 /sec)
decisions             : 2270           (0.00 % random) (31638 /sec)
propagations          : 217907         (3037031 /sec)
conflict literals     : 10791          (33.32 % deleted)
Memory used           : 3.49 MB
CPU time              : 0.07175 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3568                                         |
|  Number of clauses:           49220                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2636    32517    96177 |    11922       98     28 | 20.096 % |
|       250 |    2609    32517    96177 |    13115      246     22 | 20.852 % |
|       475 |    2550    32517    96177 |    14426      465     19 | 22.506 % |
|       812 |    2526    28476    83938 |    15869      794     18 | 23.179 % |
|      1318 |    2479    27761    81930 |    17456     1117     18 | 24.496 % |
|      2077 |    2479    27043    79953 |    19201     1876     17 | 24.496 % |
===============================================================================
restarts              : 15
conflicts             : 2541           (17691 /sec)
decisions             : 6442           (0.00 % random) (44850 /sec)
propagations          : 724184         (5041870 /sec)
conflict literals     : 39429          (39.97 % deleted)
Memory used           : 4.12 MB
CPU time              : 0.143634 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4455                                         |
|  Number of clauses:           64430                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3380    43126   129135 |    15812       98     30 | 18.002 % |
|       250 |    3327    43126   129135 |    17394      246     25 | 19.192 % |
|       475 |    3318    43126   129135 |    19133      462     28 | 19.394 % |
|       812 |    3245    37524   111617 |    21046      792     27 | 21.033 % |
|      1318 |    3245    37524   111617 |    23151     1298     26 | 21.033 % |
|      2077 |    3229    37228   110747 |    25466     2050     26 | 21.392 % |
|      3216 |    3176    36484   108814 |    28013     3171     23 | 22.582 % |
|      4924 |    3175    36474   108794 |    30814     4878     23 | 22.604 % |
|      7486 |    3045    34707   104008 |    33896     7363     21 | 25.522 % |
===============================================================================
restarts              : 34
conflicts             : 8277           (17024 /sec)
decisions             : 18990          (0.00 % random) (39058 /sec)
propagations          : 2670379        (5492415 /sec)
conflict literals     : 171440         (45.14 % deleted)
Memory used           : 5.70 MB
CPU time              : 0.486194 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5460                                         |
|  Number of clauses:           82394                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4465    55605   168481 |    20388       98     18 | 11.978 % |
|       250 |    4465    55605   168481 |    22427      248     26 | 11.978 % |
|       475 |    4168    55605   168481 |    24670      468     26 | 17.418 % |
|       812 |    4166    50030   151200 |    27137      802     24 | 17.454 % |
|      1318 |    4165    50030   151200 |    29850     1307     30 | 17.473 % |
|      2077 |    4148    49994   151048 |    32835     2065     29 | 17.784 % |
|      3216 |    4119    49268   149127 |    36119     3157     31 | 18.315 % |
|      4924 |    4007    47095   142077 |    39731     4852     31 | 20.366 % |
|      7486 |    4004    47075   142037 |    43704     7388     30 | 20.421 % |
|     11330 |    3580    45342   137217 |    48075     9818     29 | 28.187 % |
===============================================================================
restarts              : 48
conflicts             : 11364          (14643 /sec)
decisions             : 28674          (0.00 % random) (36946 /sec)
propagations          : 4043720        (5210335 /sec)
conflict literals     : 328265         (46.85 % deleted)
Memory used           : 8.20 MB
CPU time              : 0.776096 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6589                                         |
|  Number of clauses:          103337                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5450    70167   213538 |    25727       98     29 | 11.094 % |
|       250 |    5164    70167   213538 |    28300      245     30 | 15.435 % |
|       475 |    5047    70167   213538 |    31130      466     26 | 17.211 % |
|       812 |    5047    70167   213538 |    34243      803     28 | 17.211 % |
|      1318 |    5047    62875   189121 |    37668     1300     32 | 17.211 % |
|      2077 |    5047    62875   189121 |    41435     2059     34 | 17.211 % |
|      3216 |    4982    60838   183270 |    45578     3177     38 | 18.197 % |
|      4924 |    4932    60176   181597 |    50136     4825     36 | 18.956 % |
|      7486 |    4932    60176   181597 |    55150     7387     38 | 18.956 % |
|     11330 |    4928    60131   181498 |    60665    11227     39 | 19.017 % |
|     17096 |    4885    60046   181277 |    66731    16981     38 | 19.669 % |
===============================================================================
restarts              : 93
conflicts             : 25409          (11144 /sec)
decisions             : 55942          (0.00 % random) (24534 /sec)
propagations          : 10167175       (4459013 /sec)
conflict literals     : 920345         (52.48 % deleted)
Memory used           : 13.70 MB
CPU time              : 2.28014 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7848                                         |
|  Number of clauses:          127484                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6286    86884   265102 |    31857       97     36 | 13.749 % |
|       250 |    6285    86884   265102 |    35043      246     33 | 13.762 % |
|       475 |    6219    86884   265102 |    38547      469     42 | 14.603 % |
|       812 |    6182    86884   265102 |    42402      799     50 | 15.074 % |
|      1318 |    6087    79333   241433 |    46642     1292     45 | 16.284 % |
|      2077 |    6051    76847   232546 |    51306     2035     46 | 16.743 % |
|      3216 |    6051    76847   232546 |    56437     3174     57 | 16.743 % |
|      4924 |    6014    76331   231237 |    62081     4799     57 | 17.215 % |
|      7486 |    6014    76328   231231 |    68289     7361     56 | 17.215 % |
|     11330 |    5943    75189   228324 |    75118    11111     53 | 18.119 % |
|     17096 |    5893    74342   226300 |    82630    16783     50 | 18.756 % |
|     25745 |    5870    73436   223754 |    90893    25421     49 | 19.049 % |
|     38719 |    5827    72811   222132 |    99982    38274     49 | 19.597 % |
|     58180 |    5825    72791   222076 |   109980    57718     46 | 19.623 % |
===============================================================================
restarts              : 190
conflicts             : 63785          (6919 /sec)
decisions             : 129655         (0.00 % random) (14064 /sec)
propagations          : 30032856       (3257828 /sec)
conflict literals     : 2890153        (55.77 % deleted)
Memory used           : 27.99 MB
CPU time              : 9.21867 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9243                                         |
|  Number of clauses:          155060                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    7501   105902   323626 |    38830       97     34 | 12.756 % |
|       250 |    7427   105902   323626 |    42713      238     34 | 13.556 % |
|       475 |    7426   105902   323626 |    46985      462     42 | 13.567 % |
|       812 |    7425    97782   297816 |    51683      796     48 | 13.578 % |
|      1318 |    7257    97782   297816 |    56852     1301     53 | 15.395 % |
|      2077 |    7236    94287   286093 |    62537     2049     56 | 15.623 % |
|      3216 |    7236    94287   286093 |    68791     3188     56 | 15.623 % |
|      4924 |    7183    93372   283766 |    75670     4872     54 | 16.196 % |
|      7486 |    7180    93359   283740 |    83237     7432     52 | 16.229 % |
|     11330 |    7172    92784   282040 |    91560    11263     54 | 16.315 % |
|     17096 |    7169    92778   282028 |   100716    17025     55 | 16.348 % |
|     25745 |    7126    92082   280255 |   110788    25631     57 | 16.813 % |
|     38719 |    7122    92046   280183 |   121867    38596     58 | 16.856 % |
|     58180 |    7122    92046   280183 |   134054    58057     60 | 16.856 % |
|     87372 |    7120    92020   280122 |   147459    87241     60 | 16.878 % |
===============================================================================
restarts              : 351
conflicts             : 130099         (4418 /sec)
decisions             : 244233         (0.00 % random) (8293 /sec)
propagations          : 61731948       (2096170 /sec)
conflict literals     : 7655741        (60.23 % deleted)
Memory used           : 45.43 MB
CPU time              : 29.4499 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10780                                         |
|  Number of clauses:          186290                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9265   127328   389356 |    46686       98     63 |  7.996 % |
|       250 |    8841   127328   389356 |    51355      247     55 | 11.930 % |
|       475 |    8841   127328   389356 |    56491      472     51 | 11.930 % |
|       812 |    8841   127328   389356 |    62140      809     48 | 11.930 % |
|      1318 |    8841   120636   366908 |    68354     1307     50 | 11.930 % |
|      2077 |    8802   120636   366908 |    75189     2063     51 | 12.291 % |
|      3216 |    8764   118091   359775 |    82708     3185     56 | 12.644 % |
|      4924 |    8730   117742   358946 |    90979     4857     62 | 12.959 % |
|      7486 |    8665   116696   356220 |   100077     7396     64 | 13.562 % |
|     11330 |    8621   116677   356182 |   110085    11235     63 | 13.970 % |
|     17096 |    8228   109698   334653 |   121093    16514     67 | 17.616 % |
|     25745 |    8226   109121   333253 |   133203    25146     69 | 17.635 % |
|     38719 |    8224   109081   333173 |   146523    38118     70 | 17.653 % |
|     58180 |    8220   109078   333167 |   161175    57575     68 | 17.690 % |
|     87372 |    8213   108919   332834 |   177293    86756     68 | 17.755 % |
===============================================================================
restarts              : 255
conflicts             : 96040          (5957 /sec)
decisions             : 223394         (0.00 % random) (13856 /sec)
propagations          : 51012823       (3164083 /sec)
conflict literals     : 6412197        (51.38 % deleted)
Memory used           : 43.54 MB
CPU time              : 16.1225 s

SATISFIABLE
Setting atoms
# Atoms: 47
Setting initial
Setting goal
Setting actions
# Actions: 47
	Setting other actions
0 / 47
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 47
0.00137400627136
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d0, b1)
1 --> -NegatedAtom bitvalue(d0, b1)
-----------------------
2
var2
0 --> Atom bitvalue(d0, b2)
1 --> -NegatedAtom bitvalue(d0, b2)
-----------------------
3
var3
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
4
var4
0 --> Atom bitvalue(d1, b1)
1 --> -NegatedAtom bitvalue(d1, b1)
-----------------------
5
var5
0 --> Atom bitvalue(d1, b2)
1 --> -NegatedAtom bitvalue(d1, b2)
-----------------------
6
var6
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
7
var7
0 --> Atom bitvalue(d2, b1)
1 --> -NegatedAtom bitvalue(d2, b1)
-----------------------
8
var8
0 --> Atom bitvalue(d2, b2)
1 --> -NegatedAtom bitvalue(d2, b2)
-----------------------
9
var9
0 --> Atom in-stack(nballs-a)
1 --> -NegatedAtom in-stack(nballs-a)
-----------------------
10
var10
0 --> Atom in-stack(ncarried)
1 --> -NegatedAtom in-stack(ncarried)
-----------------------
11
var11
0 --> Atom in-stack(nfree-grippers)
1 --> -NegatedAtom in-stack(nfree-grippers)
-----------------------
12
var12
0 --> Atom robot-at-b()
1 --> -NegatedAtom robot-at-b()
-----------------------
13
var13
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
14
var14
0 --> Atom stack-idx(nballs-a, d1)
1 --> -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
15
var15
0 --> Atom stack-idx(nballs-a, d2)
1 --> -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
16
var16
0 --> Atom stack-idx(ncarried, d1)
1 --> -NegatedAtom stack-idx(ncarried, d1)
-----------------------
17
var17
0 --> Atom stack-idx(ncarried, d2)
1 --> -NegatedAtom stack-idx(ncarried, d2)
-----------------------
18
var18
0 --> Atom stack-idx(nfree-grippers, d1)
1 --> -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
19
var19
0 --> Atom stack-idx(nfree-grippers, d2)
1 --> -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
20
var20
0 --> Atom zero(nballs-a)
1 --> -NegatedAtom zero(nballs-a)
-----------------------
21
var21
0 --> Atom zero(ncarried)
1 --> -NegatedAtom zero(ncarried)
-----------------------
22
var22
0 --> Atom zero(nfree-grippers)
1 --> -NegatedAtom zero(nfree-grippers)
-----------------------
==============================
Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
-NegatedAtom bitvalue(d1, b2)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom bitvalue(d2, b1)
-NegatedAtom bitvalue(d2, b2)
-NegatedAtom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-depth(d0)
-NegatedAtom stack-idx(nballs-a, d1)
-NegatedAtom stack-idx(nballs-a, d2)
-NegatedAtom stack-idx(ncarried, d1)
-NegatedAtom stack-idx(ncarried, d2)
-NegatedAtom stack-idx(nfree-grippers, d1)
-NegatedAtom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
==============================
Atom zero(nballs-a)
Atom stack-depth(d0)
-NegatedAtom zero(nfree-grippers)
Atom zero(ncarried)
==============================
push_d1_b2(nballs-a)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
push_d0_b1(nballs-a)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
push_d1_b2(nfree-grippers)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nfree-grippers) Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
action_1_d2_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_d1_b0(ncarried)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
action_4_1_d1_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
pop_d2(nfree-grippers)
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d2)
Atom stack-idx(nfree-grippers, d2)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d2) -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
action_5()
PRE
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
Atom robot-at-b()
EFFECTS
Atom robot-at-b() -NegatedAtom robot-at-b()
-----------------------
action_3()
PRE
-NegatedAtom zero(ncarried)
Atom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
action_1_d1_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
push_d0_b1(ncarried)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
push_d0_b2(nballs-a)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
action_4_1_d2_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_1_d2_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_d1_b0(nballs-a)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
push_d1_b1(nfree-grippers)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nfree-grippers) Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
push_d1_b1(nballs-a)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
action_4_0_d2_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d2_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_0_d1_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_d0_b0(nfree-grippers)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
action_1_d2_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
action_1_d1_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
action_4_1_d1_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
pop_d2(nballs-a)
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d2)
Atom stack-idx(nballs-a, d2)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nballs-a, d2) -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
pop_d1(nballs-a)
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d1)
Atom stack-idx(nballs-a, d1)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nballs-a, d1) -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
push_d0_b0(nballs-a)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
push_d1_b2(ncarried)
PRE
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1)
Atom bitvalue(d1, b2)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
-NegatedAtom bitvalue(d1, b1) Atom bitvalue(d1, b1)
Atom bitvalue(d1, b2) -NegatedAtom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
pop_d1(nfree-grippers)
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d1)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nfree-grippers, d1) -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
action_4_0_d2_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_d0_b2(ncarried)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
action_4_1_d1_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_0_d2_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_d0_b1(nfree-grippers)
PRE
-NegatedAtom bitvalue(d0, b0)
Atom bitvalue(d0, b1)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
Atom bitvalue(d0, b1) -NegatedAtom bitvalue(d0, b1)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
push_d1_b1(ncarried)
PRE
-NegatedAtom bitvalue(d1, b0)
Atom bitvalue(d1, b1)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
-NegatedAtom bitvalue(d1, b0) Atom bitvalue(d1, b0)
Atom bitvalue(d1, b1) -NegatedAtom bitvalue(d1, b1)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
push_d0_b0(ncarried)
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
push_d0_b2(nfree-grippers)
PRE
-NegatedAtom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1)
Atom bitvalue(d0, b2)
Atom stack-depth(d0)
EFFECTS
-NegatedAtom bitvalue(d0, b0) Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d0, b1) Atom bitvalue(d0, b1)
Atom bitvalue(d0, b2) -NegatedAtom bitvalue(d0, b2)
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
pop_d2(ncarried)
PRE
Atom in-stack(ncarried)
Atom stack-depth(d2)
Atom stack-idx(ncarried, d2)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(ncarried, d2) -NegatedAtom stack-idx(ncarried, d2)
-----------------------
action_4_1_d2_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_1_d2_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
--------- -NegatedAtom zero(ncarried)
-----------------------
pop_d1(ncarried)
PRE
Atom in-stack(ncarried)
Atom stack-depth(d1)
Atom stack-idx(ncarried, d1)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(ncarried, d1) -NegatedAtom stack-idx(ncarried, d1)
-----------------------
action_4_1_d1_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d1, b1)
--------- Atom bitvalue(d1, b2)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_2()
PRE
Atom zero(nballs-a)
-NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
push_d1_b0(nfree-grippers)
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom bitvalue(d2, b1)
--------- Atom bitvalue(d2, b2)
-NegatedAtom in-stack(nfree-grippers) Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
action_4_1_d2_DETDUP_3()
push_d1_b1(ncarried)
push_d1_b0(ncarried)
push_d1_b2(nfree-grippers)
action_4_0_d2_DETDUP_0()
action_5()
action_4_1_d1_DETDUP_0()
action_4_1_d1_DETDUP_2()
action_4_0_d1_DETDUP_2()
push_d0_b0(nfree-grippers)
push_d1_b2(nballs-a)
action_4_0_d2_DETDUP_3()
action_4_0_d1_DETDUP_3()
action_1_d2_DETDUP_0()
action_4_0_d2_DETDUP_1()
action_1_d2_DETDUP_1()
action_4_1_d1_DETDUP_1()
action_4_1_d1_DETDUP_3()
push_d1_b1(nfree-grippers)
pop_d2(nfree-grippers)
push_d0_b2(nfree-grippers)
action_4_0_d2_DETDUP_2()
push_d0_b1(nfree-grippers)
push_d0_b2(nballs-a)
push_d1_b0(nfree-grippers)
push_d0_b1(nballs-a)
pop_d2(ncarried)
push_d1_b0(nballs-a)
action_3()
pop_d2(nballs-a)
push_d1_b2(ncarried)
push_d1_b1(nballs-a)
push_d0_b1(ncarried)
pop_d1(nfree-grippers)
push_d0_b0(nballs-a)
pop_d1(ncarried)
action_4_1_d2_DETDUP_2()
action_2()
push_d0_b2(ncarried)
action_4_0_d1_DETDUP_0()
action_1_d1_DETDUP_1()
action_4_1_d2_DETDUP_0()
push_d0_b0(ncarried)
action_4_0_d1_DETDUP_1()
action_4_1_d2_DETDUP_1()
pop_d1(nballs-a)
action_1_d1_DETDUP_0()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000197887420654
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  136 		 c :  414 	0.00287914276123
Generation: NonDet		 v :  62 		 c :  2060 	0.0130059719086
Generation: One succ		 v :  124 		 c :  342 	0.00436496734619
Generation: Trip bin		 v :  0 		 c :  124 	0.00184202194214
Generation: One act		 v :  0 		 c :  1 	0.000128030776978
Generation: Neg Prop		 v :  28 		 c :  1432 	0.0258851051331
Generation: Gen conn		 v :  0 		 c :  128 	0.000865936279297
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  1 		 c :  4 	4.29153442383e-05
Generation: IG prop		 v :  2 		 c :  2 	2.121925354e-05
Generation: RG init		 v :  2 		 c :  3 	2.28881835938e-05
Generation: RG compl		 v :  0 		 c :  2 	2.21729278564e-05
Generation: RG prop		 v :  2 		 c :  9 	7.5101852417e-05
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  6 	5.60283660889e-05
Generation time =  0.0496277809143
Done generation...
# Clauses = 4556
# Variables = 386
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0159208774567
Cumulated solver time:  0.0159208774567
UNSAT
=================================================
Trying with 3 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000187158584595
Generation: Goal		 v :  4 		 c :  4 	3.79085540771e-05
Generation: Precs		 v :  216 		 c :  621 	0.0041081905365
Generation: NonDet		 v :  93 		 c :  3090 	0.0220191478729
Generation: One succ		 v :  279 		 c :  885 	0.00943779945374
Generation: Trip bin		 v :  0 		 c :  279 	0.00215601921082
Generation: One act		 v :  0 		 c :  2 	0.000155925750732
Generation: Neg Prop		 v :  47 		 c :  3222 	0.064836025238
Generation: Gen conn		 v :  0 		 c :  288 	0.00232005119324
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  2 		 c :  9 	8.48770141602e-05
Generation: IG prop		 v :  3 		 c :  3 	3.00407409668e-05
Generation: RG init		 v :  4 		 c :  5 	3.48091125488e-05
Generation: RG compl		 v :  2 		 c :  6 	5.22136688232e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000364780426025
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  9 	7.39097595215e-05
Generation time =  0.10603094101
Done generation...
# Clauses = 8500
# Variables = 687
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0180099010468
Cumulated solver time:  0.0339307785034
UNSAT
=================================================
Trying with 4 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000178098678589
Generation: Goal		 v :  4 		 c :  4 	3.38554382324e-05
Generation: Precs		 v :  296 		 c :  828 	0.00703597068787
Generation: NonDet		 v :  124 		 c :  4120 	0.0284490585327
Generation: One succ		 v :  496 		 c :  1924 	0.0187039375305
Generation: Trip bin		 v :  0 		 c :  496 	0.00352191925049
Generation: One act		 v :  0 		 c :  3 	0.000212907791138
Generation: Neg Prop		 v :  68 		 c :  5728 	0.118405103683
Generation: Gen conn		 v :  0 		 c :  512 	0.0037682056427
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000144004821777
Generation: IG prop		 v :  4 		 c :  4 	3.69548797607e-05
Generation: RG init		 v :  6 		 c :  7 	4.50611114502e-05
Generation: RG compl		 v :  6 		 c :  12 	9.89437103271e-05
Generation: RG prop		 v :  36 		 c :  153 	0.00105905532837
Generation: Sym Brk		 v :  12 		 c :  39 	0.000305891036987
Generation: Mutex		 v :  0 		 c :  12 	9.3936920166e-05
Generation time =  0.182255029678
Done generation...
# Clauses = 13883
# Variables = 1080
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0225780010223
Cumulated solver time:  0.0565087795258
UNSAT
=================================================
Trying with 5 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000153064727783
Generation: Goal		 v :  4 		 c :  4 	2.98023223877e-05
Generation: Precs		 v :  376 		 c :  1035 	0.00748920440674
Generation: NonDet		 v :  155 		 c :  5150 	0.0386030673981
Generation: One succ		 v :  775 		 c :  3645 	0.0326280593872
Generation: Trip bin		 v :  0 		 c :  775 	0.00527191162109
Generation: One act		 v :  0 		 c :  4 	0.000277996063232
Generation: Neg Prop		 v :  91 		 c :  8950 	0.190881967545
Generation: Gen conn		 v :  0 		 c :  800 	0.00636601448059
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000220060348511
Generation: IG prop		 v :  5 		 c :  5 	4.48226928711e-05
Generation: RG init		 v :  8 		 c :  9 	5.50746917725e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000157117843628
Generation: RG prop		 v :  80 		 c :  336 	0.00225520133972
Generation: Sym Brk		 v :  20 		 c :  90 	0.000815868377686
Generation: Mutex		 v :  0 		 c :  15 	0.000116109848022
Generation time =  0.285494804382
Done generation...
# Clauses = 20888
# Variables = 1555
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0338869094849
Cumulated solver time:  0.0903956890106
UNSAT
=================================================
Trying with 6 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000151872634888
Generation: Goal		 v :  4 		 c :  4 	3.00407409668e-05
Generation: Precs		 v :  456 		 c :  1242 	0.00857400894165
Generation: NonDet		 v :  186 		 c :  6180 	0.044243812561
Generation: One succ		 v :  1116 		 c :  6234 	0.0598540306091
Generation: Trip bin		 v :  0 		 c :  1116 	0.00791120529175
Generation: One act		 v :  0 		 c :  5 	0.000365972518921
Generation: Neg Prop		 v :  116 		 c :  12888 	0.26270699501
Generation: Gen conn		 v :  0 		 c :  1152 	0.00904321670532
Generation: RI init		 v :  1 		 c :  1 	1.62124633789e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000348091125488
Generation: IG prop		 v :  6 		 c :  6 	6.103515625e-05
Generation: RG init		 v :  10 		 c :  11 	0.000132083892822
Generation: RG compl		 v :  20 		 c :  30 	0.000257968902588
Generation: RG prop		 v :  150 		 c :  625 	0.00595593452454
Generation: Sym Brk		 v :  30 		 c :  183 	0.0028018951416
Generation: Mutex		 v :  0 		 c :  18 	0.00014591217041
Generation time =  0.402732849121
Done generation...
# Clauses = 29755
# Variables = 2124
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0576679706573
Cumulated solver time:  0.148063659668
UNSAT
=================================================
Trying with 7 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.00017786026001
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  536 		 c :  1449 	0.0132730007172
Generation: NonDet		 v :  217 		 c :  7210 	0.0573179721832
Generation: One succ		 v :  1519 		 c :  9877 	0.0918879508972
Generation: Trip bin		 v :  0 		 c :  1519 	0.0109188556671
Generation: One act		 v :  0 		 c :  6 	0.000442028045654
Generation: Neg Prop		 v :  143 		 c :  17542 	0.376150846481
Generation: Gen conn		 v :  0 		 c :  1568 	0.0132811069489
Generation: RI init		 v :  1 		 c :  1 	2.121925354e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000555992126465
Generation: IG prop		 v :  7 		 c :  7 	5.91278076172e-05
Generation: RG init		 v :  12 		 c :  13 	7.60555267334e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000340223312378
Generation: RG prop		 v :  252 		 c :  1044 	0.00731492042542
Generation: Sym Brk		 v :  42 		 c :  333 	0.00344705581665
Generation: Mutex		 v :  0 		 c :  21 	0.000168085098267
Generation time =  0.575600147247
Done generation...
# Clauses = 40709
# Variables = 2793
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.08256483078
Cumulated solver time:  0.230628490448
UNSAT
=================================================
Trying with 8 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000165939331055
Generation: Goal		 v :  4 		 c :  4 	3.00407409668e-05
Generation: Precs		 v :  616 		 c :  1656 	0.0105102062225
Generation: NonDet		 v :  248 		 c :  8240 	0.0591068267822
Generation: One succ		 v :  1984 		 c :  14760 	0.126724004745
Generation: Trip bin		 v :  0 		 c :  1984 	0.0143859386444
Generation: One act		 v :  0 		 c :  7 	0.000488996505737
Generation: Neg Prop		 v :  172 		 c :  22912 	0.46406006813
Generation: Gen conn		 v :  0 		 c :  2048 	0.0176367759705
Generation: RI init		 v :  1 		 c :  1 	1.38282775879e-05
Generation: RI prop		 v :  7 		 c :  64 	0.000781774520874
Generation: IG prop		 v :  8 		 c :  8 	0.000120162963867
Generation: RG init		 v :  14 		 c :  15 	0.000147104263306
Generation: RG compl		 v :  42 		 c :  56 	0.000774145126343
Generation: RG prop		 v :  392 		 c :  1617 	0.0115959644318
Generation: Sym Brk		 v :  56 		 c :  555 	0.00611209869385
Generation: Mutex		 v :  0 		 c :  24 	0.000174045562744
Generation time =  0.712968111038
Done generation...
# Clauses = 53975
# Variables = 3568
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.160079956055
Cumulated solver time:  0.390708446503
UNSAT
=================================================
Trying with 9 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000185966491699
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  696 		 c :  1863 	0.0135869979858
Generation: NonDet		 v :  279 		 c :  9270 	0.0667548179626
Generation: One succ		 v :  2511 		 c :  21069 	0.181482076645
Generation: Trip bin		 v :  0 		 c :  2511 	0.0193011760712
Generation: One act		 v :  0 		 c :  8 	0.000627994537354
Generation: Neg Prop		 v :  203 		 c :  28998 	0.589040994644
Generation: Gen conn		 v :  0 		 c :  2592 	0.0194671154022
Generation: RI init		 v :  1 		 c :  1 	2.09808349609e-05
Generation: RI prop		 v :  8 		 c :  81 	0.00115323066711
Generation: IG prop		 v :  9 		 c :  9 	0.000105857849121
Generation: RG init		 v :  16 		 c :  17 	0.000125169754028
Generation: RG compl		 v :  56 		 c :  72 	0.000639915466309
Generation: RG prop		 v :  576 		 c :  2368 	0.0228559970856
Generation: Sym Brk		 v :  72 		 c :  864 	0.0199549198151
Generation: Mutex		 v :  0 		 c :  27 	0.0003821849823
Generation time =  0.935889005661
Done generation...
# Clauses = 69778
# Variables = 4455
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.51572394371
Cumulated solver time:  0.906432390213
UNSAT
=================================================
Trying with 10 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000164031982422
Generation: Goal		 v :  4 		 c :  4 	3.00407409668e-05
Generation: Precs		 v :  776 		 c :  2070 	0.0132279396057
Generation: NonDet		 v :  310 		 c :  10300 	0.0739409923553
Generation: One succ		 v :  3100 		 c :  28990 	0.242781162262
Generation: Trip bin		 v :  0 		 c :  3100 	0.035621881485
Generation: One act		 v :  0 		 c :  9 	0.00138592720032
Generation: Neg Prop		 v :  236 		 c :  35800 	0.861255884171
Generation: Gen conn		 v :  0 		 c :  3200 	0.031919002533
Generation: RI init		 v :  1 		 c :  1 	1.4066696167e-05
Generation: RI prop		 v :  9 		 c :  100 	0.0011670589447
Generation: IG prop		 v :  10 		 c :  10 	0.000184059143066
Generation: RG init		 v :  18 		 c :  19 	0.000219821929932
Generation: RG compl		 v :  72 		 c :  90 	0.0016770362854
Generation: RG prop		 v :  810 		 c :  3321 	0.0285091400146
Generation: Sym Brk		 v :  90 		 c :  1275 	0.017954826355
Generation: Mutex		 v :  0 		 c :  30 	0.000231027603149
Generation time =  1.31045603752
Done generation...
# Clauses = 88343
# Variables = 5460
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.825872182846
Cumulated solver time:  1.73230457306
UNSAT
=================================================
Trying with 11 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000350952148438
Generation: Goal		 v :  4 		 c :  4 	6.60419464111e-05
Generation: Precs		 v :  856 		 c :  2277 	0.0164210796356
Generation: NonDet		 v :  341 		 c :  11330 	0.081570148468
Generation: One succ		 v :  3751 		 c :  38709 	0.34721493721
Generation: Trip bin		 v :  0 		 c :  3751 	0.0256412029266
Generation: One act		 v :  0 		 c :  10 	0.000697135925293
Generation: Neg Prop		 v :  271 		 c :  43318 	0.921545982361
Generation: Gen conn		 v :  0 		 c :  3872 	0.0304999351501
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  10 		 c :  121 	0.0010621547699
Generation: IG prop		 v :  11 		 c :  11 	9.29832458496e-05
Generation: RG init		 v :  20 		 c :  21 	0.000118970870972
Generation: RG compl		 v :  90 		 c :  110 	0.00094199180603
Generation: RG prop		 v :  1100 		 c :  4500 	0.0431759357452
Generation: Sym Brk		 v :  110 		 c :  1803 	0.0237300395966
Generation: Mutex		 v :  0 		 c :  33 	0.00025486946106
Generation time =  1.49354887009
Done generation...
# Clauses = 109895
# Variables = 6589
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  2.34513497353
Cumulated solver time:  4.07743954659
UNSAT
=================================================
Trying with 12 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.00019097328186
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  936 		 c :  2484 	0.0165951251984
Generation: NonDet		 v :  372 		 c :  12360 	0.0835499763489
Generation: One succ		 v :  4464 		 c :  50412 	0.406425952911
Generation: Trip bin		 v :  0 		 c :  4464 	0.0307598114014
Generation: One act		 v :  0 		 c :  11 	0.00088095664978
Generation: Neg Prop		 v :  308 		 c :  51552 	1.04923892021
Generation: Gen conn		 v :  0 		 c :  4608 	0.0356299877167
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  11 		 c :  144 	0.00131678581238
Generation: IG prop		 v :  12 		 c :  12 	0.000207901000977
Generation: RG init		 v :  22 		 c :  23 	0.000271081924438
Generation: RG compl		 v :  110 		 c :  132 	0.00213503837585
Generation: RG prop		 v :  1452 		 c :  5929 	0.0498430728912
Generation: Sym Brk		 v :  132 		 c :  2463 	0.0339868068695
Generation: Mutex		 v :  0 		 c :  36 	0.000274896621704
Generation time =  1.71150994301
Done generation...
# Clauses = 134659
# Variables = 7848
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  9.52586722374
Cumulated solver time:  13.6033067703
UNSAT
=================================================
Trying with 13 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000268936157227
Generation: Goal		 v :  4 		 c :  4 	5.19752502441e-05
Generation: Precs		 v :  1016 		 c :  2691 	0.0179419517517
Generation: NonDet		 v :  403 		 c :  13390 	0.092668056488
Generation: One succ		 v :  5239 		 c :  64285 	0.528867006302
Generation: Trip bin		 v :  0 		 c :  5239 	0.0412209033966
Generation: One act		 v :  0 		 c :  12 	0.000936985015869
Generation: Neg Prop		 v :  347 		 c :  60502 	1.20204019547
Generation: Gen conn		 v :  0 		 c :  5408 	0.0389280319214
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  12 		 c :  169 	0.00146579742432
Generation: IG prop		 v :  13 		 c :  13 	0.000140190124512
Generation: RG init		 v :  24 		 c :  25 	0.000271081924438
Generation: RG compl		 v :  132 		 c :  156 	0.00154113769531
Generation: RG prop		 v :  1872 		 c :  7632 	0.0598199367523
Generation: Sym Brk		 v :  156 		 c :  3270 	0.0454661846161
Generation: Mutex		 v :  0 		 c :  39 	0.000276803970337
Generation time =  2.0320789814
Done generation...
# Clauses = 162860
# Variables = 9243
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  29.9174809456
Cumulated solver time:  43.5207877159
UNSAT
=================================================
Trying with 14 states
Number of atoms:  47
Number of actions:  47
Generation: Initial		 v :  24 		 c :  24 	0.000411033630371
Generation: Goal		 v :  4 		 c :  4 	5.41210174561e-05
Generation: Precs		 v :  1096 		 c :  2898 	0.0194158554077
Generation: NonDet		 v :  434 		 c :  14420 	0.101057052612
Generation: One succ		 v :  6076 		 c :  80514 	0.647316932678
Generation: Trip bin		 v :  0 		 c :  6076 	0.0516231060028
Generation: One act		 v :  0 		 c :  13 	0.00142788887024
Generation: Neg Prop		 v :  388 		 c :  70168 	1.38351392746
Generation: Gen conn		 v :  0 		 c :  6272 	0.0483410358429
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  13 		 c :  196 	0.00164389610291
Generation: IG prop		 v :  14 		 c :  14 	0.000113964080811
Generation: RG init		 v :  26 		 c :  27 	0.000146150588989
Generation: RG compl		 v :  156 		 c :  182 	0.0014340877533
Generation: RG prop		 v :  2366 		 c :  9633 	0.0698699951172
Generation: Sym Brk		 v :  182 		 c :  4239 	0.0573089122772
Generation: Mutex		 v :  0 		 c :  42 	0.000294923782349
Generation time =  2.38414812088
Done generation...
# Clauses = 194723
# Variables = 10780
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  16.4939770699
Cumulated solver time:  60.0147647858
==========================
----------
Atom bitvalue(d0, b1) (n0)
-NegatedAtom zero(nballs-a) (n0)
-NegatedAtom in-stack(nballs-a) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom in-stack(ncarried) (n0)
Atom stack-depth(d0) (n0)
-NegatedAtom zero(nfree-grippers) (n0)
Atom bitvalue(d0, b2) (n0)
-NegatedAtom robot-at-b() (n0)
-NegatedAtom in-stack(nfree-grippers) (n0)
----------
Atom in-stack(nballs-a) (n1)
-NegatedAtom in-stack(nfree-grippers) (n1)
Atom bitvalue(d0, b1) (n1)
-NegatedAtom zero(nballs-a) (n1)
-NegatedAtom in-stack(ncarried) (n1)
-NegatedAtom bitvalue(d0, b0) (n1)
Atom stack-idx(nballs-a, d1) (n1)
Atom bitvalue(d0, b2) (n1)
-NegatedAtom robot-at-b() (n1)
Atom stack-depth(d1) (n1)
-NegatedAtom zero(nfree-grippers) (n1)
----------
Atom stack-idx(nballs-a, d1) (n2)
Atom stack-depth(d1) (n2)
-NegatedAtom zero(nfree-grippers) (n2)
-NegatedAtom in-stack(ncarried) (n2)
Atom bitvalue(d0, b2) (n2)
-NegatedAtom robot-at-b() (n2)
Atom bitvalue(d1, b1) (n2)
-NegatedAtom zero(ncarried) (n2)
Atom zero(nballs-a) (n2)
Atom in-stack(nballs-a) (n2)
-NegatedAtom in-stack(nfree-grippers) (n2)
Atom bitvalue(d0, b1) (n2)
-NegatedAtom bitvalue(d0, b0) (n2)
Atom bitvalue(d1, b2) (n2)
----------
Atom bitvalue(d0, b2) (n3)
-NegatedAtom in-stack(ncarried) (n3)
-NegatedAtom zero(nballs-a) (n3)
-NegatedAtom bitvalue(d0, b0) (n3)
-NegatedAtom robot-at-b() (n3)
Atom bitvalue(d1, b2) (n3)
Atom stack-idx(nballs-a, d1) (n3)
Atom stack-depth(d1) (n3)
Atom zero(nfree-grippers) (n3)
-NegatedAtom zero(ncarried) (n3)
Atom bitvalue(d1, b1) (n3)
Atom bitvalue(d1, b0) (n3)
Atom in-stack(nballs-a) (n3)
-NegatedAtom in-stack(nfree-grippers) (n3)
Atom bitvalue(d0, b1) (n3)
----------
Atom zero(nfree-grippers) (n4)
-NegatedAtom zero(ncarried) (n4)
Atom stack-depth(d1) (n4)
-NegatedAtom in-stack(nfree-grippers) (n4)
Atom bitvalue(d0, b2) (n4)
-NegatedAtom robot-at-b() (n4)
Atom in-stack(nballs-a) (n4)
Atom zero(nballs-a) (n4)
Atom bitvalue(d0, b1) (n4)
Atom bitvalue(d1, b2) (n4)
Atom bitvalue(d1, b0) (n4)
Atom stack-idx(nballs-a, d1) (n4)
-NegatedAtom bitvalue(d0, b0) (n4)
Atom bitvalue(d1, b1) (n4)
-NegatedAtom in-stack(ncarried) (n4)
----------
-NegatedAtom zero(ncarried) (n5)
Atom zero(nballs-a) (n5)
Atom stack-depth(d1) (n5)
Atom robot-at-b() (n5)
-NegatedAtom in-stack(nfree-grippers) (n5)
Atom in-stack(nballs-a) (n5)
Atom bitvalue(d0, b2) (n5)
Atom bitvalue(d0, b1) (n5)
Atom bitvalue(d1, b1) (n5)
-NegatedAtom in-stack(ncarried) (n5)
Atom bitvalue(d1, b2) (n5)
Atom stack-idx(nballs-a, d1) (n5)
-NegatedAtom bitvalue(d0, b0) (n5)
----------
Atom zero(nfree-grippers) (n6)
Atom in-stack(nballs-a) (n6)
Atom stack-depth(d2) (n6)
Atom bitvalue(d0, b1) (n6)
Atom bitvalue(d1, b1) (n6)
-NegatedAtom zero(nballs-a) (n6)
-NegatedAtom bitvalue(d0, b0) (n6)
Atom bitvalue(d1, b2) (n6)
Atom stack-idx(nballs-a, d1) (n6)
-NegatedAtom in-stack(nfree-grippers) (n6)
Atom in-stack(ncarried) (n6)
-NegatedAtom robot-at-b() (n6)
Atom stack-idx(ncarried, d2) (n6)
Atom bitvalue(d0, b2) (n6)
-NegatedAtom zero(ncarried) (n6)
----------
Atom zero(nballs-a) (n7)
Atom stack-depth(d0) (n7)
-NegatedAtom in-stack(nballs-a) (n7)
-NegatedAtom in-stack(nfree-grippers) (n7)
Atom bitvalue(d0, b2) (n7)
-NegatedAtom bitvalue(d0, b0) (n7)
Atom bitvalue(d1, b1) (n7)
Atom bitvalue(d1, b2) (n7)
Atom bitvalue(d0, b1) (n7)
Atom robot-at-b() (n7)
-NegatedAtom zero(ncarried) (n7)
----------
Atom robot-at-b() (n8)
Atom bitvalue(d0, b1) (n8)
Atom stack-idx(ncarried, d2) (n8)
-NegatedAtom zero(nballs-a) (n8)
Atom bitvalue(d1, b2) (n8)
Atom in-stack(ncarried) (n8)
-NegatedAtom zero(ncarried) (n8)
-NegatedAtom bitvalue(d0, b0) (n8)
Atom stack-idx(nballs-a, d1) (n8)
-NegatedAtom in-stack(nfree-grippers) (n8)
Atom stack-depth(d2) (n8)
Atom bitvalue(d1, b1) (n8)
Atom bitvalue(d0, b2) (n8)
Atom in-stack(nballs-a) (n8)
----------
-NegatedAtom in-stack(nfree-grippers) (n9)
Atom stack-depth(d1) (n9)
Atom stack-idx(ncarried, d1) (n9)
Atom in-stack(ncarried) (n9)
Atom bitvalue(d1, b1) (n9)
-NegatedAtom zero(ncarried) (n9)
Atom zero(nballs-a) (n9)
Atom robot-at-b() (n9)
Atom bitvalue(d0, b2) (n9)
----------
Atom bitvalue(d0, b1) (n10)
Atom bitvalue(d0, b2) (n10)
Atom stack-idx(nballs-a, d1) (n10)
Atom zero(ncarried) (n10)
Atom robot-at-b() (n10)
-NegatedAtom zero(nfree-grippers) (n10)
Atom stack-depth(d2) (n10)
Atom stack-idx(ncarried, d2) (n10)
-NegatedAtom in-stack(nfree-grippers) (n10)
Atom in-stack(ncarried) (n10)
Atom in-stack(nballs-a) (n10)
-NegatedAtom zero(nballs-a) (n10)
-NegatedAtom bitvalue(d0, b0) (n10)
----------
-NegatedAtom zero(nfree-grippers) (n11)
-NegatedAtom in-stack(nfree-grippers) (n11)
Atom zero(ncarried) (n11)
Atom stack-depth(d1) (n11)
Atom zero(nballs-a) (n11)
Atom robot-at-b() (n11)
Atom stack-idx(ncarried, d1) (n11)
Atom in-stack(ncarried) (n11)
----------
Atom stack-idx(ncarried, d2) (n12)
-NegatedAtom robot-at-b() (n12)
Atom in-stack(ncarried) (n12)
Atom in-stack(nballs-a) (n12)
-NegatedAtom zero(nballs-a) (n12)
Atom bitvalue(d0, b1) (n12)
Atom stack-depth(d2) (n12)
-NegatedAtom zero(nfree-grippers) (n12)
Atom bitvalue(d0, b2) (n12)
Atom stack-idx(nballs-a, d1) (n12)
-NegatedAtom in-stack(nfree-grippers) (n12)
Atom zero(ncarried) (n12)
-NegatedAtom bitvalue(d0, b0) (n12)
----------
-NegatedAtom zero(nfree-grippers) (ng)
Atom zero(ncarried) (ng)
Atom zero(nballs-a) (ng)
Atom stack-depth(d0) (ng)
==========================
(n0,push_d0_b0)
(n0,push_d0_b0(nballs-a))
(n1,action_4_0_d1_DETDUP_1)
(n1,action_4_0_d1_DETDUP_3)
(n1,action_4_0_d1_DETDUP_0())
(n1,action_4_0_d1_DETDUP_2())
(n1,action_4_0_d1_DETDUP_1())
(n1,action_4_0_d1_DETDUP_0)
(n1,action_4_0_d1_DETDUP_2)
(n1,action_4_0_d1_DETDUP_3())
(n2,action_2())
(n2,action_2)
(n3,push_d1_b0)
(n3,push_d1_b0(ncarried))
(n4,action_3())
(n4,action_3)
(n5,pop_d1(nballs-a))
(n5,pop_d1)
(n6,action_3())
(n6,action_3)
(n7,push_d0_b1(ncarried))
(n7,push_d0_b1)
(n8,action_1_d2_DETDUP_0)
(n8,action_1_d2_DETDUP_0())
(n8,action_1_d2_DETDUP_1)
(n8,action_1_d2_DETDUP_1())
(n9,action_1_d1_DETDUP_0())
(n9,action_1_d1_DETDUP_0)
(n9,action_1_d1_DETDUP_1)
(n9,action_1_d1_DETDUP_1())
(n10,action_5())
(n10,action_5)
(n11,pop_d1)
(n11,pop_d1(ncarried))
(n12,pop_d2)
(n12,pop_d2(ncarried))
==========================
(n0,push_d0_b0,n1)
(n1,action_4_0_d1_DETDUP_1,n3)
(n1,action_4_0_d1_DETDUP_2,n2)
(n1,action_4_0_d1_DETDUP_3,n1)
(n1,action_4_0_d1_DETDUP_0,n4)
(n2,action_2,n5)
(n3,push_d1_b0,n6)
(n4,action_3,n5)
(n5,pop_d1,n7)
(n6,action_3,n8)
(n7,push_d0_b1,n9)
(n8,action_1_d2_DETDUP_1,n8)
(n8,action_1_d2_DETDUP_0,n10)
(n9,action_1_d1_DETDUP_0,n11)
(n9,action_1_d1_DETDUP_1,n9)
(n10,action_5,n12)
(n11,pop_d1,ng)
(n12,pop_d2,n1)
==========================
(n8,n10)
(n3,n6)
(n4,n5)
(n10,n12)
(n1,n1)
(n12,n1)
(n1,n2)
(n1,n3)
(n6,n8)
(n11,ng)
(n8,n8)
(n5,n7)
(n9,n9)
(n7,n9)
(n1,n4)
(n9,n11)
(n0,n1)
(n2,n5)
==========================
Solved with 14 states
===========
SAS!!!
Elapsed total time (s): 75.0141198635
Elapsed solver time (s): 60.0147647858
Elapsed solver time (s): [0.01592087745666504, 0.01800990104675293, 0.022578001022338867, 0.03388690948486328, 0.05766797065734863, 0.0825648307800293, 0.1600799560546875, 0.5157239437103271, 0.8258721828460693, 2.345134973526001, 9.525867223739624, 29.917480945587158, 16.493977069854736]
Looking for strong plans:  False 
Fair actions:  True
