============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           362                                         |
|  Number of clauses:            3319                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 161            (28576 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 4.68 MB
CPU time              : 0.005634 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           663                                         |
|  Number of clauses:            6239                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 421            (49599 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 0.73 MB
CPU time              : 0.008488 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1064                                         |
|  Number of clauses:           10311                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1357 /sec)
decisions             : 29             (0.00 % random) (1967 /sec)
propagations          : 2783           (188806 /sec)
conflict literals     : 68             (32.67 % deleted)
Memory used           : 1.09 MB
CPU time              : 0.01474 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1555                                         |
|  Number of clauses:           15725                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1112     8546    21839 |     3133       99      6 | 22.707 % |
===============================================================================
restarts              : 2
conflicts             : 171            (8323 /sec)
decisions             : 261            (0.00 % random) (12703 /sec)
propagations          : 23279          (1133019 /sec)
conflict literals     : 992            (27.54 % deleted)
Memory used           : 1.54 MB
CPU time              : 0.020546 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2148                                         |
|  Number of clauses:           22749                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1464    13052    34045 |     4785       99      9 | 26.119 % |
|       250 |    1445    13052    34045 |     5264      248     10 | 27.002 % |
===============================================================================
restarts              : 3
conflicts             : 364            (10933 /sec)
decisions             : 745            (0.00 % random) (22376 /sec)
propagations          : 65426          (1965040 /sec)
conflict literals     : 3982           (21.43 % deleted)
Memory used           : 2.51 MB
CPU time              : 0.033295 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2849                                         |
|  Number of clauses:           31632                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2222    18749    49841 |     6874      100     13 | 16.216 % |
|       250 |    2020    18749    49841 |     7562      248     18 | 23.309 % |
|       475 |    2018    16540    43888 |     8318      448     21 | 23.377 % |
|       812 |    1878    15081    40110 |     9150      534     19 | 28.292 % |
===============================================================================
restarts              : 7
conflicts             : 904            (14425 /sec)
decisions             : 2550           (0.00 % random) (40689 /sec)
propagations          : 215206         (3433956 /sec)
conflict literals     : 14547          (34.31 % deleted)
Memory used           : 2.93 MB
CPU time              : 0.06267 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3664                                         |
|  Number of clauses:           42623                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2927    25775    69705 |     9450      100     15 | 14.192 % |
|       250 |    2927    25775    69705 |    10395      250     16 | 14.192 % |
|       475 |    2927    25775    69705 |    11435      475     20 | 14.192 % |
|       812 |    2923    25765    69685 |    12579      808     26 | 14.301 % |
|      1318 |    2615    25726    69601 |    13836     1311     25 | 22.709 % |
|      2077 |    2499    22344    60200 |    15220     1980     23 | 25.873 % |
|      3216 |    2348    19396    52680 |    16742     2261     22 | 29.996 % |
===============================================================================
restarts              : 17
conflicts             : 3343           (22617 /sec)
decisions             : 7062           (0.00 % random) (47777 /sec)
propagations          : 891704         (6032690 /sec)
conflict literals     : 63959          (37.85 % deleted)
Memory used           : 3.91 MB
CPU time              : 0.147812 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4599                                         |
|  Number of clauses:           55971                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    3743    34273    94158 |    12566      100     20 | 12.611 % |
|       250 |    3743    34273    94158 |    13823      250     24 | 12.612 % |
|       475 |    3529    31716    86373 |    15205      463     26 | 17.265 % |
|       812 |    3528    31691    86323 |    16726      799     29 | 17.287 % |
|      1318 |    3437    30763    83961 |    18399     1280     30 | 19.265 % |
|      2077 |    3386    30283    82818 |    20238     2012     29 | 20.374 % |
|      3216 |    3229    28414    77546 |    22262     3066     29 | 23.788 % |
|      4924 |    3227    28392    77497 |    24489     4771     27 | 23.831 % |
===============================================================================
restarts              : 30
conflicts             : 6100           (19379 /sec)
decisions             : 14502          (0.00 % random) (46072 /sec)
propagations          : 2188181        (6951704 /sec)
conflict literals     : 150509         (40.31 % deleted)
Memory used           : 4.42 MB
CPU time              : 0.314769 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5660                                         |
|  Number of clauses:           71925                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    4676    44389   123817 |    16275      100     25 | 11.343 % |
|       250 |    4675    44389   123817 |    17903      249     25 | 11.360 % |
|       475 |    4672    44389   123817 |    19693      471     32 | 11.413 % |
|       812 |    4286    44342   123715 |    21663      804     33 | 18.233 % |
|      1318 |    4286    39833   110278 |    23829     1286     31 | 18.233 % |
|      2077 |    4283    39808   110187 |    26212     2039     29 | 18.286 % |
|      3216 |    4150    38039   104682 |    28833     3159     36 | 20.636 % |
|      4924 |    4114    37654   103780 |    31717     4791     34 | 21.272 % |
|      7486 |    4113    37643   103755 |    34888     7352     33 | 21.290 % |
===============================================================================
restarts              : 46
conflicts             : 10955          (17152 /sec)
decisions             : 25928          (0.00 % random) (40594 /sec)
propagations          : 4018000        (6290736 /sec)
conflict literals     : 329702         (46.36 % deleted)
Memory used           : 6.44 MB
CPU time              : 0.638717 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6853                                         |
|  Number of clauses:           90734                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5734    56327   158130 |    20653      100     24 | 10.302 % |
|       250 |    5733    56327   158130 |    22718      249     34 | 10.317 % |
|       475 |    5465    56327   158130 |    24990      473     40 | 14.227 % |
|       812 |    5465    52719   146499 |    27489      772     46 | 14.227 % |
|      1318 |    5338    52719   146499 |    30238     1273     44 | 16.081 % |
|      2077 |    5159    49054   135917 |    33262     1918     43 | 18.693 % |
|      3216 |    5158    49043   135895 |    36588     3056     38 | 18.707 % |
|      4924 |    5157    49029   135862 |    40247     4763     39 | 18.722 % |
|      7486 |    5155    49026   135856 |    44272     7323     39 | 18.751 % |
===============================================================================
restarts              : 47
conflicts             : 11310          (14469 /sec)
decisions             : 27960          (0.00 % random) (35769 /sec)
propagations          : 4970548        (6358858 /sec)
conflict literals     : 399041         (49.51 % deleted)
Memory used           : 7.52 MB
CPU time              : 0.781673 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8184                                         |
|  Number of clauses:          112647                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.04 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    6927    70196   197826 |    25738      100     40 |  9.433 % |
|       250 |    6908    70196   197826 |    28312      247     30 |  9.665 % |
|       475 |    6904    70196   197826 |    31143      468     31 |  9.714 % |
|       812 |    6467    64878   181239 |    34257      723     35 | 15.054 % |
|      1318 |    6314    62750   173980 |    37683     1210     45 | 16.923 % |
|      2077 |    6279    62285   172916 |    41452     1967     45 | 17.351 % |
|      3216 |    6279    61861   171885 |    45597     3098     54 | 17.351 % |
|      4924 |    6278    61849   171861 |    50157     4805     52 | 17.363 % |
|      7486 |    6155    60269   168194 |    55172     7307     52 | 18.867 % |
|     11330 |    6102    59593   166677 |    60690    11056     50 | 19.514 % |
|     17096 |    6089    59411   166313 |    66759    16809     47 | 19.673 % |
|     25745 |    6085    59374   166229 |    73435    25453     45 | 19.721 % |
===============================================================================
restarts              : 108
conflicts             : 29539          (10287 /sec)
decisions             : 67763          (0.00 % random) (23600 /sec)
propagations          : 14770489       (5144090 /sec)
conflict literals     : 1271328        (54.11 % deleted)
Memory used           : 14.58 MB
CPU time              : 2.87135 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9659                                         |
|  Number of clauses:          137913                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.05 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8256    86138   243381 |    31583      100     52 |  8.697 % |
|       250 |    8254    86138   243381 |    34742      248     39 |  8.717 % |
|       475 |    7838    86138   243381 |    38216      470     37 | 13.024 % |
|       812 |    7823    80515   225290 |    42038      772     43 | 13.179 % |
|      1318 |    7768    80515   225290 |    46242     1276     55 | 13.749 % |
|      2077 |    7730    79469   222807 |    50866     2028     57 | 14.142 % |
|      3216 |    7730    79469   222807 |    55952     3167     74 | 14.142 % |
|      4924 |    7483    75820   211628 |    61548     4771     69 | 16.699 % |
|      7486 |    7483    75820   211628 |    67702     7333     65 | 16.699 % |
|     11330 |    7480    75787   211562 |    74473    11174     60 | 16.731 % |
|     17096 |    7363    75715   211403 |    81920    16927     58 | 17.942 % |
|     25745 |    7194    72285   202556 |    90112    25361     57 | 19.692 % |
|     38719 |    7170    72054   201954 |    99123    38068     57 | 19.940 % |
|     58180 |    7170    72054   201954 |   109036    57529     57 | 19.940 % |
===============================================================================
restarts              : 221
conflicts             : 70942          (6136 /sec)
decisions             : 141857         (0.00 % random) (12270 /sec)
propagations          : 36609712       (3166457 /sec)
conflict literals     : 3924539        (55.85 % deleted)
Memory used           : 17.98 MB
CPU time              : 11.5617 s

UNSATISFIABLE
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11284                                         |
|  Number of clauses:          166781                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.06 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9724   104279   295054 |    38235      100     49 |  8.065 % |
|       250 |    9723   104279   295054 |    42059      249     47 |  8.073 % |
|       475 |    9207   104279   295054 |    46265      465     43 | 12.646 % |
|       812 |    8995    94113   261273 |    50891      707     46 | 14.525 % |
|      1318 |    8995    94113   261273 |    55980     1213     58 | 14.525 % |
|      2077 |    8909    93122   259052 |    61578     1925     51 | 15.287 % |
|      3216 |    8862    93108   259024 |    67736     3062     70 | 15.704 % |
|      4924 |    8770    92345   257302 |    74510     4733     64 | 16.519 % |
|      7486 |    8765    91067   254329 |    81961     7288     67 | 16.563 % |
|     11330 |    8665    89616   251056 |    90157    10824     68 | 17.449 % |
|     17096 |    8662    89569   250957 |    99173    16587     71 | 17.476 % |
|     25745 |    8617    89181   249907 |   109090    25084     72 | 17.875 % |
|     38719 |    8582    88562   248114 |   119999    37560     71 | 18.185 % |
|     58180 |    8353    86079   241586 |   131999    55703     71 | 20.214 % |
|     87372 |    8339    85923   241230 |   145199    84885     68 | 20.339 % |
===============================================================================
restarts              : 334
conflicts             : 125094         (4406 /sec)
decisions             : 249334         (0.00 % random) (8781 /sec)
propagations          : 70869999       (2495993 /sec)
conflict literals     : 8289553        (58.16 % deleted)
Memory used           : 63.70 MB
CPU time              : 28.3935 s

SATISFIABLE
Setting atoms
# Atoms: 35
Setting initial
Setting goal
Setting actions
# Actions: 35
	Setting other actions
0 / 35
	Setting action card
Setting mutexes
Setting h values
Setting max card
Setting relevant actions
Setting splitting
Setting compatible actions
0 / 35
0.00019097328186
0
var0
0 --> Atom bitvalue(d0, b0)
1 --> -NegatedAtom bitvalue(d0, b0)
-----------------------
1
var1
0 --> Atom bitvalue(d1, b0)
1 --> -NegatedAtom bitvalue(d1, b0)
-----------------------
2
var2
0 --> Atom bitvalue(d2, b0)
1 --> -NegatedAtom bitvalue(d2, b0)
-----------------------
3
var3
0 --> Atom in-stack(nballs-a)
1 --> -NegatedAtom in-stack(nballs-a)
-----------------------
4
var4
0 --> Atom in-stack(ncarried)
1 --> -NegatedAtom in-stack(ncarried)
-----------------------
5
var5
0 --> Atom in-stack(nfree-grippers)
1 --> -NegatedAtom in-stack(nfree-grippers)
-----------------------
6
var6
0 --> Atom robot-at-b()
1 --> -NegatedAtom robot-at-b()
-----------------------
7
var7
0 --> Atom stack-depth(d0)
1 --> Atom stack-depth(d1)
2 --> Atom stack-depth(d2)
-----------------------
8
var8
0 --> Atom stack-idx(nballs-a, d1)
1 --> -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
9
var9
0 --> Atom stack-idx(nballs-a, d2)
1 --> -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
10
var10
0 --> Atom stack-idx(ncarried, d1)
1 --> -NegatedAtom stack-idx(ncarried, d1)
-----------------------
11
var11
0 --> Atom stack-idx(ncarried, d2)
1 --> -NegatedAtom stack-idx(ncarried, d2)
-----------------------
12
var12
0 --> Atom stack-idx(nfree-grippers, d1)
1 --> -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
13
var13
0 --> Atom stack-idx(nfree-grippers, d2)
1 --> -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
14
var14
0 --> Atom zero(nballs-a)
1 --> -NegatedAtom zero(nballs-a)
-----------------------
15
var15
0 --> Atom zero(ncarried)
1 --> -NegatedAtom zero(ncarried)
-----------------------
16
var16
0 --> Atom zero(nfree-grippers)
1 --> -NegatedAtom zero(nfree-grippers)
-----------------------
==============================
Atom bitvalue(d0, b0)
-NegatedAtom bitvalue(d1, b0)
-NegatedAtom bitvalue(d2, b0)
-NegatedAtom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-depth(d0)
-NegatedAtom stack-idx(nballs-a, d1)
-NegatedAtom stack-idx(nballs-a, d2)
-NegatedAtom stack-idx(ncarried, d1)
-NegatedAtom stack-idx(ncarried, d2)
-NegatedAtom stack-idx(nfree-grippers, d1)
-NegatedAtom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
==============================
-NegatedAtom zero(nfree-grippers)
Atom zero(ncarried)
Atom zero(nballs-a)
Atom stack-depth(d0)
==============================
action_4_0_d2_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_1_d2_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d2_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
push_nfree-grippers_d0_b0()
PRE
Atom bitvalue(d0, b0)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nfree-grippers, d1)
-----------------------
push_ncarried_d1_b0()
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(ncarried, d2)
-----------------------
action_4_0_d1_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_1_d2_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_0_d1_DETDUP_0()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_1_d1_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-----------------------
pop_ncarried_d1()
PRE
Atom in-stack(ncarried)
Atom stack-depth(d1)
Atom stack-idx(ncarried, d1)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(ncarried, d1) -NegatedAtom stack-idx(ncarried, d1)
-----------------------
action_4_1_d1_DETDUP_1()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
pop_nfree-grippers_d2()
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d2)
Atom stack-idx(nfree-grippers, d2)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d2) -NegatedAtom stack-idx(nfree-grippers, d2)
-----------------------
push_ncarried_d0_b0()
PRE
Atom bitvalue(d0, b0)
-NegatedAtom in-stack(ncarried)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
-NegatedAtom in-stack(ncarried) Atom in-stack(ncarried)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(ncarried, d1)
-----------------------
action_1_d2_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
action_5()
PRE
Atom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
Atom robot-at-b()
EFFECTS
Atom robot-at-b() -NegatedAtom robot-at-b()
-----------------------
action_4_0_d2_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-----------------------
push_nfree-grippers_d1_b0()
PRE
Atom bitvalue(d1, b0)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- Atom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nfree-grippers, d2)
-----------------------
push_nballs-a_d1_b0()
PRE
Atom bitvalue(d1, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1)
EFFECTS
Atom bitvalue(d1, b0) -NegatedAtom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d2)
--------- Atom stack-idx(nballs-a, d2)
-----------------------
action_1_d1_DETDUP_1()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
push_nballs-a_d0_b0()
PRE
Atom bitvalue(d0, b0)
-NegatedAtom in-stack(nballs-a)
Atom stack-depth(d0)
EFFECTS
Atom bitvalue(d0, b0) -NegatedAtom bitvalue(d0, b0)
--------- Atom bitvalue(d1, b0)
-NegatedAtom in-stack(nballs-a) Atom in-stack(nballs-a)
Atom stack-depth(d0) Atom stack-depth(d1)
--------- Atom stack-idx(nballs-a, d1)
-----------------------
pop_ncarried_d2()
PRE
Atom in-stack(ncarried)
Atom stack-depth(d2)
Atom stack-idx(ncarried, d2)
EFFECTS
Atom in-stack(ncarried) -NegatedAtom in-stack(ncarried)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(ncarried, d2) -NegatedAtom stack-idx(ncarried, d2)
-----------------------
action_1_d1_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d1)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
pop_nballs-a_d1()
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d1)
Atom stack-idx(nballs-a, d1)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nballs-a, d1) -NegatedAtom stack-idx(nballs-a, d1)
-----------------------
action_4_1_d2_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d2_DETDUP_2()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d2)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_2()
PRE
Atom zero(nballs-a)
-NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
action_4_0_d1_DETDUP_1()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_1_d1_DETDUP_2()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nfree-grippers)
-NegatedAtom zero(nballs-a)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_4_1_d1_DETDUP_0()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(nballs-a) Atom zero(nballs-a)
--------- -NegatedAtom zero(ncarried)
-NegatedAtom zero(nfree-grippers) Atom zero(nfree-grippers)
-----------------------
action_4_0_d1_DETDUP_3()
PRE
Atom in-stack(nballs-a)
-NegatedAtom in-stack(ncarried)
-NegatedAtom robot-at-b()
Atom stack-idx(nballs-a, d1)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d1, b0)
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-----------------------
pop_nfree-grippers_d1()
PRE
Atom in-stack(nfree-grippers)
Atom stack-depth(d1)
Atom stack-idx(nfree-grippers, d1)
EFFECTS
Atom in-stack(nfree-grippers) -NegatedAtom in-stack(nfree-grippers)
Atom stack-depth(d1) Atom stack-depth(d0)
Atom stack-idx(nfree-grippers, d1) -NegatedAtom stack-idx(nfree-grippers, d1)
-----------------------
action_1_d2_DETDUP_0()
PRE
Atom in-stack(ncarried)
-NegatedAtom in-stack(nfree-grippers)
Atom robot-at-b()
Atom stack-idx(ncarried, d2)
-NegatedAtom zero(ncarried)
EFFECTS
--------- Atom bitvalue(d2, b0)
-NegatedAtom zero(ncarried) Atom zero(ncarried)
--------- -NegatedAtom zero(nfree-grippers)
-----------------------
pop_nballs-a_d2()
PRE
Atom in-stack(nballs-a)
Atom stack-depth(d2)
Atom stack-idx(nballs-a, d2)
EFFECTS
Atom in-stack(nballs-a) -NegatedAtom in-stack(nballs-a)
Atom stack-depth(d2) Atom stack-depth(d1)
Atom stack-idx(nballs-a, d2) -NegatedAtom stack-idx(nballs-a, d2)
-----------------------
action_4_1_d2_DETDUP_3()
PRE
-NegatedAtom in-stack(ncarried)
Atom in-stack(nfree-grippers)
-NegatedAtom robot-at-b()
Atom stack-idx(nfree-grippers, d2)
-NegatedAtom zero(nballs-a)
-NegatedAtom zero(nfree-grippers)
EFFECTS
--------- Atom bitvalue(d2, b0)
--------- -NegatedAtom zero(ncarried)
-----------------------
action_3()
PRE
-NegatedAtom zero(ncarried)
Atom zero(nfree-grippers)
-NegatedAtom robot-at-b()
EFFECTS
-NegatedAtom robot-at-b() Atom robot-at-b()
-----------------------
action_4_1_d2_DETDUP_3()
pop_nfree-grippers_d1()
push_ncarried_d1_b0()
push_nfree-grippers_d0_b0()
action_5()
pop_nballs-a_d2()
action_4_1_d1_DETDUP_0()
action_4_1_d1_DETDUP_2()
action_4_0_d1_DETDUP_2()
action_4_0_d2_DETDUP_3()
action_4_0_d1_DETDUP_3()
action_1_d2_DETDUP_0()
push_nfree-grippers_d1_b0()
action_4_0_d2_DETDUP_1()
action_1_d2_DETDUP_1()
action_4_1_d1_DETDUP_1()
action_4_1_d1_DETDUP_3()
pop_nfree-grippers_d2()
action_4_0_d2_DETDUP_2()
push_ncarried_d0_b0()
pop_ncarried_d2()
push_nballs-a_d0_b0()
action_3()
pop_nballs-a_d1()
pop_ncarried_d1()
action_2()
action_4_1_d2_DETDUP_1()
action_4_0_d2_DETDUP_0()
push_nballs-a_d1_b0()
action_4_1_d2_DETDUP_2()
action_4_0_d1_DETDUP_0()
action_1_d1_DETDUP_1()
action_4_1_d2_DETDUP_0()
action_4_0_d1_DETDUP_1()
action_1_d1_DETDUP_0()
Looking for strong plans:  False 
Fair actions:  True
=================================================
Trying with 2 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000113010406494
Generation: Goal		 v :  4 		 c :  4 	4.60147857666e-05
Generation: Precs		 v :  100 		 c :  320 	0.00188398361206
Generation: NonDet		 v :  70 		 c :  2484 	0.0147020816803
Generation: One succ		 v :  140 		 c :  350 	0.00293207168579
Generation: Trip bin		 v :  0 		 c :  140 	0.00093412399292
Generation: One act		 v :  0 		 c :  1 	8.6784362793e-05
Generation: Neg Prop		 v :  22 		 c :  688 	0.011106967926
Generation: Gen conn		 v :  0 		 c :  144 	0.000943899154663
Generation: RI init		 v :  1 		 c :  1 	9.77516174316e-06
Generation: RI prop		 v :  1 		 c :  4 	4.00543212891e-05
Generation: IG prop		 v :  2 		 c :  2 	2.31266021729e-05
Generation: RG init		 v :  2 		 c :  3 	2.28881835938e-05
Generation: RG compl		 v :  0 		 c :  2 	2.09808349609e-05
Generation: RG prop		 v :  2 		 c :  9 	7.10487365723e-05
Generation: Sym Brk		 v :  0 		 c :  0 	4.05311584473e-06
Generation: Mutex		 v :  0 		 c :  6 	5.29289245605e-05
Generation time =  0.0331149101257
Done generation...
# Clauses = 4176
# Variables = 362
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.016224861145
Cumulated solver time:  0.016224861145
UNSAT
=================================================
Trying with 3 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000113010406494
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  160 		 c :  480 	0.0027551651001
Generation: NonDet		 v :  105 		 c :  3726 	0.0219237804413
Generation: One succ		 v :  315 		 c :  945 	0.00796890258789
Generation: Trip bin		 v :  0 		 c :  315 	0.00237607955933
Generation: One act		 v :  0 		 c :  2 	0.000192165374756
Generation: Neg Prop		 v :  37 		 c :  1548 	0.0282018184662
Generation: Gen conn		 v :  0 		 c :  324 	0.00231099128723
Generation: RI init		 v :  1 		 c :  1 	1.50203704834e-05
Generation: RI prop		 v :  2 		 c :  9 	8.89301300049e-05
Generation: IG prop		 v :  3 		 c :  3 	3.09944152832e-05
Generation: RG init		 v :  4 		 c :  5 	3.50475311279e-05
Generation: RG compl		 v :  2 		 c :  6 	5.19752502441e-05
Generation: RG prop		 v :  12 		 c :  52 	0.000372171401978
Generation: Sym Brk		 v :  0 		 c :  0 	5.00679016113e-06
Generation: Mutex		 v :  0 		 c :  9 	7.89165496826e-05
Generation time =  0.0666718482971
Done generation...
# Clauses = 7447
# Variables = 663
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0142500400543
Cumulated solver time:  0.0304749011993
UNSAT
=================================================
Trying with 4 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000113010406494
Generation: Goal		 v :  4 		 c :  4 	4.6968460083e-05
Generation: Precs		 v :  220 		 c :  640 	0.00370097160339
Generation: NonDet		 v :  140 		 c :  4968 	0.0311160087585
Generation: One succ		 v :  560 		 c :  2100 	0.0204598903656
Generation: Trip bin		 v :  0 		 c :  560 	0.00563788414001
Generation: One act		 v :  0 		 c :  3 	0.000578880310059
Generation: Neg Prop		 v :  54 		 c :  2752 	0.049800157547
Generation: Gen conn		 v :  0 		 c :  576 	0.00376296043396
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  3 		 c :  16 	0.000143051147461
Generation: IG prop		 v :  4 		 c :  4 	3.60012054443e-05
Generation: RG init		 v :  6 		 c :  7 	4.38690185547e-05
Generation: RG compl		 v :  6 		 c :  12 	9.79900360107e-05
Generation: RG prop		 v :  36 		 c :  153 	0.00102305412292
Generation: Sym Brk		 v :  12 		 c :  39 	0.000312089920044
Generation: Mutex		 v :  0 		 c :  12 	8.98838043213e-05
Generation time =  0.117087841034
Done generation...
# Clauses = 11865
# Variables = 1064
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0208468437195
Cumulated solver time:  0.0513217449188
UNSAT
=================================================
Trying with 5 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000113964080811
Generation: Goal		 v :  4 		 c :  4 	3.19480895996e-05
Generation: Precs		 v :  280 		 c :  800 	0.00491690635681
Generation: NonDet		 v :  175 		 c :  6210 	0.0411221981049
Generation: One succ		 v :  875 		 c :  4025 	0.0338399410248
Generation: Trip bin		 v :  0 		 c :  875 	0.00670194625854
Generation: One act		 v :  0 		 c :  4 	0.000331163406372
Generation: Neg Prop		 v :  73 		 c :  4300 	0.0800869464874
Generation: Gen conn		 v :  0 		 c :  900 	0.00620102882385
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  4 		 c :  25 	0.000216007232666
Generation: IG prop		 v :  5 		 c :  5 	4.29153442383e-05
Generation: RG init		 v :  8 		 c :  9 	5.22136688232e-05
Generation: RG compl		 v :  12 		 c :  20 	0.000157117843628
Generation: RG prop		 v :  80 		 c :  336 	0.00221800804138
Generation: Sym Brk		 v :  20 		 c :  90 	0.000807046890259
Generation: Mutex		 v :  0 		 c :  15 	0.000110149383545
Generation time =  0.177071809769
Done generation...
# Clauses = 17637
# Variables = 1555
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0279440879822
Cumulated solver time:  0.079265832901
UNSAT
=================================================
Trying with 6 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000123977661133
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  340 		 c :  960 	0.00565099716187
Generation: NonDet		 v :  210 		 c :  7452 	0.0483610630035
Generation: One succ		 v :  1260 		 c :  6930 	0.0580370426178
Generation: Trip bin		 v :  0 		 c :  1260 	0.00871586799622
Generation: One act		 v :  0 		 c :  5 	0.000399827957153
Generation: Neg Prop		 v :  94 		 c :  6192 	0.112127065659
Generation: Gen conn		 v :  0 		 c :  1296 	0.00838303565979
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  5 		 c :  36 	0.000308990478516
Generation: IG prop		 v :  6 		 c :  6 	5.10215759277e-05
Generation: RG init		 v :  10 		 c :  11 	6.31809234619e-05
Generation: RG compl		 v :  20 		 c :  30 	0.000230073928833
Generation: RG prop		 v :  150 		 c :  625 	0.00444197654724
Generation: Sym Brk		 v :  30 		 c :  183 	0.00201106071472
Generation: Mutex		 v :  0 		 c :  18 	0.000131130218506
Generation time =  0.249183177948
Done generation...
# Clauses = 25027
# Variables = 2148
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0411610603333
Cumulated solver time:  0.120426893234
UNSAT
=================================================
Trying with 7 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000114917755127
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  400 		 c :  1120 	0.00671291351318
Generation: NonDet		 v :  245 		 c :  8694 	0.0546770095825
Generation: One succ		 v :  1715 		 c :  11025 	0.0891420841217
Generation: Trip bin		 v :  0 		 c :  1715 	0.0121669769287
Generation: One act		 v :  0 		 c :  6 	0.00049090385437
Generation: Neg Prop		 v :  117 		 c :  8428 	0.158881187439
Generation: Gen conn		 v :  0 		 c :  1764 	0.0168600082397
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  6 		 c :  49 	0.000417947769165
Generation: IG prop		 v :  7 		 c :  7 	5.79357147217e-05
Generation: RG init		 v :  12 		 c :  13 	7.20024108887e-05
Generation: RG compl		 v :  30 		 c :  42 	0.000336170196533
Generation: RG prop		 v :  252 		 c :  1044 	0.00686001777649
Generation: Sym Brk		 v :  42 		 c :  333 	0.00339698791504
Generation: Mutex		 v :  0 		 c :  21 	0.000148057937622
Generation time =  0.350490093231
Done generation...
# Clauses = 34284
# Variables = 2849
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.0726180076599
Cumulated solver time:  0.193044900894
UNSAT
=================================================
Trying with 8 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000126123428345
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  460 		 c :  1280 	0.00734400749207
Generation: NonDet		 v :  280 		 c :  9936 	0.0700731277466
Generation: One succ		 v :  2240 		 c :  16520 	0.136537790298
Generation: Trip bin		 v :  0 		 c :  2240 	0.0147159099579
Generation: One act		 v :  0 		 c :  7 	0.000571966171265
Generation: Neg Prop		 v :  142 		 c :  11008 	0.187659025192
Generation: Gen conn		 v :  0 		 c :  2304 	0.0159220695496
Generation: RI init		 v :  1 		 c :  1 	1.31130218506e-05
Generation: RI prop		 v :  7 		 c :  64 	0.00055193901062
Generation: IG prop		 v :  8 		 c :  8 	6.5803527832e-05
Generation: RG init		 v :  14 		 c :  15 	8.41617584229e-05
Generation: RG compl		 v :  42 		 c :  56 	0.000428915023804
Generation: RG prop		 v :  392 		 c :  1617 	0.0117108821869
Generation: Sym Brk		 v :  56 		 c :  555 	0.00634407997131
Generation: Mutex		 v :  0 		 c :  24 	0.000360012054443
Generation time =  0.452668905258
Done generation...
# Clauses = 45657
# Variables = 3664
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.158890008926
Cumulated solver time:  0.351934909821
UNSAT
=================================================
Trying with 9 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000322103500366
Generation: Goal		 v :  4 		 c :  4 	0.000126123428345
Generation: Precs		 v :  520 		 c :  1440 	0.0106911659241
Generation: NonDet		 v :  315 		 c :  11178 	0.075511932373
Generation: One succ		 v :  2835 		 c :  23625 	0.200045108795
Generation: Trip bin		 v :  0 		 c :  2835 	0.0201671123505
Generation: One act		 v :  0 		 c :  8 	0.000662803649902
Generation: Neg Prop		 v :  169 		 c :  13932 	0.246832132339
Generation: Gen conn		 v :  0 		 c :  2916 	0.0194439888
Generation: RI init		 v :  1 		 c :  1 	1.21593475342e-05
Generation: RI prop		 v :  8 		 c :  81 	0.000696897506714
Generation: IG prop		 v :  9 		 c :  9 	7.48634338379e-05
Generation: RG init		 v :  16 		 c :  17 	0.000108003616333
Generation: RG compl		 v :  56 		 c :  72 	0.000559091567993
Generation: RG prop		 v :  576 		 c :  2368 	0.0181510448456
Generation: Sym Brk		 v :  72 		 c :  864 	0.0117170810699
Generation: Mutex		 v :  0 		 c :  27 	0.000188112258911
Generation time =  0.605445146561
Done generation...
# Clauses = 59395
# Variables = 4599
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.329750061035
Cumulated solver time:  0.681684970856
UNSAT
=================================================
Trying with 10 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000130176544189
Generation: Goal		 v :  4 		 c :  4 	3.2901763916e-05
Generation: Precs		 v :  580 		 c :  1600 	0.00941920280457
Generation: NonDet		 v :  350 		 c :  12420 	0.0785241127014
Generation: One succ		 v :  3500 		 c :  32550 	0.267233133316
Generation: Trip bin		 v :  0 		 c :  3500 	0.0266311168671
Generation: One act		 v :  0 		 c :  9 	0.00105094909668
Generation: Neg Prop		 v :  198 		 c :  17200 	0.318754911423
Generation: Gen conn		 v :  0 		 c :  3600 	0.0273180007935
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  9 		 c :  100 	0.000851154327393
Generation: IG prop		 v :  10 		 c :  10 	8.08238983154e-05
Generation: RG init		 v :  18 		 c :  19 	0.000104188919067
Generation: RG compl		 v :  72 		 c :  90 	0.000717163085938
Generation: RG prop		 v :  810 		 c :  3321 	0.0291888713837
Generation: Sym Brk		 v :  90 		 c :  1275 	0.0169460773468
Generation: Mutex		 v :  0 		 c :  30 	0.000207901000977
Generation time =  0.777338027954
Done generation...
# Clauses = 75747
# Variables = 5660
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.65967798233
Cumulated solver time:  1.34136295319
UNSAT
=================================================
Trying with 11 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000252962112427
Generation: Goal		 v :  4 		 c :  4 	7.29560852051e-05
Generation: Precs		 v :  640 		 c :  1760 	0.0123250484467
Generation: NonDet		 v :  385 		 c :  13662 	0.0870959758759
Generation: One succ		 v :  4235 		 c :  43505 	0.348594903946
Generation: Trip bin		 v :  0 		 c :  4235 	0.0307140350342
Generation: One act		 v :  0 		 c :  10 	0.000800132751465
Generation: Neg Prop		 v :  229 		 c :  20812 	0.379277944565
Generation: Gen conn		 v :  0 		 c :  4356 	0.0351071357727
Generation: RI init		 v :  1 		 c :  1 	1.38282775879e-05
Generation: RI prop		 v :  10 		 c :  121 	0.00115489959717
Generation: IG prop		 v :  11 		 c :  11 	8.89301300049e-05
Generation: RG init		 v :  20 		 c :  21 	0.000127077102661
Generation: RG compl		 v :  90 		 c :  110 	0.000843048095703
Generation: RG prop		 v :  1100 		 c :  4500 	0.0364968776703
Generation: Sym Brk		 v :  110 		 c :  1803 	0.0226790904999
Generation: Mutex		 v :  0 		 c :  33 	0.000310897827148
Generation time =  0.956112861633
Done generation...
# Clauses = 94962
# Variables = 6853
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  0.815779209137
Cumulated solver time:  2.15714216232
UNSAT
=================================================
Trying with 12 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000137090682983
Generation: Goal		 v :  4 		 c :  4 	3.40938568115e-05
Generation: Precs		 v :  700 		 c :  1920 	0.012284040451
Generation: NonDet		 v :  420 		 c :  14904 	0.114708185196
Generation: One succ		 v :  5040 		 c :  56700 	0.459749937057
Generation: Trip bin		 v :  0 		 c :  5040 	0.0369210243225
Generation: One act		 v :  0 		 c :  11 	0.000898838043213
Generation: Neg Prop		 v :  262 		 c :  24768 	0.506497144699
Generation: Gen conn		 v :  0 		 c :  5184 	0.045884847641
Generation: RI init		 v :  1 		 c :  1 	2.09808349609e-05
Generation: RI prop		 v :  11 		 c :  144 	0.00163698196411
Generation: IG prop		 v :  12 		 c :  12 	0.000103950500488
Generation: RG init		 v :  22 		 c :  23 	0.000132083892822
Generation: RG compl		 v :  110 		 c :  132 	0.00110292434692
Generation: RG prop		 v :  1452 		 c :  5929 	0.0474820137024
Generation: Sym Brk		 v :  132 		 c :  2463 	0.03542304039
Generation: Mutex		 v :  0 		 c :  36 	0.00052809715271
Generation time =  1.26369690895
Done generation...
# Clauses = 117289
# Variables = 8184
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  2.95778298378
Cumulated solver time:  5.1149251461
UNSAT
=================================================
Trying with 13 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000118017196655
Generation: Goal		 v :  4 		 c :  4 	3.40938568115e-05
Generation: Precs		 v :  760 		 c :  2080 	0.0153748989105
Generation: NonDet		 v :  455 		 c :  16146 	0.101016044617
Generation: One succ		 v :  5915 		 c :  72345 	0.582939147949
Generation: Trip bin		 v :  0 		 c :  5915 	0.0437679290771
Generation: One act		 v :  0 		 c :  12 	0.00170922279358
Generation: Neg Prop		 v :  297 		 c :  29068 	0.539220094681
Generation: Gen conn		 v :  0 		 c :  6084 	0.0509839057922
Generation: RI init		 v :  1 		 c :  1 	1.4066696167e-05
Generation: RI prop		 v :  12 		 c :  169 	0.001620054245
Generation: IG prop		 v :  13 		 c :  13 	0.000113964080811
Generation: RG init		 v :  24 		 c :  25 	0.000143051147461
Generation: RG compl		 v :  132 		 c :  156 	0.00131988525391
Generation: RG prop		 v :  1872 		 c :  7632 	0.0762329101562
Generation: Sym Brk		 v :  156 		 c :  3270 	0.0539469718933
Generation: Mutex		 v :  0 		 c :  39 	0.00026798248291
Generation time =  1.46896600723
Done generation...
# Clauses = 142977
# Variables = 9659
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  11.9415128231
Cumulated solver time:  17.0564379692
UNSAT
=================================================
Trying with 14 states
Number of atoms:  35
Number of actions:  35
Generation: Initial		 v :  18 		 c :  18 	0.000200986862183
Generation: Goal		 v :  4 		 c :  4 	5.69820404053e-05
Generation: Precs		 v :  820 		 c :  2240 	0.0143811702728
Generation: NonDet		 v :  490 		 c :  17388 	0.11066699028
Generation: One succ		 v :  6860 		 c :  90650 	0.683495998383
Generation: Trip bin		 v :  0 		 c :  6860 	0.0532360076904
Generation: One act		 v :  0 		 c :  13 	0.0010449886322
Generation: Neg Prop		 v :  334 		 c :  33712 	0.616479158401
Generation: Gen conn		 v :  0 		 c :  7056 	0.0503561496735
Generation: RI init		 v :  1 		 c :  1 	1.19209289551e-05
Generation: RI prop		 v :  13 		 c :  196 	0.00164103507996
Generation: IG prop		 v :  14 		 c :  14 	0.000109910964966
Generation: RG init		 v :  26 		 c :  27 	0.000142097473145
Generation: RG compl		 v :  156 		 c :  182 	0.00231599807739
Generation: RG prop		 v :  2366 		 c :  9633 	0.0801470279694
Generation: Sym Brk		 v :  182 		 c :  4239 	0.0549519062042
Generation: Mutex		 v :  0 		 c :  42 	0.000287055969238
Generation time =  1.6696741581
Done generation...
# Clauses = 172275
# Variables = 11284
Creating formula...
Done creating formula. Calling solver...
Done solver. Round time:  28.8480651379
Cumulated solver time:  45.9045031071
==========================
----------
-NegatedAtom in-stack(nfree-grippers) (n0)
Atom bitvalue(d0, b0) (n0)
-NegatedAtom robot-at-b() (n0)
-NegatedAtom zero(nballs-a) (n0)
-NegatedAtom in-stack(ncarried) (n0)
-NegatedAtom in-stack(nballs-a) (n0)
Atom stack-depth(d0) (n0)
Atom zero(ncarried) (n0)
-NegatedAtom zero(nfree-grippers) (n0)
----------
Atom stack-idx(nballs-a, d1) (n1)
-NegatedAtom in-stack(ncarried) (n1)
Atom in-stack(nballs-a) (n1)
-NegatedAtom zero(nballs-a) (n1)
-NegatedAtom robot-at-b() (n1)
Atom stack-depth(d1) (n1)
-NegatedAtom zero(nfree-grippers) (n1)
-NegatedAtom in-stack(nfree-grippers) (n1)
----------
-NegatedAtom zero(ncarried) (n2)
Atom stack-depth(d1) (n2)
Atom stack-idx(nballs-a, d1) (n2)
Atom zero(nfree-grippers) (n2)
-NegatedAtom in-stack(ncarried) (n2)
-NegatedAtom zero(nballs-a) (n2)
Atom in-stack(nballs-a) (n2)
-NegatedAtom robot-at-b() (n2)
Atom bitvalue(d1, b0) (n2)
-NegatedAtom in-stack(nfree-grippers) (n2)
----------
Atom stack-depth(d1) (n3)
Atom stack-idx(nballs-a, d1) (n3)
Atom zero(nballs-a) (n3)
-NegatedAtom zero(ncarried) (n3)
Atom zero(nfree-grippers) (n3)
-NegatedAtom in-stack(nfree-grippers) (n3)
Atom in-stack(nballs-a) (n3)
-NegatedAtom in-stack(ncarried) (n3)
-NegatedAtom robot-at-b() (n3)
Atom bitvalue(d1, b0) (n3)
----------
Atom stack-idx(nballs-a, d1) (n4)
-NegatedAtom in-stack(ncarried) (n4)
Atom stack-depth(d1) (n4)
-NegatedAtom zero(nfree-grippers) (n4)
Atom bitvalue(d1, b0) (n4)
-NegatedAtom in-stack(nfree-grippers) (n4)
Atom in-stack(nballs-a) (n4)
Atom zero(nballs-a) (n4)
-NegatedAtom zero(ncarried) (n4)
-NegatedAtom robot-at-b() (n4)
----------
-NegatedAtom zero(ncarried) (n5)
-NegatedAtom in-stack(ncarried) (n5)
Atom stack-depth(d1) (n5)
-NegatedAtom in-stack(nfree-grippers) (n5)
Atom zero(nfree-grippers) (n5)
Atom bitvalue(d1, b0) (n5)
Atom robot-at-b() (n5)
Atom in-stack(nballs-a) (n5)
Atom stack-idx(nballs-a, d1) (n5)
-NegatedAtom zero(nballs-a) (n5)
----------
Atom in-stack(nballs-a) (n6)
Atom robot-at-b() (n6)
Atom bitvalue(d1, b0) (n6)
-NegatedAtom in-stack(nfree-grippers) (n6)
Atom zero(nballs-a) (n6)
-NegatedAtom zero(ncarried) (n6)
Atom stack-depth(d1) (n6)
Atom stack-idx(nballs-a, d1) (n6)
-NegatedAtom in-stack(ncarried) (n6)
----------
Atom stack-idx(ncarried, d2) (n7)
Atom stack-depth(d2) (n7)
-NegatedAtom in-stack(nfree-grippers) (n7)
Atom in-stack(nballs-a) (n7)
Atom stack-idx(nballs-a, d1) (n7)
-NegatedAtom zero(nballs-a) (n7)
Atom in-stack(ncarried) (n7)
-NegatedAtom zero(ncarried) (n7)
Atom robot-at-b() (n7)
----------
Atom stack-idx(ncarried, d2) (n8)
Atom zero(nballs-a) (n8)
Atom in-stack(nballs-a) (n8)
Atom stack-idx(nballs-a, d1) (n8)
-NegatedAtom zero(ncarried) (n8)
Atom stack-depth(d2) (n8)
-NegatedAtom in-stack(nfree-grippers) (n8)
Atom robot-at-b() (n8)
Atom in-stack(ncarried) (n8)
----------
Atom stack-idx(nballs-a, d1) (n9)
Atom in-stack(nballs-a) (n9)
Atom zero(ncarried) (n9)
Atom in-stack(ncarried) (n9)
-NegatedAtom zero(nballs-a) (n9)
-NegatedAtom zero(nfree-grippers) (n9)
Atom stack-depth(d2) (n9)
-NegatedAtom in-stack(nfree-grippers) (n9)
Atom robot-at-b() (n9)
Atom stack-idx(ncarried, d2) (n9)
----------
Atom in-stack(nballs-a) (n10)
Atom zero(nballs-a) (n10)
-NegatedAtom zero(nfree-grippers) (n10)
Atom stack-idx(nballs-a, d1) (n10)
Atom stack-depth(d2) (n10)
Atom stack-idx(ncarried, d2) (n10)
Atom zero(ncarried) (n10)
Atom in-stack(ncarried) (n10)
----------
Atom stack-idx(ncarried, d2) (n11)
-NegatedAtom zero(nballs-a) (n11)
Atom stack-depth(d2) (n11)
-NegatedAtom zero(nfree-grippers) (n11)
-NegatedAtom robot-at-b() (n11)
Atom stack-idx(nballs-a, d1) (n11)
-NegatedAtom in-stack(nfree-grippers) (n11)
Atom in-stack(ncarried) (n11)
Atom in-stack(nballs-a) (n11)
----------
-NegatedAtom zero(nfree-grippers) (n12)
Atom zero(ncarried) (n12)
Atom stack-idx(nballs-a, d1) (n12)
Atom stack-depth(d1) (n12)
Atom zero(nballs-a) (n12)
Atom in-stack(nballs-a) (n12)
-NegatedAtom in-stack(ncarried) (n12)
----------
Atom zero(nballs-a) (ng)
Atom stack-depth(d0) (ng)
Atom zero(ncarried) (ng)
-NegatedAtom zero(nfree-grippers) (ng)
==========================
(n0,push_nballs-a_d0_b0())
(n0,push_nballs-a_d0_b0)
(n1,action_4_0_d1_DETDUP_1)
(n1,action_4_0_d1_DETDUP_3)
(n1,action_4_0_d1_DETDUP_0())
(n1,action_4_0_d1_DETDUP_2())
(n1,action_4_0_d1_DETDUP_1())
(n1,action_4_0_d1_DETDUP_0)
(n1,action_4_0_d1_DETDUP_2)
(n1,action_4_0_d1_DETDUP_3())
(n2,action_3)
(n2,action_3())
(n3,action_3())
(n3,action_3)
(n4,action_2)
(n4,action_2())
(n5,push_ncarried_d1_b0())
(n5,push_ncarried_d1_b0)
(n6,push_ncarried_d1_b0)
(n6,push_ncarried_d1_b0())
(n7,action_1_d2_DETDUP_1())
(n7,action_1_d2_DETDUP_0)
(n7,action_1_d2_DETDUP_1)
(n7,action_1_d2_DETDUP_0())
(n8,action_1_d2_DETDUP_0)
(n8,action_1_d2_DETDUP_0())
(n8,action_1_d2_DETDUP_1)
(n8,action_1_d2_DETDUP_1())
(n9,action_5)
(n9,action_5())
(n10,pop_ncarried_d2())
(n10,pop_ncarried_d2)
(n11,pop_ncarried_d2)
(n11,pop_ncarried_d2())
(n12,pop_nballs-a_d1())
(n12,pop_nballs-a_d1)
==========================
(n0,push_nballs-a_d0_b0,n1)
(n1,action_4_0_d1_DETDUP_1,n2)
(n1,action_4_0_d1_DETDUP_0,n3)
(n1,action_4_0_d1_DETDUP_2,n4)
(n1,action_4_0_d1_DETDUP_3,n1)
(n2,action_3,n5)
(n3,action_3,n6)
(n4,action_2,n6)
(n5,push_ncarried_d1_b0,n7)
(n6,push_ncarried_d1_b0,n8)
(n7,action_1_d2_DETDUP_0,n9)
(n7,action_1_d2_DETDUP_1,n7)
(n8,action_1_d2_DETDUP_0,n10)
(n8,action_1_d2_DETDUP_1,n8)
(n9,action_5,n11)
(n10,pop_ncarried_d2,n12)
(n11,pop_ncarried_d2,n1)
(n12,pop_nballs-a_d1,ng)
==========================
(n4,n6)
(n8,n10)
(n3,n6)
(n10,n12)
(n1,n1)
(n1,n2)
(n1,n3)
(n12,ng)
(n6,n8)
(n11,n1)
(n8,n8)
(n5,n7)
(n7,n7)
(n7,n9)
(n1,n4)
(n9,n11)
(n0,n1)
(n2,n5)
==========================
Solved with 14 states
===========
SAS!!!
Elapsed total time (s): 56.8183410168
Elapsed solver time (s): 45.9045031071
Elapsed solver time (s): [0.01622486114501953, 0.014250040054321289, 0.020846843719482422, 0.027944087982177734, 0.04116106033325195, 0.07261800765991211, 0.1588900089263916, 0.32975006103515625, 0.6596779823303223, 0.8157792091369629, 2.9577829837799072, 11.941512823104858, 28.84806513786316]
Looking for strong plans:  False 
Fair actions:  True
