
Action 1:
	PRE: bool[holding], n(a) > 0
	EFFS: INC card[And(ontable, clear)], NOT bool[holding]

Action 2:
	PRE: bool[holding], card[And(ontable, clear)] > 0, n(a) > 0
	EFFS: DEC card[And(ontable, clear)], NOT bool[holding]

Action 3:
	PRE: bool[holding], n(a) > 0
	EFFS: INC n(a), NOT bool[holding]

Action 4:
	PRE: NOT bool[holding], card[And(ontable, clear)] > 0, n(a) > 0
	EFFS: DEC card[And(ontable, clear)], bool[holding]

Action 5:
	PRE: NOT bool[holding], n(a) > 0
	EFFS: DEC n(a), bool[holding]
