(walk shed location1 bob)
(pickup_spanner location1 spanner10 bob)
(walk location1 location2 bob)
(pickup_spanner location2 spanner1 bob)
(pickup_spanner location2 spanner7 bob)
(pickup_spanner location2 spanner2 bob)
(walk location2 location3 bob)
(pickup_spanner location3 spanner9 bob)
(pickup_spanner location3 spanner13 bob)
(pickup_spanner location3 spanner15 bob)
(walk location3 location4 bob)
(pickup_spanner location4 spanner4 bob)
(pickup_spanner location4 spanner5 bob)
(pickup_spanner location4 spanner6 bob)
(pickup_spanner location4 spanner3 bob)
(walk location4 location5 bob)
(pickup_spanner location5 spanner14 bob)
(walk location5 location6 bob)
(pickup_spanner location6 spanner12 bob)
(walk location6 location7 bob)
(pickup_spanner location7 spanner8 bob)
(walk location7 location8 bob)
(pickup_spanner location8 spanner11 bob)
(walk location8 gate bob)
(tighten_nut gate spanner1 bob nut6)
(tighten_nut gate spanner11 bob nut8)
(tighten_nut gate spanner4 bob nut10)
(tighten_nut gate spanner5 bob nut5)
(tighten_nut gate spanner12 bob nut1)
(tighten_nut gate spanner8 bob nut3)
(tighten_nut gate spanner9 bob nut4)
(tighten_nut gate spanner14 bob nut2)
(tighten_nut gate spanner6 bob nut7)
(tighten_nut gate spanner13 bob nut9)
